# repo-java

./: .gitignore
Easy-RPC/: 1.md
JaveSE/annotation/: annotation.md  define_annotation
JaveSE/annotation/src/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
MyBatis/MyBatis_demo1/: pom.xml
guys/: 1.md  第一期.md
guys/match-vue/: package-lock.json  package.json  vite.config.ts
guys/match-vue/src/: App.vue  main.ts
guys/match-vue/src/layouts/: BasicLayout.vue
guys/match-vue/src/pages/: Index.vue  Team.vue  User.vue
imoiye-java/src/genshinya/test/: lg1102.java  lg1427.java
mybatis-hm/: pom.xml
mybatis-hm/sql/: 1.sql
mybatis-hm/src/main/resources/: UserMapper.xml  logback.xml  mybatis-config.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-ssgdemo/: pom.xml
mybatis-plus-ssgdemo/src/main/java/com/genshinya/mybatisplusssgdemo/: MybatisPlusSsgdemoApplication.java
mybatis-plus-ssgdemo/src/main/java/com/genshinya/mybatisplusssgdemo/config/: MybatisPlusConfig.java
mybatis-plus-ssgdemo/src/main/java/com/genshinya/mybatisplusssgdemo/mapper/: UserMapper.java
mybatis-plus-ssgdemo/src/main/java/com/genshinya/mybatisplusssgdemo/pojo/: User.java
mybatis-plus-ssgdemo/src/main/java/com/genshinya/mybatisplusssgdemo/service/: UserService.java
mybatis-plus-ssgdemo/src/main/java/com/genshinya/mybatisplusssgdemo/service/impl/: UserServiceImpl.java
mybatis-plus-ssgdemo/src/main/resources/: application.yml
mybatis-plus-ssgdemo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-ssgdemo/src/test/java/com/genshinya/mybatisplusssgdemo/: MyBatisPlusPluginsTest.java  MyBatisPlusTest.java  MybatisPlusServiceTest.java  MybatisPlusSsgdemoApplicationTests.java  MybatisPlusWrapperTest.java
oj/: OJ库表设计.md  代码测试.md  优化.md  判题机.md  反爬虫.md  后端接口开发.md  编写枚举类.md  项目结构.md
oj-backend-ms/oj-model/: pom.xml
oj-backend-ms/sql/: question.sql
oj-backend-ms_bk/: docker-compose.env.yml  docker-compose.service.yml  pom.xml
oj-backend-ms_bk/.nacos-data/derby-data/: db.lck  service.properties
oj-backend-ms_bk/.rabbitmq-data/: .erlang.cookie
oj-backend-ms_bk/.redis-data/: dump.rdb
oj-backend-ms_bk/oj-common/: pom.xml
oj-backend-ms_bk/oj-gateway/: Dockerfile  pom.xml
oj-backend-ms_bk/oj-judge-service/: Dockerfile  pom.xml
oj-backend-ms_bk/oj-post-service/: Dockerfile  pom.xml
oj-backend-ms_bk/oj-question-service/: Dockerfile  pom.xml
oj-backend-ms_bk/oj-service-client/: pom.xml
oj-backend-ms_bk/oj-user-service/: Dockerfile  pom.xml
oj-backend-ms_bk/sql/: post.sql  question-set.sql  question.sql  user.sql
oj-backend-ms_副本/: pom.xml
oj-backend-ms_副本/oj-gateway/: pom.xml
oj-backend-ms_副本/oj-judge-service/: pom.xml
oj-backend-ms_副本/oj-question-service/: pom.xml
oj-backend-ms_副本/oj-service-client/: pom.xml
oj-backend-ms_副本/oj-user-service/: pom.xml
oj-backend-ms_副本/sql/: question-set.sql  user.sql
oj/coding-sandbox/: .gitignore  Dockerfile  pom.xml
oj/hello_vue3/: package-lock.json  package.json  tsconfig.json  vite.config.ts
oj/hello_vue3/src/: App.vue
oj/oj-backend-services/: .gitignore  Dockerfile  pom.xml
oj/oj-backend-services/sql/: create_table.sql  create_table_pg.sql
oj/oj-backend/sql/: create_table.sql
oj/oj-frontend/: ReadMe1.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  页面开发.md
oj/oj-frontend/src/: App.vue  main.ts
oj/oj-react-frontend/: AGENTS.md  api-docs.json  eslint.config.js  index.html  oj-post-service_OpenAPI.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
oj/oj-react-frontend/scripts/: seedQuestions.mjs
oj/oj-react-frontend/src/: App.css  App.tsx  index.css  main.tsx  routeTree.gen.ts
oj/uc-backend/: HELP.md
oj/uc-frontend/myapp/: package-lock.json
rpc/common/: pom.xml
rpc/consumer/: pom.xml
rpc/mermaid/: 图1.mermaid
rpc/provider/: pom.xml
rpc/rpc-easy/: pom.xml
spring/: pom.xml
spring-boot-3/boo3-02-demo2/: pom.xml
spring-boot-3/boot3-01-demo/: pom.xml
spring-qk/: pom.xml
spring-qk/spring-qk1/: pom.xml
spring/spring-first/: pom.xml
spring/spring-start/: pom.xml
spring/spring6-ioc-xml/: pom.xml
uc-backend/: pom.xml
uc-frontend/myapp/src/: app.tsx
user-center/: 优化.md  第一期.md  第二期.md  项目通用经验技巧.md
user-center/user-center-back/: pom.xml
webblog/weblog-springboot/: pom.xml  sql.sql
webblog/weblog-springboot/weblog-module-admin/: pom.xml
webblog/weblog-springboot/weblog-module-admin/src/main/java/com/genshinya/weblog/admin/config/: Knife4jAdminConfig.java  WebSecurityConfig.java
webblog/weblog-springboot/weblog-module-admin/src/main/java/com/genshinya/weblog/admin/controller/: AdminCategoryController.java
webblog/weblog-springboot/weblog-module-admin/src/main/java/com/genshinya/weblog/admin/model/vo/: AddCategoryReqVO.java
webblog/weblog-springboot/weblog-module-admin/src/main/java/com/genshinya/weblog/admin/service/: AdminCategoryService.java
webblog/weblog-springboot/weblog-module-admin/src/main/java/com/genshinya/weblog/admin/service/impl/: AdminCategoryServiceImpl.java
webblog/weblog-springboot/weblog-module-admin/src/test/java/com/genshinya/weblog/admin/: WeblogModuleAdminApplicationTests.java
webblog/weblog-springboot/weblog-module-common/: pom.xml
webblog/weblog-springboot/weblog-module-jwt/: pom.xml
webblog/weblog-springboot/weblog-web/: pom.xml
webblog/weblog-springboot/weblog-web/src/main/java/com/genshinya/weblog/: WeblogWebApplication.java
webblog/weblog-springboot/weblog-web/src/main/java/com/genshinya/weblog/web/config/: Knife4jConfig.java
webblog/weblog-springboot/weblog-web/src/main/java/com/genshinya/weblog/web/controller/: TestController.java
webblog/weblog-springboot/weblog-web/src/main/java/com/genshinya/weblog/web/model/: User.java
webblog/weblog-springboot/weblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml  spy.properties
webblog/weblog-springboot/weblog-web/src/test/java/com/genshinya/weblog/: WeblogWebApplicationTests.java
(+1009 files in other folders)
