2026/05/24-14:29:36.065605 7cfe873db700 RocksDB version: 5.18.4
2026/05/24-14:29:36.065968 7cfe873db700 Git sha rocksdb_build_git_sha:
2026/05/24-14:29:36.065973 7cfe873db700 Compile date Mar 11 2020
2026/05/24-14:29:36.065975 7cfe873db700 DB SUMMARY
2026/05/24-14:29:36.067888 7cfe873db700 CURRENT file:  CURRENT
2026/05/24-14:29:36.067894 7cfe873db700 IDENTITY file:  IDENTITY
2026/05/24-14:29:36.068524 7cfe873db700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2026/05/24-14:29:36.068533 7cfe873db700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2026/05/24-14:29:36.068722 7cfe873db700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000009.log size: 49 ; 
2026/05/24-14:29:36.068729 7cfe873db700                         Options.error_if_exists: 0
2026/05/24-14:29:36.068729 7cfe873db700                       Options.create_if_missing: 1
2026/05/24-14:29:36.068730 7cfe873db700                         Options.paranoid_checks: 1
2026/05/24-14:29:36.068730 7cfe873db700                                     Options.env: 0x7cfe258cefa0
2026/05/24-14:29:36.069040 7cfe873db700                                Options.info_log: 0x7cfe810da250
2026/05/24-14:29:36.069042 7cfe873db700                Options.max_file_opening_threads: 16
2026/05/24-14:29:36.069042 7cfe873db700                              Options.statistics: 0x7cfe8107f2b0
2026/05/24-14:29:36.069043 7cfe873db700                               Options.use_fsync: 0
2026/05/24-14:29:36.069043 7cfe873db700                       Options.max_log_file_size: 0
2026/05/24-14:29:36.069203 7cfe873db700                  Options.max_manifest_file_size: 1073741824
2026/05/24-14:29:36.069208 7cfe873db700                   Options.log_file_time_to_roll: 0
2026/05/24-14:29:36.069209 7cfe873db700                       Options.keep_log_file_num: 1000
2026/05/24-14:29:36.069209 7cfe873db700                    Options.recycle_log_file_num: 0
2026/05/24-14:29:36.069210 7cfe873db700                         Options.allow_fallocate: 1
2026/05/24-14:29:36.069210 7cfe873db700                        Options.allow_mmap_reads: 0
2026/05/24-14:29:36.069335 7cfe873db700                       Options.allow_mmap_writes: 0
2026/05/24-14:29:36.069337 7cfe873db700                        Options.use_direct_reads: 0
2026/05/24-14:29:36.069337 7cfe873db700                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/24-14:29:36.069338 7cfe873db700          Options.create_missing_column_families: 1
2026/05/24-14:29:36.069338 7cfe873db700                              Options.db_log_dir: 
2026/05/24-14:29:36.069469 7cfe873db700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2026/05/24-14:29:36.069471 7cfe873db700                Options.table_cache_numshardbits: 6
2026/05/24-14:29:36.069472 7cfe873db700                      Options.max_subcompactions: 1
2026/05/24-14:29:36.069473 7cfe873db700                  Options.max_background_flushes: 1
2026/05/24-14:29:36.069473 7cfe873db700                         Options.WAL_ttl_seconds: 0
2026/05/24-14:29:36.069593 7cfe873db700                       Options.WAL_size_limit_MB: 0
2026/05/24-14:29:36.069598 7cfe873db700             Options.manifest_preallocation_size: 4194304
2026/05/24-14:29:36.069599 7cfe873db700                     Options.is_fd_close_on_exec: 1
2026/05/24-14:29:36.069600 7cfe873db700                   Options.advise_random_on_open: 1
2026/05/24-14:29:36.069601 7cfe873db700                    Options.db_write_buffer_size: 0
2026/05/24-14:29:36.069601 7cfe873db700                    Options.write_buffer_manager: 0x7cfe810dcaf0
2026/05/24-14:29:36.069722 7cfe873db700         Options.access_hint_on_compaction_start: 1
2026/05/24-14:29:36.069724 7cfe873db700  Options.new_table_reader_for_compaction_inputs: 0
2026/05/24-14:29:36.069724 7cfe873db700           Options.random_access_max_buffer_size: 1048576
2026/05/24-14:29:36.069725 7cfe873db700                      Options.use_adaptive_mutex: 0
2026/05/24-14:29:36.069725 7cfe873db700                            Options.rate_limiter: (nil)
2026/05/24-14:29:36.069879 7cfe873db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/24-14:29:36.069881 7cfe873db700                       Options.wal_recovery_mode: 2
2026/05/24-14:29:36.069882 7cfe873db700                  Options.enable_thread_tracking: 0
2026/05/24-14:29:36.069883 7cfe873db700                  Options.enable_pipelined_write: 0
2026/05/24-14:29:36.069883 7cfe873db700         Options.allow_concurrent_memtable_write: 1
2026/05/24-14:29:36.069883 7cfe873db700      Options.enable_write_thread_adaptive_yield: 1
2026/05/24-14:29:36.070036 7cfe873db700             Options.write_thread_max_yield_usec: 100
2026/05/24-14:29:36.070037 7cfe873db700            Options.write_thread_slow_yield_usec: 3
2026/05/24-14:29:36.070038 7cfe873db700                               Options.row_cache: None
2026/05/24-14:29:36.070039 7cfe873db700                              Options.wal_filter: None
2026/05/24-14:29:36.070040 7cfe873db700             Options.avoid_flush_during_recovery: 0
2026/05/24-14:29:36.070182 7cfe873db700             Options.allow_ingest_behind: 0
2026/05/24-14:29:36.070184 7cfe873db700             Options.preserve_deletes: 0
2026/05/24-14:29:36.070184 7cfe873db700             Options.two_write_queues: 0
2026/05/24-14:29:36.070185 7cfe873db700             Options.manual_wal_flush: 0
2026/05/24-14:29:36.070186 7cfe873db700             Options.max_background_jobs: 2
2026/05/24-14:29:36.070186 7cfe873db700             Options.max_background_compactions: 4
2026/05/24-14:29:36.070305 7cfe873db700             Options.avoid_flush_during_shutdown: 0
2026/05/24-14:29:36.070309 7cfe873db700           Options.writable_file_max_buffer_size: 1048576
2026/05/24-14:29:36.070310 7cfe873db700             Options.delayed_write_rate : 16777216
2026/05/24-14:29:36.070310 7cfe873db700             Options.max_total_wal_size: 0
2026/05/24-14:29:36.070311 7cfe873db700             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/24-14:29:36.070311 7cfe873db700                   Options.stats_dump_period_sec: 600
2026/05/24-14:29:36.070453 7cfe873db700                          Options.max_open_files: -1
2026/05/24-14:29:36.070457 7cfe873db700                          Options.bytes_per_sync: 0
2026/05/24-14:29:36.070457 7cfe873db700                      Options.wal_bytes_per_sync: 0
2026/05/24-14:29:36.070458 7cfe873db700       Options.compaction_readahead_size: 0
2026/05/24-14:29:36.070458 7cfe873db700 Compression algorithms supported:
2026/05/24-14:29:36.070459 7cfe873db700 	kZSTDNotFinalCompression supported: 1
2026/05/24-14:29:36.070609 7cfe873db700 	kZSTD supported: 1
2026/05/24-14:29:36.070613 7cfe873db700 	kXpressCompression supported: 0
2026/05/24-14:29:36.070614 7cfe873db700 	kLZ4HCCompression supported: 1
2026/05/24-14:29:36.070614 7cfe873db700 	kLZ4Compression supported: 1
2026/05/24-14:29:36.070615 7cfe873db700 	kBZip2Compression supported: 1
2026/05/24-14:29:36.070615 7cfe873db700 	kZlibCompression supported: 1
2026/05/24-14:29:36.070615 7cfe873db700 	kSnappyCompression supported: 1
2026/05/24-14:29:36.070766 7cfe873db700 Fast CRC32 supported: Not supported on x86
2026/05/24-14:29:36.076919 7cfe873db700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2026/05/24-14:29:36.077842 7cfe873db700 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/24-14:29:36.077849 7cfe873db700               Options.comparator: leveldb.BytewiseComparator
2026/05/24-14:29:36.077851 7cfe873db700           Options.merge_operator: StringAppendOperator
2026/05/24-14:29:36.078012 7cfe873db700        Options.compaction_filter: None
2026/05/24-14:29:36.078016 7cfe873db700        Options.compaction_filter_factory: None
2026/05/24-14:29:36.078017 7cfe873db700         Options.memtable_factory: SkipListFactory
2026/05/24-14:29:36.078018 7cfe873db700            Options.table_factory: BlockBasedTable
2026/05/24-14:29:36.078031 7cfe873db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe810851c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cfe810dca70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/24-14:29:36.078329 7cfe873db700        Options.write_buffer_size: 134217728
2026/05/24-14:29:36.078333 7cfe873db700  Options.max_write_buffer_number: 6
2026/05/24-14:29:36.078474 7cfe873db700        Options.compression[0]: NoCompression
2026/05/24-14:29:36.078478 7cfe873db700        Options.compression[1]: NoCompression
2026/05/24-14:29:36.078479 7cfe873db700        Options.compression[2]: Snappy
2026/05/24-14:29:36.078479 7cfe873db700        Options.compression[3]: Snappy
2026/05/24-14:29:36.078480 7cfe873db700        Options.compression[4]: Snappy
2026/05/24-14:29:36.078480 7cfe873db700        Options.compression[5]: Snappy
2026/05/24-14:29:36.078659 7cfe873db700        Options.compression[6]: Snappy
2026/05/24-14:29:36.078663 7cfe873db700                  Options.bottommost_compression: Disabled
2026/05/24-14:29:36.078664 7cfe873db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/24-14:29:36.078664 7cfe873db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/24-14:29:36.078665 7cfe873db700             Options.num_levels: 7
2026/05/24-14:29:36.078665 7cfe873db700        Options.min_write_buffer_number_to_merge: 2
2026/05/24-14:29:36.078802 7cfe873db700     Options.max_write_buffer_number_to_maintain: 0
2026/05/24-14:29:36.078804 7cfe873db700            Options.bottommost_compression_opts.window_bits: -14
2026/05/24-14:29:36.078804 7cfe873db700                  Options.bottommost_compression_opts.level: 32767
2026/05/24-14:29:36.078805 7cfe873db700               Options.bottommost_compression_opts.strategy: 0
2026/05/24-14:29:36.078805 7cfe873db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/24-14:29:36.078915 7cfe873db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:36.078918 7cfe873db700                  Options.bottommost_compression_opts.enabled: false
2026/05/24-14:29:36.078919 7cfe873db700            Options.compression_opts.window_bits: -14
2026/05/24-14:29:36.078919 7cfe873db700                  Options.compression_opts.level: 32767
2026/05/24-14:29:36.078920 7cfe873db700               Options.compression_opts.strategy: 0
2026/05/24-14:29:36.079040 7cfe873db700         Options.compression_opts.max_dict_bytes: 0
2026/05/24-14:29:36.079041 7cfe873db700         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:36.079042 7cfe873db700                  Options.compression_opts.enabled: false
2026/05/24-14:29:36.079042 7cfe873db700      Options.level0_file_num_compaction_trigger: 2
2026/05/24-14:29:36.079043 7cfe873db700          Options.level0_slowdown_writes_trigger: 20
2026/05/24-14:29:36.079043 7cfe873db700              Options.level0_stop_writes_trigger: 40
2026/05/24-14:29:36.079157 7cfe873db700                   Options.target_file_size_base: 67108864
2026/05/24-14:29:36.079160 7cfe873db700             Options.target_file_size_multiplier: 1
2026/05/24-14:29:36.079161 7cfe873db700                Options.max_bytes_for_level_base: 536870912
2026/05/24-14:29:36.079161 7cfe873db700 Options.level_compaction_dynamic_level_bytes: 0
2026/05/24-14:29:36.079162 7cfe873db700          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/24-14:29:36.079290 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/24-14:29:36.079293 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/24-14:29:36.079293 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/24-14:29:36.079294 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/24-14:29:36.079294 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/24-14:29:36.079295 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/24-14:29:36.079444 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/24-14:29:36.079446 7cfe873db700       Options.max_sequential_skip_in_iterations: 8
2026/05/24-14:29:36.079446 7cfe873db700                    Options.max_compaction_bytes: 1677721600
2026/05/24-14:29:36.079447 7cfe873db700                        Options.arena_block_size: 16777216
2026/05/24-14:29:36.079448 7cfe873db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/24-14:29:36.079591 7cfe873db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/24-14:29:36.079592 7cfe873db700       Options.rate_limit_delay_max_milliseconds: 100
2026/05/24-14:29:36.079593 7cfe873db700                Options.disable_auto_compactions: 0
2026/05/24-14:29:36.079595 7cfe873db700                        Options.compaction_style: kCompactionStyleLevel
2026/05/24-14:29:36.079595 7cfe873db700                          Options.compaction_pri: kByCompensatedSize
2026/05/24-14:29:36.079719 7cfe873db700 Options.compaction_options_universal.size_ratio: 1
2026/05/24-14:29:36.079723 7cfe873db700 Options.compaction_options_universal.min_merge_width: 2
2026/05/24-14:29:36.079724 7cfe873db700 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/24-14:29:36.079724 7cfe873db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/24-14:29:36.079725 7cfe873db700 Options.compaction_options_universal.compression_size_percent: -1
2026/05/24-14:29:36.079852 7cfe873db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/24-14:29:36.079853 7cfe873db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/24-14:29:36.079854 7cfe873db700 Options.compaction_options_fifo.allow_compaction: 0
2026/05/24-14:29:36.079855 7cfe873db700 Options.compaction_options_fifo.ttl: 0
2026/05/24-14:29:36.079855 7cfe873db700                   Options.table_properties_collectors: 
2026/05/24-14:29:36.079856 7cfe873db700                   Options.inplace_update_support: 0
2026/05/24-14:29:36.079963 7cfe873db700                 Options.inplace_update_num_locks: 10000
2026/05/24-14:29:36.079967 7cfe873db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/24-14:29:36.079969 7cfe873db700   Options.memtable_huge_page_size: 0
2026/05/24-14:29:36.079970 7cfe873db700                           Options.bloom_locality: 0
2026/05/24-14:29:36.079971 7cfe873db700                    Options.max_successive_merges: 0
2026/05/24-14:29:36.080082 7cfe873db700                Options.optimize_filters_for_hits: 0
2026/05/24-14:29:36.080084 7cfe873db700                Options.paranoid_file_checks: 0
2026/05/24-14:29:36.080084 7cfe873db700                Options.force_consistency_checks: 1
2026/05/24-14:29:36.080085 7cfe873db700                Options.report_bg_io_stats: 0
2026/05/24-14:29:36.080085 7cfe873db700                               Options.ttl: 0
2026/05/24-14:29:36.089248 7cfe873db700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/24-14:29:36.089408 7cfe873db700               Options.comparator: leveldb.BytewiseComparator
2026/05/24-14:29:36.089411 7cfe873db700           Options.merge_operator: StringAppendOperator
2026/05/24-14:29:36.089412 7cfe873db700        Options.compaction_filter: None
2026/05/24-14:29:36.089413 7cfe873db700        Options.compaction_filter_factory: None
2026/05/24-14:29:36.089413 7cfe873db700         Options.memtable_factory: SkipListFactory
2026/05/24-14:29:36.089562 7cfe873db700            Options.table_factory: BlockBasedTable
2026/05/24-14:29:36.089577 7cfe873db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe810851c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cfe810dca70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/24-14:29:36.089836 7cfe873db700        Options.write_buffer_size: 134217728
2026/05/24-14:29:36.089842 7cfe873db700  Options.max_write_buffer_number: 6
2026/05/24-14:29:36.089846 7cfe873db700        Options.compression[0]: NoCompression
2026/05/24-14:29:36.089847 7cfe873db700        Options.compression[1]: NoCompression
2026/05/24-14:29:36.089847 7cfe873db700        Options.compression[2]: Snappy
2026/05/24-14:29:36.089989 7cfe873db700        Options.compression[3]: Snappy
2026/05/24-14:29:36.089993 7cfe873db700        Options.compression[4]: Snappy
2026/05/24-14:29:36.089994 7cfe873db700        Options.compression[5]: Snappy
2026/05/24-14:29:36.089994 7cfe873db700        Options.compression[6]: Snappy
2026/05/24-14:29:36.089995 7cfe873db700                  Options.bottommost_compression: Disabled
2026/05/24-14:29:36.089995 7cfe873db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/24-14:29:36.090123 7cfe873db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/24-14:29:36.090125 7cfe873db700             Options.num_levels: 7
2026/05/24-14:29:36.090125 7cfe873db700        Options.min_write_buffer_number_to_merge: 2
2026/05/24-14:29:36.090126 7cfe873db700     Options.max_write_buffer_number_to_maintain: 0
2026/05/24-14:29:36.090126 7cfe873db700            Options.bottommost_compression_opts.window_bits: -14
2026/05/24-14:29:36.090127 7cfe873db700                  Options.bottommost_compression_opts.level: 32767
2026/05/24-14:29:36.090229 7cfe873db700               Options.bottommost_compression_opts.strategy: 0
2026/05/24-14:29:36.090230 7cfe873db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/24-14:29:36.090231 7cfe873db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:36.090232 7cfe873db700                  Options.bottommost_compression_opts.enabled: false
2026/05/24-14:29:36.090232 7cfe873db700            Options.compression_opts.window_bits: -14
2026/05/24-14:29:36.090370 7cfe873db700                  Options.compression_opts.level: 32767
2026/05/24-14:29:36.090372 7cfe873db700               Options.compression_opts.strategy: 0
2026/05/24-14:29:36.090373 7cfe873db700         Options.compression_opts.max_dict_bytes: 0
2026/05/24-14:29:36.090374 7cfe873db700         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:36.090374 7cfe873db700                  Options.compression_opts.enabled: false
2026/05/24-14:29:36.090529 7cfe873db700      Options.level0_file_num_compaction_trigger: 2
2026/05/24-14:29:36.090532 7cfe873db700          Options.level0_slowdown_writes_trigger: 20
2026/05/24-14:29:36.090533 7cfe873db700              Options.level0_stop_writes_trigger: 40
2026/05/24-14:29:36.090533 7cfe873db700                   Options.target_file_size_base: 67108864
2026/05/24-14:29:36.090533 7cfe873db700             Options.target_file_size_multiplier: 1
2026/05/24-14:29:36.090534 7cfe873db700                Options.max_bytes_for_level_base: 536870912
2026/05/24-14:29:36.090686 7cfe873db700 Options.level_compaction_dynamic_level_bytes: 0
2026/05/24-14:29:36.090691 7cfe873db700          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/24-14:29:36.090694 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/24-14:29:36.090695 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/24-14:29:36.090695 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/24-14:29:36.090863 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/24-14:29:36.090866 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/24-14:29:36.090866 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/24-14:29:36.090867 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/24-14:29:36.090867 7cfe873db700       Options.max_sequential_skip_in_iterations: 8
2026/05/24-14:29:36.090868 7cfe873db700                    Options.max_compaction_bytes: 1677721600
2026/05/24-14:29:36.091020 7cfe873db700                        Options.arena_block_size: 16777216
2026/05/24-14:29:36.091026 7cfe873db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/24-14:29:36.091027 7cfe873db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/24-14:29:36.091028 7cfe873db700       Options.rate_limit_delay_max_milliseconds: 100
2026/05/24-14:29:36.091029 7cfe873db700                Options.disable_auto_compactions: 0
2026/05/24-14:29:36.091197 7cfe873db700                        Options.compaction_style: kCompactionStyleLevel
2026/05/24-14:29:36.091200 7cfe873db700                          Options.compaction_pri: kByCompensatedSize
2026/05/24-14:29:36.091201 7cfe873db700 Options.compaction_options_universal.size_ratio: 1
2026/05/24-14:29:36.091202 7cfe873db700 Options.compaction_options_universal.min_merge_width: 2
2026/05/24-14:29:36.091203 7cfe873db700 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/24-14:29:36.091366 7cfe873db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/24-14:29:36.091369 7cfe873db700 Options.compaction_options_universal.compression_size_percent: -1
2026/05/24-14:29:36.091370 7cfe873db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/24-14:29:36.091370 7cfe873db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/24-14:29:36.091371 7cfe873db700 Options.compaction_options_fifo.allow_compaction: 0
2026/05/24-14:29:36.091508 7cfe873db700 Options.compaction_options_fifo.ttl: 0
2026/05/24-14:29:36.091511 7cfe873db700                   Options.table_properties_collectors: 
2026/05/24-14:29:36.091512 7cfe873db700                   Options.inplace_update_support: 0
2026/05/24-14:29:36.091513 7cfe873db700                 Options.inplace_update_num_locks: 10000
2026/05/24-14:29:36.091513 7cfe873db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/24-14:29:36.091656 7cfe873db700   Options.memtable_huge_page_size: 0
2026/05/24-14:29:36.091661 7cfe873db700                           Options.bloom_locality: 0
2026/05/24-14:29:36.091662 7cfe873db700                    Options.max_successive_merges: 0
2026/05/24-14:29:36.091663 7cfe873db700                Options.optimize_filters_for_hits: 0
2026/05/24-14:29:36.091664 7cfe873db700                Options.paranoid_file_checks: 0
2026/05/24-14:29:36.091664 7cfe873db700                Options.force_consistency_checks: 1
2026/05/24-14:29:36.091839 7cfe873db700                Options.report_bg_io_stats: 0
2026/05/24-14:29:36.091842 7cfe873db700                               Options.ttl: 0
2026/05/24-14:29:36.105484 7cfe873db700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/24-14:29:36.105648 7cfe873db700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2026/05/24-14:29:36.105653 7cfe873db700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2026/05/24-14:29:36.107658 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604176107654, "job": 1, "event": "recovery_started", "log_files": [9]}
2026/05/24-14:29:36.107664 7cfe873db700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2026/05/24-14:29:36.109179 7cfe873db700 [/version_set.cc:3037] Creating manifest 11
2026/05/24-14:29:36.145695 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604176145690, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/24-14:29:36.155727 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604176155725, "job": 1, "event": "recovery_finished"}
2026/05/24-14:29:36.177632 7cfe873db700 [/db_impl_open.cc:1314] DB pointer 0x7cfe80deea30
2026/05/24-14:29:36.177963 7cfbce7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/24-14:29:36.178005 7cfbce7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 163.4000  StdDev: 79.03
Min: 115  Median: 147.5000  Max: 321
Percentiles: P50: 147.50 P75: 166.25 P99: 321.00 P99.9: 321.00 P99.99: 321.00
------------------------------------------------------
(     110,     170 ]        4  80.000%  80.000% ################
(     250,     380 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      2/1    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 163.6000  StdDev: 91.50
Min: 104  Median: 140.0000  Max: 384
Percentiles: P50: 140.00 P75: 165.00 P99: 384.00 P99.9: 384.00 P99.99: 384.00
------------------------------------------------------
(      76,     110 ]        2  20.000%  20.000% ####
(     110,     170 ]        6  60.000%  80.000% ############
(     250,     380 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 163.4000  StdDev: 79.03
Min: 115  Median: 147.5000  Max: 321
Percentiles: P50: 147.50 P75: 166.25 P99: 321.00 P99.9: 321.00 P99.99: 321.00
------------------------------------------------------
(     110,     170 ]        4  80.000%  80.000% ################
(     250,     380 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      2/1    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 163.6000  StdDev: 91.50
Min: 104  Median: 140.0000  Max: 384
Percentiles: P50: 140.00 P75: 165.00 P99: 384.00 P99.9: 384.00 P99.99: 384.00
------------------------------------------------------
(      76,     110 ]        2  20.000%  20.000% ####
(     110,     170 ]        6  60.000%  80.000% ############
(     250,     380 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

2026/05/24-14:29:36.178941 7cfbce7fc700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 144
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 528
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2517.000000 P95 : 2517.000000 P99 : 2517.000000 P100 : 2517.000000 COUNT : 1 SUM : 2517
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 5432.000000 P95 : 5432.000000 P99 : 5432.000000 P100 : 5432.000000 COUNT : 2 SUM : 10173
rocksdb.table.open.io.micros P50 : 1136.000000 P95 : 1206.000000 P99 : 1206.000000 P100 : 1206.000000 COUNT : 3 SUM : 3546
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 173.000000 P99 : 173.000000 P100 : 173.000000 COUNT : 5 SUM : 322
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 5 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 145.454545 P95 : 384.000000 P99 : 384.000000 P100 : 384.000000 COUNT : 17 SUM : 2767
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/24-14:29:36.184806 7cfbe7fff700 (Original Log Time 2026/05/24-14:29:36.176350) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 807 bytes
2026/05/24-14:29:36.184807 7cfbe7fff700 (Original Log Time 2026/05/24-14:29:36.184789) EVENT_LOG_v1 {"time_micros": 1779604176184786, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 807}
2026/05/24-14:29:36.184808 7cfbe7fff700 (Original Log Time 2026/05/24-14:29:36.184793) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 807 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2026/05/24-14:39:36.179620 7cfbce7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/24-14:39:36.180049 7cfbce7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 157.3333  StdDev: 73.41
Min: 115  Median: 146.0000  Max: 321
Percentiles: P50: 146.00 P75: 164.00 P99: 321.00 P99.9: 321.00 P99.99: 321.00
------------------------------------------------------
(     110,     170 ]        5  83.333%  83.333% #################
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 162.5000  StdDev: 83.76
Min: 104  Median: 144.2857  Max: 384
Percentiles: P50: 144.29 P75: 170.00 P99: 384.00 P99.9: 384.00 P99.99: 384.00
------------------------------------------------------
(      76,     110 ]        2  16.667%  16.667% ###
(     110,     170 ]        7  58.333%  75.000% ############
(     170,     250 ]        1   8.333%  83.333% ##
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 157.3333  StdDev: 73.41
Min: 115  Median: 146.0000  Max: 321
Percentiles: P50: 146.00 P75: 164.00 P99: 321.00 P99.9: 321.00 P99.99: 321.00
------------------------------------------------------
(     110,     170 ]        5  83.333%  83.333% #################
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 162.5000  StdDev: 83.76
Min: 104  Median: 144.2857  Max: 384
Percentiles: P50: 144.29 P75: 170.00 P99: 384.00 P99.9: 384.00 P99.99: 384.00
------------------------------------------------------
(      76,     110 ]        2  16.667%  16.667% ###
(     110,     170 ]        7  58.333%  75.000% ############
(     170,     250 ]        1   8.333%  83.333% ##
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##

2026/05/24-14:39:36.181741 7cfbce7fc700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 464
rocksdb.block.cache.bytes.read COUNT : 960
rocksdb.block.cache.bytes.write COUNT : 848
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 6.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 2 SUM : 33
rocksdb.db.write.micros P50 : 170.000000 P95 : 2208.000000 P99 : 2208.000000 P100 : 2208.000000 COUNT : 2 SUM : 2361
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2517.000000 P95 : 2517.000000 P99 : 2517.000000 P100 : 2517.000000 COUNT : 1 SUM : 2517
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6050.000000 P95 : 8120.000000 P99 : 8120.000000 P100 : 8120.000000 COUNT : 3 SUM : 18293
rocksdb.table.open.io.micros P50 : 1136.000000 P95 : 1206.000000 P99 : 1206.000000 P100 : 1206.000000 COUNT : 3 SUM : 3546
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 173.000000 P99 : 173.000000 P100 : 173.000000 COUNT : 6 SUM : 452
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 5 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 145.000000 P95 : 384.000000 P99 : 384.000000 P100 : 384.000000 COUNT : 18 SUM : 2894
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
r