2026/05/24-14:24:40.189246 716292160700 RocksDB version: 5.18.4
2026/05/24-14:24:40.189580 716292160700 Git sha rocksdb_build_git_sha:
2026/05/24-14:24:40.189587 716292160700 Compile date Mar 11 2020
2026/05/24-14:24:40.189588 716292160700 DB SUMMARY
2026/05/24-14:24:40.191072 716292160700 CURRENT file:  CURRENT
2026/05/24-14:24:40.191077 716292160700 IDENTITY file:  IDENTITY
2026/05/24-14:24:40.191474 716292160700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2026/05/24-14:24:40.191476 716292160700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2026/05/24-14:24:40.191601 716292160700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000003.log size: 108 ; 
2026/05/24-14:24:40.191603 716292160700                         Options.error_if_exists: 0
2026/05/24-14:24:40.191603 716292160700                       Options.create_if_missing: 1
2026/05/24-14:24:40.191604 716292160700                         Options.paranoid_checks: 1
2026/05/24-14:24:40.191604 716292160700                                     Options.env: 0x716237ffbfa0
2026/05/24-14:24:40.191856 716292160700                                Options.info_log: 0x71628d0aed00
2026/05/24-14:24:40.191858 716292160700                Options.max_file_opening_threads: 16
2026/05/24-14:24:40.191858 716292160700                              Options.statistics: 0x71628d0b2880
2026/05/24-14:24:40.191859 716292160700                               Options.use_fsync: 0
2026/05/24-14:24:40.191859 716292160700                       Options.max_log_file_size: 0
2026/05/24-14:24:40.191960 716292160700                  Options.max_manifest_file_size: 1073741824
2026/05/24-14:24:40.191962 716292160700                   Options.log_file_time_to_roll: 0
2026/05/24-14:24:40.191962 716292160700                       Options.keep_log_file_num: 1000
2026/05/24-14:24:40.191963 716292160700                    Options.recycle_log_file_num: 0
2026/05/24-14:24:40.191964 716292160700                         Options.allow_fallocate: 1
2026/05/24-14:24:40.191964 716292160700                        Options.allow_mmap_reads: 0
2026/05/24-14:24:40.192061 716292160700                       Options.allow_mmap_writes: 0
2026/05/24-14:24:40.192064 716292160700                        Options.use_direct_reads: 0
2026/05/24-14:24:40.192065 716292160700                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/24-14:24:40.192065 716292160700          Options.create_missing_column_families: 1
2026/05/24-14:24:40.192066 716292160700                              Options.db_log_dir: 
2026/05/24-14:24:40.192158 716292160700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2026/05/24-14:24:40.192159 716292160700                Options.table_cache_numshardbits: 6
2026/05/24-14:24:40.192160 716292160700                      Options.max_subcompactions: 1
2026/05/24-14:24:40.192160 716292160700                  Options.max_background_flushes: 1
2026/05/24-14:24:40.192160 716292160700                         Options.WAL_ttl_seconds: 0
2026/05/24-14:24:40.192244 716292160700                       Options.WAL_size_limit_MB: 0
2026/05/24-14:24:40.192245 716292160700             Options.manifest_preallocation_size: 4194304
2026/05/24-14:24:40.192246 716292160700                     Options.is_fd_close_on_exec: 1
2026/05/24-14:24:40.192246 716292160700                   Options.advise_random_on_open: 1
2026/05/24-14:24:40.192247 716292160700                    Options.db_write_buffer_size: 0
2026/05/24-14:24:40.192247 716292160700                    Options.write_buffer_manager: 0x71628d455ad0
2026/05/24-14:24:40.192330 716292160700         Options.access_hint_on_compaction_start: 1
2026/05/24-14:24:40.192331 716292160700  Options.new_table_reader_for_compaction_inputs: 0
2026/05/24-14:24:40.192332 716292160700           Options.random_access_max_buffer_size: 1048576
2026/05/24-14:24:40.192332 716292160700                      Options.use_adaptive_mutex: 0
2026/05/24-14:24:40.192333 716292160700                            Options.rate_limiter: (nil)
2026/05/24-14:24:40.192452 716292160700     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/24-14:24:40.192453 716292160700                       Options.wal_recovery_mode: 2
2026/05/24-14:24:40.192454 716292160700                  Options.enable_thread_tracking: 0
2026/05/24-14:24:40.192454 716292160700                  Options.enable_pipelined_write: 0
2026/05/24-14:24:40.192455 716292160700         Options.allow_concurrent_memtable_write: 1
2026/05/24-14:24:40.192455 716292160700      Options.enable_write_thread_adaptive_yield: 1
2026/05/24-14:24:40.192543 716292160700             Options.write_thread_max_yield_usec: 100
2026/05/24-14:24:40.192544 716292160700            Options.write_thread_slow_yield_usec: 3
2026/05/24-14:24:40.192545 716292160700                               Options.row_cache: None
2026/05/24-14:24:40.192546 716292160700                              Options.wal_filter: None
2026/05/24-14:24:40.192546 716292160700             Options.avoid_flush_during_recovery: 0
2026/05/24-14:24:40.192632 716292160700             Options.allow_ingest_behind: 0
2026/05/24-14:24:40.192633 716292160700             Options.preserve_deletes: 0
2026/05/24-14:24:40.192633 716292160700             Options.two_write_queues: 0
2026/05/24-14:24:40.192634 716292160700             Options.manual_wal_flush: 0
2026/05/24-14:24:40.192635 716292160700             Options.max_background_jobs: 2
2026/05/24-14:24:40.192635 716292160700             Options.max_background_compactions: 4
2026/05/24-14:24:40.192635 716292160700             Options.avoid_flush_during_shutdown: 0
2026/05/24-14:24:40.192718 716292160700           Options.writable_file_max_buffer_size: 1048576
2026/05/24-14:24:40.192719 716292160700             Options.delayed_write_rate : 16777216
2026/05/24-14:24:40.192719 716292160700             Options.max_total_wal_size: 0
2026/05/24-14:24:40.192720 716292160700             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/24-14:24:40.192721 716292160700                   Options.stats_dump_period_sec: 600
2026/05/24-14:24:40.192803 716292160700                          Options.max_open_files: -1
2026/05/24-14:24:40.192804 716292160700                          Options.bytes_per_sync: 0
2026/05/24-14:24:40.192804 716292160700                      Options.wal_bytes_per_sync: 0
2026/05/24-14:24:40.192805 716292160700       Options.compaction_readahead_size: 0
2026/05/24-14:24:40.192805 716292160700 Compression algorithms supported:
2026/05/24-14:24:40.192806 716292160700 	kZSTDNotFinalCompression supported: 1
2026/05/24-14:24:40.192936 716292160700 	kZSTD supported: 1
2026/05/24-14:24:40.192937 716292160700 	kXpressCompression supported: 0
2026/05/24-14:24:40.192938 716292160700 	kLZ4HCCompression supported: 1
2026/05/24-14:24:40.192939 716292160700 	kLZ4Compression supported: 1
2026/05/24-14:24:40.192939 716292160700 	kBZip2Compression supported: 1
2026/05/24-14:24:40.192940 716292160700 	kZlibCompression supported: 1
2026/05/24-14:24:40.192940 716292160700 	kSnappyCompression supported: 1
2026/05/24-14:24:40.193059 716292160700 Fast CRC32 supported: Not supported on x86
2026/05/24-14:24:40.200269 716292160700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2026/05/24-14:24:40.202043 716292160700 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/24-14:24:40.202047 716292160700               Options.comparator: leveldb.BytewiseComparator
2026/05/24-14:24:40.202048 716292160700           Options.merge_operator: StringAppendOperator
2026/05/24-14:24:40.202157 716292160700        Options.compaction_filter: None
2026/05/24-14:24:40.202158 716292160700        Options.compaction_filter_factory: None
2026/05/24-14:24:40.202159 716292160700         Options.memtable_factory: SkipListFactory
2026/05/24-14:24:40.202159 716292160700            Options.table_factory: BlockBasedTable
2026/05/24-14:24:40.202171 716292160700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71628dd0cb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71628d0b29f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/24-14:24:40.202498 716292160700        Options.write_buffer_size: 134217728
2026/05/24-14:24:40.202505 716292160700  Options.max_write_buffer_number: 6
2026/05/24-14:24:40.202649 716292160700        Options.compression[0]: NoCompression
2026/05/24-14:24:40.202653 716292160700        Options.compression[1]: NoCompression
2026/05/24-14:24:40.202654 716292160700        Options.compression[2]: Snappy
2026/05/24-14:24:40.202655 716292160700        Options.compression[3]: Snappy
2026/05/24-14:24:40.202655 716292160700        Options.compression[4]: Snappy
2026/05/24-14:24:40.202655 716292160700        Options.compression[5]: Snappy
2026/05/24-14:24:40.202656 716292160700        Options.compression[6]: Snappy
2026/05/24-14:24:40.202791 716292160700                  Options.bottommost_compression: Disabled
2026/05/24-14:24:40.202792 716292160700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/24-14:24:40.202793 716292160700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/24-14:24:40.202793 716292160700             Options.num_levels: 7
2026/05/24-14:24:40.202794 716292160700        Options.min_write_buffer_number_to_merge: 2
2026/05/24-14:24:40.202924 716292160700     Options.max_write_buffer_number_to_maintain: 0
2026/05/24-14:24:40.202925 716292160700            Options.bottommost_compression_opts.window_bits: -14
2026/05/24-14:24:40.202926 716292160700                  Options.bottommost_compression_opts.level: 32767
2026/05/24-14:24:40.202926 716292160700               Options.bottommost_compression_opts.strategy: 0
2026/05/24-14:24:40.202927 716292160700         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/24-14:24:40.203056 716292160700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:24:40.203057 716292160700                  Options.bottommost_compression_opts.enabled: false
2026/05/24-14:24:40.203058 716292160700            Options.compression_opts.window_bits: -14
2026/05/24-14:24:40.203058 716292160700                  Options.compression_opts.level: 32767
2026/05/24-14:24:40.203059 716292160700               Options.compression_opts.strategy: 0
2026/05/24-14:24:40.203059 716292160700         Options.compression_opts.max_dict_bytes: 0
2026/05/24-14:24:40.203180 716292160700         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:24:40.203181 716292160700                  Options.compression_opts.enabled: false
2026/05/24-14:24:40.203181 716292160700      Options.level0_file_num_compaction_trigger: 2
2026/05/24-14:24:40.203182 716292160700          Options.level0_slowdown_writes_trigger: 20
2026/05/24-14:24:40.203183 716292160700              Options.level0_stop_writes_trigger: 40
2026/05/24-14:24:40.203320 716292160700                   Options.target_file_size_base: 67108864
2026/05/24-14:24:40.203321 716292160700             Options.target_file_size_multiplier: 1
2026/05/24-14:24:40.203322 716292160700                Options.max_bytes_for_level_base: 536870912
2026/05/24-14:24:40.203322 716292160700 Options.level_compaction_dynamic_level_bytes: 0
2026/05/24-14:24:40.203323 716292160700          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/24-14:24:40.203486 716292160700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/24-14:24:40.203487 716292160700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/24-14:24:40.203488 716292160700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/24-14:24:40.203488 716292160700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/24-14:24:40.203489 716292160700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/24-14:24:40.203489 716292160700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/24-14:24:40.203592 716292160700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/24-14:24:40.203593 716292160700       Options.max_sequential_skip_in_iterations: 8
2026/05/24-14:24:40.203594 716292160700                    Options.max_compaction_bytes: 1677721600
2026/05/24-14:24:40.203594 716292160700                        Options.arena_block_size: 16777216
2026/05/24-14:24:40.203595 716292160700   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/24-14:24:40.203689 716292160700   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/24-14:24:40.203692 716292160700       Options.rate_limit_delay_max_milliseconds: 100
2026/05/24-14:24:40.203693 716292160700                Options.disable_auto_compactions: 0
2026/05/24-14:24:40.203694 716292160700                        Options.compaction_style: kCompactionStyleLevel
2026/05/24-14:24:40.203694 716292160700                          Options.compaction_pri: kByCompensatedSize
2026/05/24-14:24:40.203695 716292160700 Options.compaction_options_universal.size_ratio: 1
2026/05/24-14:24:40.203798 716292160700 Options.compaction_options_universal.min_merge_width: 2
2026/05/24-14:24:40.203799 716292160700 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/24-14:24:40.203800 716292160700 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/24-14:24:40.203800 716292160700 Options.compaction_options_universal.compression_size_percent: -1
2026/05/24-14:24:40.203801 716292160700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/24-14:24:40.203891 716292160700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/24-14:24:40.203892 716292160700 Options.compaction_options_fifo.allow_compaction: 0
2026/05/24-14:24:40.203893 716292160700 Options.compaction_options_fifo.ttl: 0
2026/05/24-14:24:40.203893 716292160700                   Options.table_properties_collectors: 
2026/05/24-14:24:40.203894 716292160700                   Options.inplace_update_support: 0
2026/05/24-14:24:40.203979 716292160700                 Options.inplace_update_num_locks: 10000
2026/05/24-14:24:40.203980 716292160700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/24-14:24:40.203981 716292160700   Options.memtable_huge_page_size: 0
2026/05/24-14:24:40.203982 716292160700                           Options.bloom_locality: 0
2026/05/24-14:24:40.203983 716292160700                    Options.max_successive_merges: 0
2026/05/24-14:24:40.204078 716292160700                Options.optimize_filters_for_hits: 0
2026/05/24-14:24:40.204079 716292160700                Options.paranoid_file_checks: 0
2026/05/24-14:24:40.204080 716292160700                Options.force_consistency_checks: 1
2026/05/24-14:24:40.204080 716292160700                Options.report_bg_io_stats: 0
2026/05/24-14:24:40.204081 716292160700                               Options.ttl: 0
2026/05/24-14:24:40.212451 716292160700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/24-14:24:40.212581 716292160700               Options.comparator: leveldb.BytewiseComparator
2026/05/24-14:24:40.212582 716292160700           Options.merge_operator: StringAppendOperator
2026/05/24-14:24:40.212583 716292160700        Options.compaction_filter: None
2026/05/24-14:24:40.212583 716292160700        Options.compaction_filter_factory: None
2026/05/24-14:24:40.212584 716292160700         Options.memtable_factory: SkipListFactory
2026/05/24-14:24:40.212694 716292160700            Options.table_factory: BlockBasedTable
2026/05/24-14:24:40.212708 716292160700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71628dd0cb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71628d0b29f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/24-14:24:40.212950 716292160700        Options.write_buffer_size: 134217728
2026/05/24-14:24:40.212955 716292160700  Options.max_write_buffer_number: 6
2026/05/24-14:24:40.212957 716292160700        Options.compression[0]: NoCompression
2026/05/24-14:24:40.212958 716292160700        Options.compression[1]: NoCompression
2026/05/24-14:24:40.212958 716292160700        Options.compression[2]: Snappy
2026/05/24-14:24:40.213078 716292160700        Options.compression[3]: Snappy
2026/05/24-14:24:40.213082 716292160700        Options.compression[4]: Snappy
2026/05/24-14:24:40.213082 716292160700        Options.compression[5]: Snappy
2026/05/24-14:24:40.213083 716292160700        Options.compression[6]: Snappy
2026/05/24-14:24:40.213083 716292160700                  Options.bottommost_compression: Disabled
2026/05/24-14:24:40.213084 716292160700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/24-14:24:40.213084 716292160700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/24-14:24:40.213182 716292160700             Options.num_levels: 7
2026/05/24-14:24:40.213184 716292160700        Options.min_write_buffer_number_to_merge: 2
2026/05/24-14:24:40.213185 716292160700     Options.max_write_buffer_number_to_maintain: 0
2026/05/24-14:24:40.213186 716292160700            Options.bottommost_compression_opts.window_bits: -14
2026/05/24-14:24:40.213186 716292160700                  Options.bottommost_compression_opts.level: 32767
2026/05/24-14:24:40.213294 716292160700               Options.bottommost_compression_opts.strategy: 0
2026/05/24-14:24:40.213296 716292160700         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/24-14:24:40.213296 716292160700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:24:40.213297 716292160700                  Options.bottommost_compression_opts.enabled: false
2026/05/24-14:24:40.213297 716292160700            Options.compression_opts.window_bits: -14
2026/05/24-14:24:40.213389 716292160700                  Options.compression_opts.level: 32767
2026/05/24-14:24:40.213390 716292160700               Options.compression_opts.strategy: 0
2026/05/24-14:24:40.213391 716292160700         Options.compression_opts.max_dict_bytes: 0
2026/05/24-14:24:40.213391 716292160700         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:24:40.213392 716292160700                  Options.compression_opts.enabled: false
2026/05/24-14:24:40.213473 716292160700      Options.level0_file_num_compaction_trigger: 2
2026/05/24-14:24:40.213474 716292160700          Options.level0_slowdown_writes_trigger: 20
2026/05/24-14:24:40.213474 716292160700              Options.level0_stop_writes_trigger: 40
2026/05/24-14:24:40.213475 716292160700                   Options.target_file_size_base: 67108864
2026/05/24-14:24:40.213476 716292160700             Options.target_file_size_multiplier: 1
2026/05/24-14:24:40.213476 716292160700                Options.max_bytes_for_level_base: 536870912
2026/05/24-14:24:40.213683 716292160700 Options.level_compaction_dynamic_level_bytes: 0
2026/05/24-14:24:40.213687 716292160700          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/24-14:24:40.213689 716292160700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/24-14:24:40.213690 716292160700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/24-14:24:40.213690 716292160700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/24-14:24:40.213840 716292160700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/24-14:24:40.213841 716292160700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/24-14:24:40.213841 716292160700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/24-14:24:40.213842 716292160700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/24-14:24:40.213842 716292160700       Options.max_sequential_skip_in_iterations: 8
2026/05/24-14:24:40.213843 716292160700                    Options.max_compaction_bytes: 1677721600
2026/05/24-14:24:40.213931 716292160700                        Options.arena_block_size: 16777216
2026/05/24-14:24:40.213933 716292160700   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/24-14:24:40.213933 716292160700   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/24-14:24:40.213934 716292160700       Options.rate_limit_delay_max_milliseconds: 100
2026/05/24-14:24:40.213934 716292160700                Options.disable_auto_compactions: 0
2026/05/24-14:24:40.214017 716292160700                        Options.compaction_style: kCompactionStyleLevel
2026/05/24-14:24:40.214018 716292160700                          Options.compaction_pri: kByCompensatedSize
2026/05/24-14:24:40.214019 716292160700 Options.compaction_options_universal.size_ratio: 1
2026/05/24-14:24:40.214019 716292160700 Options.compaction_options_universal.min_merge_width: 2
2026/05/24-14:24:40.214020 716292160700 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/24-14:24:40.214111 716292160700 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/24-14:24:40.214114 716292160700 Options.compaction_options_universal.compression_size_percent: -1
2026/05/24-14:24:40.214116 716292160700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/24-14:24:40.214116 716292160700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/24-14:24:40.214117 716292160700 Options.compaction_options_fifo.allow_compaction: 0
2026/05/24-14:24:40.214215 716292160700 Options.compaction_options_fifo.ttl: 0
2026/05/24-14:24:40.214217 716292160700                   Options.table_properties_collectors: 
2026/05/24-14:24:40.214218 716292160700                   Options.inplace_update_support: 0
2026/05/24-14:24:40.214218 716292160700                 Options.inplace_update_num_locks: 10000
2026/05/24-14:24:40.214219 716292160700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/24-14:24:40.214220 716292160700   Options.memtable_huge_page_size: 0
2026/05/24-14:24:40.214310 716292160700                           Options.bloom_locality: 0
2026/05/24-14:24:40.214311 716292160700                    Options.max_successive_merges: 0
2026/05/24-14:24:40.214312 716292160700                Options.optimize_filters_for_hits: 0
2026/05/24-14:24:40.214313 716292160700                Options.paranoid_file_checks: 0
2026/05/24-14:24:40.214313 716292160700                Options.force_consistency_checks: 1
2026/05/24-14:24:40.214430 716292160700                Options.report_bg_io_stats: 0
2026/05/24-14:24:40.214435 716292160700                               Options.ttl: 0
2026/05/24-14:24:40.225195 716292160700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/24-14:24:40.225372 716292160700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2026/05/24-14:24:40.225375 716292160700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2026/05/24-14:24:40.226851 716292160700 EVENT_LOG_v1 {"time_micros": 1779603880226848, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/05/24-14:24:40.226856 716292160700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2026/05/24-14:24:40.235347 716292160700 EVENT_LOG_v1 {"time_micros": 1779603880235341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 801, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/24-14:24:40.236655 716292160700 [/version_set.cc:3037] Creating manifest 7
2026/05/24-14:24:40.264901 716292160700 EVENT_LOG_v1 {"time_micros": 1779603880264889, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 807, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/24-14:24:40.270965 716292160700 EVENT_LOG_v1 {"time_micros": 1779603880270963, "job": 1, "event": "recovery_finished"}
2026/05/24-14:24:40.294742 716292160700 [/db_impl_open.cc:1314] DB pointer 0x71628c3f5450
2026/05/24-14:24:40.295017 715fe2ff5700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/24-14:24:40.295070 715fe2ff5700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 150.0000  StdDev: 64.61
Min: 95  Median: 140.0000  Max: 262
Percentiles: P50: 140.00 P75: 230.00 P99: 262.00 P99.9: 262.00 P99.99: 262.00
------------------------------------------------------
(      76,     110 ]        2  40.000%  40.000% ########
(     110,     170 ]        1  20.000%  60.000% ####
(     170,     250 ]        1  20.000%  80.000% ####
(     250,     380 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 271.0000  StdDev: 199.56
Min: 163  Median: 190.0000  Max: 670
Percentiles: P50: 190.00 P75: 240.00 P99: 670.00 P99.9: 670.00 P99.99: 670.00
------------------------------------------------------
(     110,     170 ]        2  40.000%  40.000% ########
(     170,     250 ]        2  40.000%  80.000% ########
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 150.0000  StdDev: 64.61
Min: 95  Median: 140.0000  Max: 262
Percentiles: P50: 140.00 P75: 230.00 P99: 262.00 P99.9: 262.00 P99.99: 262.00
------------------------------------------------------
(      76,     110 ]        2  40.000%  40.000% ########
(     110,     170 ]        1  20.000%  60.000% ####
(     170,     250 ]        1  20.000%  80.000% ####
(     250,     380 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 271.0000  StdDev: 199.56
Min: 163  Median: 190.0000  Max: 670
Percentiles: P50: 190.00 P75: 240.00 P99: 670.00 P99.9: 670.00 P99.99: 670.00
------------------------------------------------------
(     110,     170 ]        2  40.000%  40.000% ########
(     170,     250 ]        2  40.000%  80.000% ########
(     580,     870 ]        1  20.000% 100.000% ####

2026/05/24-14:24:40.295932 715fe2ff5700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 160
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 416
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 41
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1608
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 3090.000000 P99 : 3090.000000 P100 : 3090.000000 COUNT : 2 SUM : 5890
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 5104.000000 P95 : 5104.000000 P99 : 5104.000000 P100 : 5104.000000 COUNT : 2 SUM : 9820
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 1840.000000 P99 : 1850.000000 P100 : 1850.000000 COUNT : 2 SUM : 2903
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 80.000000 P99 : 80.000000 P100 : 80.000000 COUNT : 4 SUM : 156
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 150.000000 P95 : 670.000000 P99 : 670.000000 P100 : 670.000000 COUNT : 12 SUM : 2252
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.00