2026/05/16-02:00:24.557200 ffffadfe01e0 RocksDB version: 5.18.4
2026/05/16-02:00:24.557558 ffffadfe01e0 Git sha rocksdb_build_git_sha:
2026/05/16-02:00:24.557561 ffffadfe01e0 Compile date Mar 11 2020
2026/05/16-02:00:24.557562 ffffadfe01e0 DB SUMMARY
2026/05/16-02:00:24.558057 ffffadfe01e0 CURRENT file:  CURRENT
2026/05/16-02:00:24.558063 ffffadfe01e0 IDENTITY file:  IDENTITY
2026/05/16-02:00:24.558183 ffffadfe01e0 MANIFEST file:  MANIFEST-000053 size: 330 Bytes
2026/05/16-02:00:24.558192 ffffadfe01e0 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 4, files: 000036.sst 000050.sst 000052.sst 000054.sst 
2026/05/16-02:00:24.558194 ffffadfe01e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000055.log size: 203 ; 
2026/05/16-02:00:24.558196 ffffadfe01e0                         Options.error_if_exists: 0
2026/05/16-02:00:24.558197 ffffadfe01e0                       Options.create_if_missing: 1
2026/05/16-02:00:24.558198 ffffadfe01e0                         Options.paranoid_checks: 1
2026/05/16-02:00:24.558198 ffffadfe01e0                                     Options.env: 0xffff6c9fcf30
2026/05/16-02:00:24.558226 ffffadfe01e0                                Options.info_log: 0xffffa8edc480
2026/05/16-02:00:24.558227 ffffadfe01e0                Options.max_file_opening_threads: 16
2026/05/16-02:00:24.558228 ffffadfe01e0                              Options.statistics: 0xffffa97de490
2026/05/16-02:00:24.558228 ffffadfe01e0                               Options.use_fsync: 0
2026/05/16-02:00:24.558229 ffffadfe01e0                       Options.max_log_file_size: 0
2026/05/16-02:00:24.558230 ffffadfe01e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-02:00:24.558230 ffffadfe01e0                   Options.log_file_time_to_roll: 0
2026/05/16-02:00:24.558231 ffffadfe01e0                       Options.keep_log_file_num: 1000
2026/05/16-02:00:24.558232 ffffadfe01e0                    Options.recycle_log_file_num: 0
2026/05/16-02:00:24.558232 ffffadfe01e0                         Options.allow_fallocate: 1
2026/05/16-02:00:24.558233 ffffadfe01e0                        Options.allow_mmap_reads: 0
2026/05/16-02:00:24.558234 ffffadfe01e0                       Options.allow_mmap_writes: 0
2026/05/16-02:00:24.558234 ffffadfe01e0                        Options.use_direct_reads: 0
2026/05/16-02:00:24.558235 ffffadfe01e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-02:00:24.558236 ffffadfe01e0          Options.create_missing_column_families: 1
2026/05/16-02:00:24.558236 ffffadfe01e0                              Options.db_log_dir: 
2026/05/16-02:00:24.558237 ffffadfe01e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2026/05/16-02:00:24.558237 ffffadfe01e0                Options.table_cache_numshardbits: 6
2026/05/16-02:00:24.558238 ffffadfe01e0                      Options.max_subcompactions: 1
2026/05/16-02:00:24.558239 ffffadfe01e0                  Options.max_background_flushes: 1
2026/05/16-02:00:24.558239 ffffadfe01e0                         Options.WAL_ttl_seconds: 0
2026/05/16-02:00:24.558240 ffffadfe01e0                       Options.WAL_size_limit_MB: 0
2026/05/16-02:00:24.558241 ffffadfe01e0             Options.manifest_preallocation_size: 4194304
2026/05/16-02:00:24.558241 ffffadfe01e0                     Options.is_fd_close_on_exec: 1
2026/05/16-02:00:24.558242 ffffadfe01e0                   Options.advise_random_on_open: 1
2026/05/16-02:00:24.558242 ffffadfe01e0                    Options.db_write_buffer_size: 0
2026/05/16-02:00:24.558243 ffffadfe01e0                    Options.write_buffer_manager: 0xffffa98b1440
2026/05/16-02:00:24.558244 ffffadfe01e0         Options.access_hint_on_compaction_start: 1
2026/05/16-02:00:24.558244 ffffadfe01e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-02:00:24.558245 ffffadfe01e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-02:00:24.558245 ffffadfe01e0                      Options.use_adaptive_mutex: 0
2026/05/16-02:00:24.558246 ffffadfe01e0                            Options.rate_limiter: (nil)
2026/05/16-02:00:24.559747 ffffadfe01e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-02:00:24.559765 ffffadfe01e0                       Options.wal_recovery_mode: 2
2026/05/16-02:00:24.559766 ffffadfe01e0                  Options.enable_thread_tracking: 0
2026/05/16-02:00:24.559767 ffffadfe01e0                  Options.enable_pipelined_write: 0
2026/05/16-02:00:24.559767 ffffadfe01e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-02:00:24.559768 ffffadfe01e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-02:00:24.559769 ffffadfe01e0             Options.write_thread_max_yield_usec: 100
2026/05/16-02:00:24.559769 ffffadfe01e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-02:00:24.559782 ffffadfe01e0                               Options.row_cache: None
2026/05/16-02:00:24.559783 ffffadfe01e0                              Options.wal_filter: None
2026/05/16-02:00:24.559785 ffffadfe01e0             Options.avoid_flush_during_recovery: 0
2026/05/16-02:00:24.559785 ffffadfe01e0             Options.allow_ingest_behind: 0
2026/05/16-02:00:24.559786 ffffadfe01e0             Options.preserve_deletes: 0
2026/05/16-02:00:24.559787 ffffadfe01e0             Options.two_write_queues: 0
2026/05/16-02:00:24.559787 ffffadfe01e0             Options.manual_wal_flush: 0
2026/05/16-02:00:24.559788 ffffadfe01e0             Options.max_background_jobs: 2
2026/05/16-02:00:24.559789 ffffadfe01e0             Options.max_background_compactions: 4
2026/05/16-02:00:24.559790 ffffadfe01e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-02:00:24.559802 ffffadfe01e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-02:00:24.559804 ffffadfe01e0             Options.delayed_write_rate : 16777216
2026/05/16-02:00:24.559804 ffffadfe01e0             Options.max_total_wal_size: 0
2026/05/16-02:00:24.559804 ffffadfe01e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-02:00:24.559805 ffffadfe01e0                   Options.stats_dump_period_sec: 600
2026/05/16-02:00:24.559805 ffffadfe01e0                          Options.max_open_files: -1
2026/05/16-02:00:24.559806 ffffadfe01e0                          Options.bytes_per_sync: 0
2026/05/16-02:00:24.559806 ffffadfe01e0                      Options.wal_bytes_per_sync: 0
2026/05/16-02:00:24.559806 ffffadfe01e0       Options.compaction_readahead_size: 0
2026/05/16-02:00:24.559807 ffffadfe01e0 Compression algorithms supported:
2026/05/16-02:00:24.559808 ffffadfe01e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-02:00:24.559809 ffffadfe01e0 	kZSTD supported: 1
2026/05/16-02:00:24.559809 ffffadfe01e0 	kXpressCompression supported: 0
2026/05/16-02:00:24.559809 ffffadfe01e0 	kLZ4HCCompression supported: 1
2026/05/16-02:00:24.559810 ffffadfe01e0 	kLZ4Compression supported: 1
2026/05/16-02:00:24.559810 ffffadfe01e0 	kBZip2Compression supported: 1
2026/05/16-02:00:24.559810 ffffadfe01e0 	kZlibCompression supported: 1
2026/05/16-02:00:24.559811 ffffadfe01e0 	kSnappyCompression supported: 1
2026/05/16-02:00:24.559813 ffffadfe01e0 Fast CRC32 supported: Not supported on x86
2026/05/16-02:00:24.561445 ffffadfe01e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000053
2026/05/16-02:00:24.561599 ffffadfe01e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-02:00:24.561602 ffffadfe01e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-02:00:24.561603 ffffadfe01e0           Options.merge_operator: StringAppendOperator
2026/05/16-02:00:24.561603 ffffadfe01e0        Options.compaction_filter: None
2026/05/16-02:00:24.561604 ffffadfe01e0        Options.compaction_filter_factory: None
2026/05/16-02:00:24.561604 ffffadfe01e0         Options.memtable_factory: SkipListFactory
2026/05/16-02:00:24.561605 ffffadfe01e0            Options.table_factory: BlockBasedTable
2026/05/16-02:00:24.561614 ffffadfe01e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa8edcc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa98aa460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-02:00:24.561805 ffffadfe01e0        Options.write_buffer_size: 134217728
2026/05/16-02:00:24.561808 ffffadfe01e0  Options.max_write_buffer_number: 6
2026/05/16-02:00:24.561812 ffffadfe01e0        Options.compression[0]: NoCompression
2026/05/16-02:00:24.561813 ffffadfe01e0        Options.compression[1]: NoCompression
2026/05/16-02:00:24.561813 ffffadfe01e0        Options.compression[2]: Snappy
2026/05/16-02:00:24.561814 ffffadfe01e0        Options.compression[3]: Snappy
2026/05/16-02:00:24.561815 ffffadfe01e0        Options.compression[4]: Snappy
2026/05/16-02:00:24.561815 ffffadfe01e0        Options.compression[5]: Snappy
2026/05/16-02:00:24.561816 ffffadfe01e0        Options.compression[6]: Snappy
2026/05/16-02:00:24.561817 ffffadfe01e0                  Options.bottommost_compression: Disabled
2026/05/16-02:00:24.561818 ffffadfe01e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-02:00:24.561819 ffffadfe01e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-02:00:24.561820 ffffadfe01e0             Options.num_levels: 7
2026/05/16-02:00:24.561821 ffffadfe01e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-02:00:24.561821 ffffadfe01e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-02:00:24.561822 ffffadfe01e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-02:00:24.561845 ffffadfe01e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-02:00:24.561846 ffffadfe01e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-02:00:24.561847 ffffadfe01e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-02:00:24.561847 ffffadfe01e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-02:00:24.561848 ffffadfe01e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-02:00:24.561849 ffffadfe01e0            Options.compression_opts.window_bits: -14
2026/05/16-02:00:24.561849 ffffadfe01e0                  Options.compression_opts.level: 32767
2026/05/16-02:00:24.561850 ffffadfe01e0               Options.compression_opts.strategy: 0
2026/05/16-02:00:24.561851 ffffadfe01e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-02:00:24.561851 ffffadfe01e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-02:00:24.561852 ffffadfe01e0                  Options.compression_opts.enabled: false
2026/05/16-02:00:24.561853 ffffadfe01e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-02:00:24.561853 ffffadfe01e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-02:00:24.561854 ffffadfe01e0              Options.level0_stop_writes_trigger: 40
2026/05/16-02:00:24.561854 ffffadfe01e0                   Options.target_file_size_base: 67108864
2026/05/16-02:00:24.561855 ffffadfe01e0             Options.target_file_size_multiplier: 1
2026/05/16-02:00:24.561856 ffffadfe01e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-02:00:24.561856 ffffadfe01e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-02:00:24.561877 ffffadfe01e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-02:00:24.561973 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-02:00:24.561975 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-02:00:24.561976 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-02:00:24.561976 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-02:00:24.561977 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-02:00:24.561978 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-02:00:24.561978 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-02:00:24.561979 ffffadfe01e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-02:00:24.561979 ffffadfe01e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-02:00:24.561980 ffffadfe01e0                        Options.arena_block_size: 16777216
2026/05/16-02:00:24.561981 ffffadfe01e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-02:00:24.561981 ffffadfe01e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-02:00:24.561982 ffffadfe01e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-02:00:24.561983 ffffadfe01e0                Options.disable_auto_compactions: 0
2026/05/16-02:00:24.561984 ffffadfe01e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-02:00:24.562021 ffffadfe01e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-02:00:24.562023 ffffadfe01e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-02:00:24.562024 ffffadfe01e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-02:00:24.562024 ffffadfe01e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-02:00:24.562025 ffffadfe01e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-02:00:24.562026 ffffadfe01e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-02:00:24.562027 ffffadfe01e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-02:00:24.562027 ffffadfe01e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-02:00:24.562028 ffffadfe01e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-02:00:24.562029 ffffadfe01e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-02:00:24.562029 ffffadfe01e0                   Options.table_properties_collectors: 
2026/05/16-02:00:24.562030 ffffadfe01e0                   Options.inplace_update_support: 0
2026/05/16-02:00:24.562031 ffffadfe01e0                 Options.inplace_update_num_locks: 10000
2026/05/16-02:00:24.562031 ffffadfe01e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-02:00:24.562033 ffffadfe01e0   Options.memtable_huge_page_size: 0
2026/05/16-02:00:24.562034 ffffadfe01e0                           Options.bloom_locality: 0
2026/05/16-02:00:24.562034 ffffadfe01e0                    Options.max_successive_merges: 0
2026/05/16-02:00:24.562035 ffffadfe01e0                Options.optimize_filters_for_hits: 0
2026/05/16-02:00:24.562036 ffffadfe01e0                Options.paranoid_file_checks: 0
2026/05/16-02:00:24.562036 ffffadfe01e0                Options.force_consistency_checks: 1
2026/05/16-02:00:24.562058 ffffadfe01e0                Options.report_bg_io_stats: 0
2026/05/16-02:00:24.562059 ffffadfe01e0                               Options.ttl: 0
2026/05/16-02:00:24.578730 ffffadfe01e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-02:00:24.578736 ffffadfe01e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-02:00:24.578736 ffffadfe01e0           Options.merge_operator: StringAppendOperator
2026/05/16-02:00:24.578737 ffffadfe01e0        Options.compaction_filter: None
2026/05/16-02:00:24.578737 ffffadfe01e0        Options.compaction_filter_factory: None
2026/05/16-02:00:24.578738 ffffadfe01e0         Options.memtable_factory: SkipListFactory
2026/05/16-02:00:24.581476 ffffadfe01e0            Options.table_factory: BlockBasedTable
2026/05/16-02:00:24.581492 ffffadfe01e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa8edcc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa98aa460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-02:00:24.581492 ffffadfe01e0        Options.write_buffer_size: 134217728
2026/05/16-02:00:24.581493 ffffadfe01e0  Options.max_write_buffer_number: 6
2026/05/16-02:00:24.581494 ffffadfe01e0        Options.compression[0]: NoCompression
2026/05/16-02:00:24.581494 ffffadfe01e0        Options.compression[1]: NoCompression
2026/05/16-02:00:24.581495 ffffadfe01e0        Options.compression[2]: Snappy
2026/05/16-02:00:24.581495 ffffadfe01e0        Options.compression[3]: Snappy
2026/05/16-02:00:24.581495 ffffadfe01e0        Options.compression[4]: Snappy
2026/05/16-02:00:24.581496 ffffadfe01e0        Options.compression[5]: Snappy
2026/05/16-02:00:24.581496 ffffadfe01e0        Options.compression[6]: Snappy
2026/05/16-02:00:24.581496 ffffadfe01e0                  Options.bottommost_compression: Disabled
2026/05/16-02:00:24.581497 ffffadfe01e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-02:00:24.581498 ffffadfe01e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-02:00:24.581498 ffffadfe01e0             Options.num_levels: 7
2026/05/16-02:00:24.581499 ffffadfe01e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-02:00:24.581499 ffffadfe01e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-02:00:24.581499 ffffadfe01e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-02:00:24.581500 ffffadfe01e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-02:00:24.581500 ffffadfe01e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-02:00:24.581500 ffffadfe01e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-02:00:24.581501 ffffadfe01e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-02:00:24.581501 ffffadfe01e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-02:00:24.581501 ffffadfe01e0            Options.compression_opts.window_bits: -14
2026/05/16-02:00:24.581502 ffffadfe01e0                  Options.compression_opts.level: 32767
2026/05/16-02:00:24.581502 ffffadfe01e0               Options.compression_opts.strategy: 0
2026/05/16-02:00:24.581502 ffffadfe01e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-02:00:24.581503 ffffadfe01e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-02:00:24.581503 ffffadfe01e0                  Options.compression_opts.enabled: false
2026/05/16-02:00:24.581503 ffffadfe01e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-02:00:24.581504 ffffadfe01e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-02:00:24.581504 ffffadfe01e0              Options.level0_stop_writes_trigger: 40
2026/05/16-02:00:24.581505 ffffadfe01e0                   Options.target_file_size_base: 67108864
2026/05/16-02:00:24.581505 ffffadfe01e0             Options.target_file_size_multiplier: 1
2026/05/16-02:00:24.581614 ffffadfe01e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-02:00:24.581616 ffffadfe01e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-02:00:24.581616 ffffadfe01e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-02:00:24.581617 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-02:00:24.581618 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-02:00:24.581618 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-02:00:24.581618 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-02:00:24.581619 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-02:00:24.581619 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-02:00:24.581620 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-02:00:24.581620 ffffadfe01e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-02:00:24.581620 ffffadfe01e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-02:00:24.581621 ffffadfe01e0                        Options.arena_block_size: 16777216
2026/05/16-02:00:24.581621 ffffadfe01e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-02:00:24.581621 ffffadfe01e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-02:00:24.581622 ffffadfe01e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-02:00:24.581622 ffffadfe01e0                Options.disable_auto_compactions: 0
2026/05/16-02:00:24.581623 ffffadfe01e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-02:00:24.581624 ffffadfe01e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-02:00:24.581624 ffffadfe01e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-02:00:24.581625 ffffadfe01e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-02:00:24.581625 ffffadfe01e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-02:00:24.581625 ffffadfe01e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-02:00:24.581626 ffffadfe01e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-02:00:24.581626 ffffadfe01e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-02:00:24.581627 ffffadfe01e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-02:00:24.581627 ffffadfe01e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-02:00:24.581627 ffffadfe01e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-02:00:24.581628 ffffadfe01e0                   Options.table_properties_collectors: 
2026/05/16-02:00:24.581628 ffffadfe01e0                   Options.inplace_update_support: 0
2026/05/16-02:00:24.581628 ffffadfe01e0                 Options.inplace_update_num_locks: 10000
2026/05/16-02:00:24.581629 ffffadfe01e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-02:00:24.581629 ffffadfe01e0   Options.memtable_huge_page_size: 0
2026/05/16-02:00:24.581630 ffffadfe01e0                           Options.bloom_locality: 0
2026/05/16-02:00:24.581630 ffffadfe01e0                    Options.max_successive_merges: 0
2026/05/16-02:00:24.581630 ffffadfe01e0                Options.optimize_filters_for_hits: 0
2026/05/16-02:00:24.581631 ffffadfe01e0                Options.paranoid_file_checks: 0
2026/05/16-02:00:24.581631 ffffadfe01e0                Options.force_consistency_checks: 1
2026/05/16-02:00:24.581631 ffffadfe01e0                Options.report_bg_io_stats: 0
2026/05/16-02:00:24.581632 ffffadfe01e0                               Options.ttl: 0
2026/05/16-02:00:24.602136 ffffadfe01e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 56, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/16-02:00:24.602244 ffffadfe01e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 47
2026/05/16-02:00:24.602246 ffffadfe01e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 47
2026/05/16-02:00:24.602856 ffffadfe01e0 EVENT_LOG_v1 {"time_micros": 1778868024602854, "job": 1, "event": "recovery_started", "log_files": [55]}
2026/05/16-02:00:24.602871 ffffadfe01e0 [/db_impl_open.cc:578] Recovering log #55 mode 2
2026/05/16-02:00:24.605232 ffffadfe01e0 EVENT_LOG_v1 {"time_micros": 1778868024605216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-02:00:24.605654 ffffadfe01e0 [/version_set.cc:3037] Creating manifest 57
2026/05/16-02:00:24.624229 ffffadfe01e0 EVENT_LOG_v1 {"time_micros": 1778868024624224, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/16-02:00:24.624856 ffffadfe01e0 EVENT_LOG_v1 {"time_micros": 1778868024624855, "job": 1, "event": "recovery_finished"}
2026/05/16-02:00:24.630224 fffe4f7fe1e0 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2026/05/16-02:00:24.630243 fffe4f7fe1e0 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [56(723B) 52(723B)]
2026/05/16-02:00:24.630253 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024630247, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 52], "score": 1, "input_data_size": 1446}
2026/05/16-02:00:24.630815 ffffadfe01e0 [/db_impl_open.cc:1314] DB pointer 0xffffa9ad9140
2026/05/16-02:00:24.631266 fffe44feb1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-02:00:24.631288 fffe44feb1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/2    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 51.2000  StdDev: 135.47
Min: 0  Median: 0.7143  Max: 455
Percentiles: P50: 0.71 P75: 2.50 P99: 455.00 P99.9: 455.00 P99.99: 455.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       2,       3 ]        1  10.000%  80.000% ##
(      51,      76 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 118.0000  StdDev: 203.23
Min: 0  Median: 0.6667  Max: 470
Percentiles: P50: 0.67 P75: 1.00 P99: 470.00 P99.9: 470.00 P99.99: 470.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 34.2500  StdDev: 104.48
Min: 0  Median: 0.6000  Max: 380
Percentiles: P50: 0.60 P75: 0.90 P99: 364.40 P99.9: 378.44 P99.99: 379.84
------------------------------------------------------
[       0,       1 ]       10  83.333%  83.333% #################
(      22,      34 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 98.7500  StdDev: 167.00
Min: 1  Median: 2.0000  Max: 388
Percentiles: P50: 2.00 P75: 4.00 P99: 388.00 P99.9: 388.00 P99.99: 388.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/2    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 51.2000  StdDev: 135.47
Min: 0  Median: 0.7143  Max: 455
Percentiles: P50: 0.71 P75: 2.50 P99: 455.00 P99.9: 455.00 P99.99: 455.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       2,       3 ]        1  10.000%  80.000% ##
(      51,      76 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 118.0000  StdDev: 203.23
Min: 0  Median: 0.6667  Max: 470
Percentiles: P50: 0.67 P75: 1.00 P99: 470.00 P99.9: 470.00 P99.99: 470.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 34.2500  StdDev: 104.48
Min: 0  Median: 0.6000  Max: 380
Percentiles: P50: 0.60 P75: 0.90 P99: 364.40 P99.9: 378.44 P99.99: 379.84
------------------------------------------------------
[       0,       1 ]       10  83.333%  83.333% #################
(      22,      34 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 98.7500  StdDev: 167.00
Min: 1  Median: 2.0000  Max: 388
Percentiles: P50: 2.00 P75: 4.00 P99: 388.00 P99.9: 388.00 P99.99: 388.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####

2026/05/16-02:00:24.631656 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024631645, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-02:00:24.632088 fffe4f7fe1e0 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2026/05/16-02:00:24.632338 fffe4f7fe1e0 (Original Log Time 2026/05/16-02:00:24.632320) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2026/05/16-02:00:24.632339 fffe4f7fe1e0 (Original Log Time 2026/05/16-02:00:24.632327) EVENT_LOG_v1 {"time_micros": 1778868024632324, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1548, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-02:00:24.632453 fffe44feb1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1040
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 1424
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 41
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250.000000 P95 : 682.000000 P99 : 682.000000 P100 : 682.000000 COUNT : 2 SUM : 886
rocksdb.compaction.outfile.sync.micros P50 : 204.000000 P95 : 204.000000 P99 : 204.000000 P100 : 204.000000 COUNT : 1 SUM : 204
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 116.000000 P99 : 116.000000 P100 : 116.000000 COUNT : 2 SUM : 209
rocksdb.table.open.io.micros P50 : 580.000000 P95 : 651.000000 P99 : 651.000000 P100 : 651.000000 COUNT : 6 SUM : 2730
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 13
rocksdb.write.raw.block.micros P50 : 0.722222 P95 : 131.000000 P99 : 132.000000 P100 : 132.000000 COUNT : 13 SUM : 151
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.772727 P95 : 466.666667 P99 : 470.000000 P100 : 470.000000 COUNT : 34 SUM : 1796
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/16-02:00:24.645053 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024645051, "job": 3, "event": "table_file_deletion", "file_number": 56}
2026/05/16-02:00:24.645794 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024645790, "job": 3, "event": "table_file_deletion", "file_number": 52}
2026/05/16-02:00:24.646260 fffe4f7fe1e0 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/05/16-02:00:24.646266 fffe4f7fe1e0 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [58(859B) 54(859B)], [50(893B)]
2026/05/16-02:00:24.646293 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024646269, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 54], "files_L1": [50], "score": 1, "input_data_size": 2611}
2026/05/16-02:00:24.648243 fffe4f7fe1e0 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #63: 3 keys, 893 bytes
2026/05/16-02:00:24.648253 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024648249, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 63, "file_size": 893, "table_properties": {"data_size": 147, "index_size": 51, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 74, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2026/05/16-02:00:24.649577 fffe4f7fe1e0 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 893 bytes
2026/05/16-02:00:24.649937 fffe4f7fe1e0 (Original Log Time 2026/05/16-02:00:24.649914) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 5, records dropped: 2 output_compression: NoCompression
2026/05/16-02:00:24.649939 fffe4f7fe1e0 (Original Log Time 2026/05/16-02:00:24.649923) EVENT_LOG_v1 {"time_micros": 1778868024649920, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2034, "output_level": 1, "num_output_files": 1, "total_output_size": 893, "num_input_records": 5, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-02:00:24.650283 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024650281, "job": 4, "event": "table_file_deletion", "file_number": 58}
2026/05/16-02:00:24.650502 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024650501, "job": 4, "event": "table_file_deletion", "file_number": 54}
2026/05/16-02:00:24.650626 fffe4f7fe1e0 EVENT_LOG_v1 {"time_micros": 1778868024650625, "job": 4, "event": "table_file_deletion", "file_number": 50}
