2026/05/16-00:32:58.378004 ffff7ffe71e0 RocksDB version: 5.18.4
2026/05/16-00:32:58.378236 ffff7ffe71e0 Git sha rocksdb_build_git_sha:
2026/05/16-00:32:58.378240 ffff7ffe71e0 Compile date Mar 11 2020
2026/05/16-00:32:58.378242 ffff7ffe71e0 DB SUMMARY
2026/05/16-00:32:58.378489 ffff7ffe71e0 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2026/05/16-00:32:58.378494 ffff7ffe71e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 
2026/05/16-00:32:58.378496 ffff7ffe71e0                         Options.error_if_exists: 0
2026/05/16-00:32:58.378498 ffff7ffe71e0                       Options.create_if_missing: 1
2026/05/16-00:32:58.378498 ffff7ffe71e0                         Options.paranoid_checks: 1
2026/05/16-00:32:58.378499 ffff7ffe71e0                                     Options.env: 0xfffe22dfcf30
2026/05/16-00:32:58.378500 ffff7ffe71e0                                Options.info_log: 0xffff794f9540
2026/05/16-00:32:58.378501 ffff7ffe71e0                Options.max_file_opening_threads: 16
2026/05/16-00:32:58.378501 ffff7ffe71e0                              Options.statistics: 0xffff798fb6a0
2026/05/16-00:32:58.378502 ffff7ffe71e0                               Options.use_fsync: 0
2026/05/16-00:32:58.378503 ffff7ffe71e0                       Options.max_log_file_size: 0
2026/05/16-00:32:58.378503 ffff7ffe71e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-00:32:58.378504 ffff7ffe71e0                   Options.log_file_time_to_roll: 0
2026/05/16-00:32:58.378505 ffff7ffe71e0                       Options.keep_log_file_num: 1000
2026/05/16-00:32:58.378505 ffff7ffe71e0                    Options.recycle_log_file_num: 0
2026/05/16-00:32:58.378506 ffff7ffe71e0                         Options.allow_fallocate: 1
2026/05/16-00:32:58.378507 ffff7ffe71e0                        Options.allow_mmap_reads: 0
2026/05/16-00:32:58.378507 ffff7ffe71e0                       Options.allow_mmap_writes: 0
2026/05/16-00:32:58.378508 ffff7ffe71e0                        Options.use_direct_reads: 0
2026/05/16-00:32:58.378508 ffff7ffe71e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-00:32:58.378509 ffff7ffe71e0          Options.create_missing_column_families: 1
2026/05/16-00:32:58.378510 ffff7ffe71e0                              Options.db_log_dir: 
2026/05/16-00:32:58.378511 ffff7ffe71e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2026/05/16-00:32:58.378511 ffff7ffe71e0                Options.table_cache_numshardbits: 6
2026/05/16-00:32:58.378512 ffff7ffe71e0                      Options.max_subcompactions: 1
2026/05/16-00:32:58.378513 ffff7ffe71e0                  Options.max_background_flushes: 1
2026/05/16-00:32:58.378513 ffff7ffe71e0                         Options.WAL_ttl_seconds: 0
2026/05/16-00:32:58.378514 ffff7ffe71e0                       Options.WAL_size_limit_MB: 0
2026/05/16-00:32:58.378514 ffff7ffe71e0             Options.manifest_preallocation_size: 4194304
2026/05/16-00:32:58.378515 ffff7ffe71e0                     Options.is_fd_close_on_exec: 1
2026/05/16-00:32:58.378516 ffff7ffe71e0                   Options.advise_random_on_open: 1
2026/05/16-00:32:58.378516 ffff7ffe71e0                    Options.db_write_buffer_size: 0
2026/05/16-00:32:58.378517 ffff7ffe71e0                    Options.write_buffer_manager: 0xffff798fb990
2026/05/16-00:32:58.378518 ffff7ffe71e0         Options.access_hint_on_compaction_start: 1
2026/05/16-00:32:58.378518 ffff7ffe71e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-00:32:58.378519 ffff7ffe71e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-00:32:58.378520 ffff7ffe71e0                      Options.use_adaptive_mutex: 0
2026/05/16-00:32:58.378520 ffff7ffe71e0                            Options.rate_limiter: (nil)
2026/05/16-00:32:58.378522 ffff7ffe71e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-00:32:58.378522 ffff7ffe71e0                       Options.wal_recovery_mode: 2
2026/05/16-00:32:58.378523 ffff7ffe71e0                  Options.enable_thread_tracking: 0
2026/05/16-00:32:58.378711 ffff7ffe71e0                  Options.enable_pipelined_write: 0
2026/05/16-00:32:58.378715 ffff7ffe71e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-00:32:58.378716 ffff7ffe71e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-00:32:58.378717 ffff7ffe71e0             Options.write_thread_max_yield_usec: 100
2026/05/16-00:32:58.378717 ffff7ffe71e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-00:32:58.378718 ffff7ffe71e0                               Options.row_cache: None
2026/05/16-00:32:58.378719 ffff7ffe71e0                              Options.wal_filter: None
2026/05/16-00:32:58.378719 ffff7ffe71e0             Options.avoid_flush_during_recovery: 0
2026/05/16-00:32:58.378720 ffff7ffe71e0             Options.allow_ingest_behind: 0
2026/05/16-00:32:58.378721 ffff7ffe71e0             Options.preserve_deletes: 0
2026/05/16-00:32:58.378721 ffff7ffe71e0             Options.two_write_queues: 0
2026/05/16-00:32:58.378722 ffff7ffe71e0             Options.manual_wal_flush: 0
2026/05/16-00:32:58.378723 ffff7ffe71e0             Options.max_background_jobs: 2
2026/05/16-00:32:58.378724 ffff7ffe71e0             Options.max_background_compactions: 4
2026/05/16-00:32:58.378724 ffff7ffe71e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-00:32:58.378728 ffff7ffe71e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-00:32:58.378729 ffff7ffe71e0             Options.delayed_write_rate : 16777216
2026/05/16-00:32:58.378729 ffff7ffe71e0             Options.max_total_wal_size: 0
2026/05/16-00:32:58.378730 ffff7ffe71e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-00:32:58.378731 ffff7ffe71e0                   Options.stats_dump_period_sec: 600
2026/05/16-00:32:58.378731 ffff7ffe71e0                          Options.max_open_files: -1
2026/05/16-00:32:58.378732 ffff7ffe71e0                          Options.bytes_per_sync: 0
2026/05/16-00:32:58.378733 ffff7ffe71e0                      Options.wal_bytes_per_sync: 0
2026/05/16-00:32:58.378734 ffff7ffe71e0       Options.compaction_readahead_size: 0
2026/05/16-00:32:58.378734 ffff7ffe71e0 Compression algorithms supported:
2026/05/16-00:32:58.378735 ffff7ffe71e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-00:32:58.378737 ffff7ffe71e0 	kZSTD supported: 1
2026/05/16-00:32:58.378738 ffff7ffe71e0 	kXpressCompression supported: 0
2026/05/16-00:32:58.378738 ffff7ffe71e0 	kLZ4HCCompression supported: 1
2026/05/16-00:32:58.378739 ffff7ffe71e0 	kLZ4Compression supported: 1
2026/05/16-00:32:58.378773 ffff7ffe71e0 	kBZip2Compression supported: 1
2026/05/16-00:32:58.378774 ffff7ffe71e0 	kZlibCompression supported: 1
2026/05/16-00:32:58.378775 ffff7ffe71e0 	kSnappyCompression supported: 1
2026/05/16-00:32:58.378778 ffff7ffe71e0 Fast CRC32 supported: Not supported on x86
2026/05/16-00:32:58.379428 ffff7ffe71e0 [/db_impl_open.cc:226] Creating manifest 1 
2026/05/16-00:32:58.381611 ffff7ffe71e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2026/05/16-00:32:58.381758 ffff7ffe71e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-00:32:58.381761 ffff7ffe71e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-00:32:58.381763 ffff7ffe71e0           Options.merge_operator: StringAppendOperator
2026/05/16-00:32:58.381763 ffff7ffe71e0        Options.compaction_filter: None
2026/05/16-00:32:58.381764 ffff7ffe71e0        Options.compaction_filter_factory: None
2026/05/16-00:32:58.381764 ffff7ffe71e0         Options.memtable_factory: SkipListFactory
2026/05/16-00:32:58.381765 ffff7ffe71e0            Options.table_factory: BlockBasedTable
2026/05/16-00:32:58.381775 ffff7ffe71e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff794f9e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff798fb7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-00:32:58.381933 ffff7ffe71e0        Options.write_buffer_size: 134217728
2026/05/16-00:32:58.381940 ffff7ffe71e0  Options.max_write_buffer_number: 6
2026/05/16-00:32:58.381945 ffff7ffe71e0        Options.compression[0]: NoCompression
2026/05/16-00:32:58.381946 ffff7ffe71e0        Options.compression[1]: NoCompression
2026/05/16-00:32:58.381947 ffff7ffe71e0        Options.compression[2]: Snappy
2026/05/16-00:32:58.381948 ffff7ffe71e0        Options.compression[3]: Snappy
2026/05/16-00:32:58.381948 ffff7ffe71e0        Options.compression[4]: Snappy
2026/05/16-00:32:58.381949 ffff7ffe71e0        Options.compression[5]: Snappy
2026/05/16-00:32:58.381949 ffff7ffe71e0        Options.compression[6]: Snappy
2026/05/16-00:32:58.381950 ffff7ffe71e0                  Options.bottommost_compression: Disabled
2026/05/16-00:32:58.381951 ffff7ffe71e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-00:32:58.381952 ffff7ffe71e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-00:32:58.381953 ffff7ffe71e0             Options.num_levels: 7
2026/05/16-00:32:58.381954 ffff7ffe71e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-00:32:58.381954 ffff7ffe71e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-00:32:58.381955 ffff7ffe71e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-00:32:58.381956 ffff7ffe71e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-00:32:58.381956 ffff7ffe71e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-00:32:58.381957 ffff7ffe71e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-00:32:58.381958 ffff7ffe71e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:32:58.381958 ffff7ffe71e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-00:32:58.381959 ffff7ffe71e0            Options.compression_opts.window_bits: -14
2026/05/16-00:32:58.381960 ffff7ffe71e0                  Options.compression_opts.level: 32767
2026/05/16-00:32:58.381960 ffff7ffe71e0               Options.compression_opts.strategy: 0
2026/05/16-00:32:58.381961 ffff7ffe71e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-00:32:58.381962 ffff7ffe71e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:32:58.381962 ffff7ffe71e0                  Options.compression_opts.enabled: false
2026/05/16-00:32:58.381963 ffff7ffe71e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-00:32:58.381964 ffff7ffe71e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-00:32:58.381964 ffff7ffe71e0              Options.level0_stop_writes_trigger: 40
2026/05/16-00:32:58.381965 ffff7ffe71e0                   Options.target_file_size_base: 67108864
2026/05/16-00:32:58.381966 ffff7ffe71e0             Options.target_file_size_multiplier: 1
2026/05/16-00:32:58.381966 ffff7ffe71e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-00:32:58.381967 ffff7ffe71e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-00:32:58.381968 ffff7ffe71e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-00:32:58.381970 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-00:32:58.381970 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-00:32:58.382119 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-00:32:58.382124 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-00:32:58.382125 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-00:32:58.382126 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-00:32:58.382126 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-00:32:58.382127 ffff7ffe71e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-00:32:58.382128 ffff7ffe71e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-00:32:58.382128 ffff7ffe71e0                        Options.arena_block_size: 16777216
2026/05/16-00:32:58.382129 ffff7ffe71e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-00:32:58.382130 ffff7ffe71e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-00:32:58.382130 ffff7ffe71e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-00:32:58.382131 ffff7ffe71e0                Options.disable_auto_compactions: 0
2026/05/16-00:32:58.382133 ffff7ffe71e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-00:32:58.382134 ffff7ffe71e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-00:32:58.382135 ffff7ffe71e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-00:32:58.382136 ffff7ffe71e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-00:32:58.382136 ffff7ffe71e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-00:32:58.382137 ffff7ffe71e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-00:32:58.382138 ffff7ffe71e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-00:32:58.382139 ffff7ffe71e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-00:32:58.382139 ffff7ffe71e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-00:32:58.382140 ffff7ffe71e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-00:32:58.382141 ffff7ffe71e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-00:32:58.382141 ffff7ffe71e0                   Options.table_properties_collectors: 
2026/05/16-00:32:58.382142 ffff7ffe71e0                   Options.inplace_update_support: 0
2026/05/16-00:32:58.382143 ffff7ffe71e0                 Options.inplace_update_num_locks: 10000
2026/05/16-00:32:58.382143 ffff7ffe71e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-00:32:58.382145 ffff7ffe71e0   Options.memtable_huge_page_size: 0
2026/05/16-00:32:58.382146 ffff7ffe71e0                           Options.bloom_locality: 0
2026/05/16-00:32:58.382146 ffff7ffe71e0                    Options.max_successive_merges: 0
2026/05/16-00:32:58.382147 ffff7ffe71e0                Options.optimize_filters_for_hits: 0
2026/05/16-00:32:58.382148 ffff7ffe71e0                Options.paranoid_file_checks: 0
2026/05/16-00:32:58.382148 ffff7ffe71e0                Options.force_consistency_checks: 1
2026/05/16-00:32:58.382149 ffff7ffe71e0                Options.report_bg_io_stats: 0
2026/05/16-00:32:58.382149 ffff7ffe71e0                               Options.ttl: 0
2026/05/16-00:32:58.387691 ffff7ffe71e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/16-00:32:58.387699 ffff7ffe71e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2026/05/16-00:32:58.388619 ffff7ffe71e0 [/version_set.cc:3037] Creating manifest 4
2026/05/16-00:32:58.392295 ffff7ffe71e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-00:32:58.392303 ffff7ffe71e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-00:32:58.392305 ffff7ffe71e0           Options.merge_operator: StringAppendOperator
2026/05/16-00:32:58.392306 ffff7ffe71e0        Options.compaction_filter: None
2026/05/16-00:32:58.392306 ffff7ffe71e0        Options.compaction_filter_factory: None
2026/05/16-00:32:58.392307 ffff7ffe71e0         Options.memtable_factory: SkipListFactory
2026/05/16-00:32:58.392332 ffff7ffe71e0            Options.table_factory: BlockBasedTable
2026/05/16-00:32:58.392362 ffff7ffe71e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff794f9e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff798fb7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-00:32:58.392364 ffff7ffe71e0        Options.write_buffer_size: 134217728
2026/05/16-00:32:58.392365 ffff7ffe71e0  Options.max_write_buffer_number: 6
2026/05/16-00:32:58.392366 ffff7ffe71e0        Options.compression[0]: NoCompression
2026/05/16-00:32:58.392367 ffff7ffe71e0        Options.compression[1]: NoCompression
2026/05/16-00:32:58.392367 ffff7ffe71e0        Options.compression[2]: Snappy
2026/05/16-00:32:58.392368 ffff7ffe71e0        Options.compression[3]: Snappy
2026/05/16-00:32:58.392369 ffff7ffe71e0        Options.compression[4]: Snappy
2026/05/16-00:32:58.392369 ffff7ffe71e0        Options.compression[5]: Snappy
2026/05/16-00:32:58.392370 ffff7ffe71e0        Options.compression[6]: Snappy
2026/05/16-00:32:58.392371 ffff7ffe71e0                  Options.bottommost_compression: Disabled
2026/05/16-00:32:58.392372 ffff7ffe71e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-00:32:58.392373 ffff7ffe71e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-00:32:58.392373 ffff7ffe71e0             Options.num_levels: 7
2026/05/16-00:32:58.392374 ffff7ffe71e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-00:32:58.392375 ffff7ffe71e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-00:32:58.392375 ffff7ffe71e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-00:32:58.392376 ffff7ffe71e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-00:32:58.392377 ffff7ffe71e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-00:32:58.392377 ffff7ffe71e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-00:32:58.392378 ffff7ffe71e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:32:58.392379 ffff7ffe71e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-00:32:58.392379 ffff7ffe71e0            Options.compression_opts.window_bits: -14
2026/05/16-00:32:58.392380 ffff7ffe71e0                  Options.compression_opts.level: 32767
2026/05/16-00:32:58.392381 ffff7ffe71e0               Options.compression_opts.strategy: 0
2026/05/16-00:32:58.392381 ffff7ffe71e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-00:32:58.392382 ffff7ffe71e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:32:58.392383 ffff7ffe71e0                  Options.compression_opts.enabled: false
2026/05/16-00:32:58.394308 ffff7ffe71e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-00:32:58.394322 ffff7ffe71e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-00:32:58.394324 ffff7ffe71e0              Options.level0_stop_writes_trigger: 40
2026/05/16-00:32:58.394324 ffff7ffe71e0                   Options.target_file_size_base: 67108864
2026/05/16-00:32:58.394325 ffff7ffe71e0             Options.target_file_size_multiplier: 1
2026/05/16-00:32:58.394326 ffff7ffe71e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-00:32:58.394327 ffff7ffe71e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-00:32:58.394327 ffff7ffe71e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-00:32:58.394331 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-00:32:58.394332 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-00:32:58.394333 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-00:32:58.394334 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-00:32:58.394401 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-00:32:58.394405 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-00:32:58.394406 ffff7ffe71e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-00:32:58.394406 ffff7ffe71e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-00:32:58.394407 ffff7ffe71e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-00:32:58.394407 ffff7ffe71e0                        Options.arena_block_size: 16777216
2026/05/16-00:32:58.394407 ffff7ffe71e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-00:32:58.394408 ffff7ffe71e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-00:32:58.394408 ffff7ffe71e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-00:32:58.394409 ffff7ffe71e0                Options.disable_auto_compactions: 0
2026/05/16-00:32:58.394410 ffff7ffe71e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-00:32:58.394411 ffff7ffe71e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-00:32:58.394412 ffff7ffe71e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-00:32:58.394412 ffff7ffe71e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-00:32:58.394412 ffff7ffe71e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-00:32:58.394413 ffff7ffe71e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-00:32:58.394413 ffff7ffe71e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-00:32:58.394413 ffff7ffe71e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-00:32:58.394414 ffff7ffe71e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-00:32:58.394414 ffff7ffe71e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-00:32:58.394414 ffff7ffe71e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-00:32:58.394415 ffff7ffe71e0                   Options.table_properties_collectors: 
2026/05/16-00:32:58.394415 ffff7ffe71e0                   Options.inplace_update_support: 0
2026/05/16-00:32:58.394416 ffff7ffe71e0                 Options.inplace_update_num_locks: 10000
2026/05/16-00:32:58.394416 ffff7ffe71e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-00:32:58.394418 ffff7ffe71e0   Options.memtable_huge_page_size: 0
2026/05/16-00:32:58.394418 ffff7ffe71e0                           Options.bloom_locality: 0
2026/05/16-00:32:58.394418 ffff7ffe71e0                    Options.max_successive_merges: 0
2026/05/16-00:32:58.394418 ffff7ffe71e0                Options.optimize_filters_for_hits: 0
2026/05/16-00:32:58.394419 ffff7ffe71e0                Options.paranoid_file_checks: 0
2026/05/16-00:32:58.394419 ffff7ffe71e0                Options.force_consistency_checks: 1
2026/05/16-00:32:58.394872 ffff7ffe71e0                Options.report_bg_io_stats: 0
2026/05/16-00:32:58.394879 ffff7ffe71e0                               Options.ttl: 0
2026/05/16-00:32:58.399161 ffff7ffe71e0 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2026/05/16-00:32:58.405342 ffff7ffe71e0 [/db_impl_open.cc:1314] DB pointer 0xffff797ae3e0
2026/05/16-00:32:58.405677 fffe127b21e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-00:32:58.405705 fffe127b21e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2026/05/16-00:32:58.406757 fffe127b21e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 93.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 2 SUM : 173
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/16-00:42:58.409996 fffe127b21e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-00:42:58.411054 fffe127b21e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2026/05/16-00:42:58.412209 fffe127b21e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 5610.000000 P95 : 5610.000000 P99 : 5610.000000 P100 : 5610.000000 COUNT : 1 SUM : 5610
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 144.000000 P95 : 144.000000 P99 : 144.000000 P100 : 144.000000 COUNT : 1 SUM : 144
rocksdb.manifest.file.sync.micros P50 : 93.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 2 SUM : 173
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000