2026/05/24-14:29:35.856400 7cfe873db700 RocksDB version: 5.18.4
2026/05/24-14:29:35.856715 7cfe873db700 Git sha rocksdb_build_git_sha:
2026/05/24-14:29:35.856717 7cfe873db700 Compile date Mar 11 2020
2026/05/24-14:29:35.856718 7cfe873db700 DB SUMMARY
2026/05/24-14:29:35.858474 7cfe873db700 CURRENT file:  CURRENT
2026/05/24-14:29:35.858478 7cfe873db700 IDENTITY file:  IDENTITY
2026/05/24-14:29:35.859108 7cfe873db700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2026/05/24-14:29:35.859111 7cfe873db700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2026/05/24-14:29:35.859269 7cfe873db700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000009.log size: 49 ; 
2026/05/24-14:29:35.859272 7cfe873db700                         Options.error_if_exists: 0
2026/05/24-14:29:35.859272 7cfe873db700                       Options.create_if_missing: 1
2026/05/24-14:29:35.859273 7cfe873db700                         Options.paranoid_checks: 1
2026/05/24-14:29:35.859273 7cfe873db700                                     Options.env: 0x7cfe258cefa0
2026/05/24-14:29:35.859646 7cfe873db700                                Options.info_log: 0x7cfe808b4000
2026/05/24-14:29:35.859649 7cfe873db700                Options.max_file_opening_threads: 16
2026/05/24-14:29:35.859649 7cfe873db700                              Options.statistics: 0x7cfe80819e20
2026/05/24-14:29:35.859650 7cfe873db700                               Options.use_fsync: 0
2026/05/24-14:29:35.859651 7cfe873db700                       Options.max_log_file_size: 0
2026/05/24-14:29:35.859800 7cfe873db700                  Options.max_manifest_file_size: 1073741824
2026/05/24-14:29:35.859803 7cfe873db700                   Options.log_file_time_to_roll: 0
2026/05/24-14:29:35.859804 7cfe873db700                       Options.keep_log_file_num: 1000
2026/05/24-14:29:35.859804 7cfe873db700                    Options.recycle_log_file_num: 0
2026/05/24-14:29:35.859805 7cfe873db700                         Options.allow_fallocate: 1
2026/05/24-14:29:35.859805 7cfe873db700                        Options.allow_mmap_reads: 0
2026/05/24-14:29:35.859961 7cfe873db700                       Options.allow_mmap_writes: 0
2026/05/24-14:29:35.859962 7cfe873db700                        Options.use_direct_reads: 0
2026/05/24-14:29:35.859963 7cfe873db700                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/24-14:29:35.859963 7cfe873db700          Options.create_missing_column_families: 1
2026/05/24-14:29:35.859964 7cfe873db700                              Options.db_log_dir: 
2026/05/24-14:29:35.860090 7cfe873db700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2026/05/24-14:29:35.860091 7cfe873db700                Options.table_cache_numshardbits: 6
2026/05/24-14:29:35.860091 7cfe873db700                      Options.max_subcompactions: 1
2026/05/24-14:29:35.860092 7cfe873db700                  Options.max_background_flushes: 1
2026/05/24-14:29:35.860093 7cfe873db700                         Options.WAL_ttl_seconds: 0
2026/05/24-14:29:35.860219 7cfe873db700                       Options.WAL_size_limit_MB: 0
2026/05/24-14:29:35.860220 7cfe873db700             Options.manifest_preallocation_size: 4194304
2026/05/24-14:29:35.860221 7cfe873db700                     Options.is_fd_close_on_exec: 1
2026/05/24-14:29:35.860221 7cfe873db700                   Options.advise_random_on_open: 1
2026/05/24-14:29:35.860222 7cfe873db700                    Options.db_write_buffer_size: 0
2026/05/24-14:29:35.860222 7cfe873db700                    Options.write_buffer_manager: 0x7cfe81707b40
2026/05/24-14:29:35.860352 7cfe873db700         Options.access_hint_on_compaction_start: 1
2026/05/24-14:29:35.860355 7cfe873db700  Options.new_table_reader_for_compaction_inputs: 0
2026/05/24-14:29:35.860356 7cfe873db700           Options.random_access_max_buffer_size: 1048576
2026/05/24-14:29:35.860357 7cfe873db700                      Options.use_adaptive_mutex: 0
2026/05/24-14:29:35.860357 7cfe873db700                            Options.rate_limiter: (nil)
2026/05/24-14:29:35.860545 7cfe873db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/24-14:29:35.860550 7cfe873db700                       Options.wal_recovery_mode: 2
2026/05/24-14:29:35.860551 7cfe873db700                  Options.enable_thread_tracking: 0
2026/05/24-14:29:35.860552 7cfe873db700                  Options.enable_pipelined_write: 0
2026/05/24-14:29:35.860553 7cfe873db700         Options.allow_concurrent_memtable_write: 1
2026/05/24-14:29:35.860553 7cfe873db700      Options.enable_write_thread_adaptive_yield: 1
2026/05/24-14:29:35.860723 7cfe873db700             Options.write_thread_max_yield_usec: 100
2026/05/24-14:29:35.860726 7cfe873db700            Options.write_thread_slow_yield_usec: 3
2026/05/24-14:29:35.860726 7cfe873db700                               Options.row_cache: None
2026/05/24-14:29:35.860727 7cfe873db700                              Options.wal_filter: None
2026/05/24-14:29:35.860727 7cfe873db700             Options.avoid_flush_during_recovery: 0
2026/05/24-14:29:35.860854 7cfe873db700             Options.allow_ingest_behind: 0
2026/05/24-14:29:35.860856 7cfe873db700             Options.preserve_deletes: 0
2026/05/24-14:29:35.860857 7cfe873db700             Options.two_write_queues: 0
2026/05/24-14:29:35.860857 7cfe873db700             Options.manual_wal_flush: 0
2026/05/24-14:29:35.860858 7cfe873db700             Options.max_background_jobs: 2
2026/05/24-14:29:35.860858 7cfe873db700             Options.max_background_compactions: 4
2026/05/24-14:29:35.861005 7cfe873db700             Options.avoid_flush_during_shutdown: 0
2026/05/24-14:29:35.861010 7cfe873db700           Options.writable_file_max_buffer_size: 1048576
2026/05/24-14:29:35.861012 7cfe873db700             Options.delayed_write_rate : 16777216
2026/05/24-14:29:35.861012 7cfe873db700             Options.max_total_wal_size: 0
2026/05/24-14:29:35.861013 7cfe873db700             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/24-14:29:35.861014 7cfe873db700                   Options.stats_dump_period_sec: 600
2026/05/24-14:29:35.861179 7cfe873db700                          Options.max_open_files: -1
2026/05/24-14:29:35.861182 7cfe873db700                          Options.bytes_per_sync: 0
2026/05/24-14:29:35.861183 7cfe873db700                      Options.wal_bytes_per_sync: 0
2026/05/24-14:29:35.861183 7cfe873db700       Options.compaction_readahead_size: 0
2026/05/24-14:29:35.861184 7cfe873db700 Compression algorithms supported:
2026/05/24-14:29:35.861185 7cfe873db700 	kZSTDNotFinalCompression supported: 1
2026/05/24-14:29:35.861374 7cfe873db700 	kZSTD supported: 1
2026/05/24-14:29:35.861377 7cfe873db700 	kXpressCompression supported: 0
2026/05/24-14:29:35.861378 7cfe873db700 	kLZ4HCCompression supported: 1
2026/05/24-14:29:35.861379 7cfe873db700 	kLZ4Compression supported: 1
2026/05/24-14:29:35.861379 7cfe873db700 	kBZip2Compression supported: 1
2026/05/24-14:29:35.861379 7cfe873db700 	kZlibCompression supported: 1
2026/05/24-14:29:35.861380 7cfe873db700 	kSnappyCompression supported: 1
2026/05/24-14:29:35.861529 7cfe873db700 Fast CRC32 supported: Not supported on x86
2026/05/24-14:29:35.866963 7cfe873db700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2026/05/24-14:29:35.867725 7cfe873db700 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/24-14:29:35.867727 7cfe873db700               Options.comparator: leveldb.BytewiseComparator
2026/05/24-14:29:35.867729 7cfe873db700           Options.merge_operator: StringAppendOperator
2026/05/24-14:29:35.867836 7cfe873db700        Options.compaction_filter: None
2026/05/24-14:29:35.867837 7cfe873db700        Options.compaction_filter_factory: None
2026/05/24-14:29:35.867838 7cfe873db700         Options.memtable_factory: SkipListFactory
2026/05/24-14:29:35.867839 7cfe873db700            Options.table_factory: BlockBasedTable
2026/05/24-14:29:35.867850 7cfe873db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe808b4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cfe80819f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/24-14:29:35.868084 7cfe873db700        Options.write_buffer_size: 134217728
2026/05/24-14:29:35.868085 7cfe873db700  Options.max_write_buffer_number: 6
2026/05/24-14:29:35.868196 7cfe873db700        Options.compression[0]: NoCompression
2026/05/24-14:29:35.868197 7cfe873db700        Options.compression[1]: NoCompression
2026/05/24-14:29:35.868198 7cfe873db700        Options.compression[2]: Snappy
2026/05/24-14:29:35.868198 7cfe873db700        Options.compression[3]: Snappy
2026/05/24-14:29:35.868199 7cfe873db700        Options.compression[4]: Snappy
2026/05/24-14:29:35.868199 7cfe873db700        Options.compression[5]: Snappy
2026/05/24-14:29:35.868305 7cfe873db700        Options.compression[6]: Snappy
2026/05/24-14:29:35.868310 7cfe873db700                  Options.bottommost_compression: Disabled
2026/05/24-14:29:35.868311 7cfe873db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/24-14:29:35.868311 7cfe873db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/24-14:29:35.868312 7cfe873db700             Options.num_levels: 7
2026/05/24-14:29:35.868312 7cfe873db700        Options.min_write_buffer_number_to_merge: 2
2026/05/24-14:29:35.868422 7cfe873db700     Options.max_write_buffer_number_to_maintain: 0
2026/05/24-14:29:35.868423 7cfe873db700            Options.bottommost_compression_opts.window_bits: -14
2026/05/24-14:29:35.868424 7cfe873db700                  Options.bottommost_compression_opts.level: 32767
2026/05/24-14:29:35.868425 7cfe873db700               Options.bottommost_compression_opts.strategy: 0
2026/05/24-14:29:35.868425 7cfe873db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/24-14:29:35.868538 7cfe873db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:35.868539 7cfe873db700                  Options.bottommost_compression_opts.enabled: false
2026/05/24-14:29:35.868540 7cfe873db700            Options.compression_opts.window_bits: -14
2026/05/24-14:29:35.868540 7cfe873db700                  Options.compression_opts.level: 32767
2026/05/24-14:29:35.868541 7cfe873db700               Options.compression_opts.strategy: 0
2026/05/24-14:29:35.868651 7cfe873db700         Options.compression_opts.max_dict_bytes: 0
2026/05/24-14:29:35.868652 7cfe873db700         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:35.868653 7cfe873db700                  Options.compression_opts.enabled: false
2026/05/24-14:29:35.868653 7cfe873db700      Options.level0_file_num_compaction_trigger: 2
2026/05/24-14:29:35.868654 7cfe873db700          Options.level0_slowdown_writes_trigger: 20
2026/05/24-14:29:35.868654 7cfe873db700              Options.level0_stop_writes_trigger: 40
2026/05/24-14:29:35.868778 7cfe873db700                   Options.target_file_size_base: 67108864
2026/05/24-14:29:35.868780 7cfe873db700             Options.target_file_size_multiplier: 1
2026/05/24-14:29:35.868781 7cfe873db700                Options.max_bytes_for_level_base: 536870912
2026/05/24-14:29:35.868781 7cfe873db700 Options.level_compaction_dynamic_level_bytes: 0
2026/05/24-14:29:35.868782 7cfe873db700          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/24-14:29:35.868943 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/24-14:29:35.868947 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/24-14:29:35.868947 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/24-14:29:35.868948 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/24-14:29:35.868948 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/24-14:29:35.868948 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/24-14:29:35.869071 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/24-14:29:35.869072 7cfe873db700       Options.max_sequential_skip_in_iterations: 8
2026/05/24-14:29:35.869073 7cfe873db700                    Options.max_compaction_bytes: 1677721600
2026/05/24-14:29:35.869073 7cfe873db700                        Options.arena_block_size: 16777216
2026/05/24-14:29:35.869074 7cfe873db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/24-14:29:35.869186 7cfe873db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/24-14:29:35.869187 7cfe873db700       Options.rate_limit_delay_max_milliseconds: 100
2026/05/24-14:29:35.869188 7cfe873db700                Options.disable_auto_compactions: 0
2026/05/24-14:29:35.869189 7cfe873db700                        Options.compaction_style: kCompactionStyleLevel
2026/05/24-14:29:35.869190 7cfe873db700                          Options.compaction_pri: kByCompensatedSize
2026/05/24-14:29:35.869324 7cfe873db700 Options.compaction_options_universal.size_ratio: 1
2026/05/24-14:29:35.869325 7cfe873db700 Options.compaction_options_universal.min_merge_width: 2
2026/05/24-14:29:35.869326 7cfe873db700 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/24-14:29:35.869327 7cfe873db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/24-14:29:35.869327 7cfe873db700 Options.compaction_options_universal.compression_size_percent: -1
2026/05/24-14:29:35.869464 7cfe873db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/24-14:29:35.869469 7cfe873db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/24-14:29:35.869470 7cfe873db700 Options.compaction_options_fifo.allow_compaction: 0
2026/05/24-14:29:35.869471 7cfe873db700 Options.compaction_options_fifo.ttl: 0
2026/05/24-14:29:35.869472 7cfe873db700                   Options.table_properties_collectors: 
2026/05/24-14:29:35.869472 7cfe873db700                   Options.inplace_update_support: 0
2026/05/24-14:29:35.869615 7cfe873db700                 Options.inplace_update_num_locks: 10000
2026/05/24-14:29:35.869618 7cfe873db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/24-14:29:35.869620 7cfe873db700   Options.memtable_huge_page_size: 0
2026/05/24-14:29:35.869620 7cfe873db700                           Options.bloom_locality: 0
2026/05/24-14:29:35.869621 7cfe873db700                    Options.max_successive_merges: 0
2026/05/24-14:29:35.869768 7cfe873db700                Options.optimize_filters_for_hits: 0
2026/05/24-14:29:35.869772 7cfe873db700                Options.paranoid_file_checks: 0
2026/05/24-14:29:35.869772 7cfe873db700                Options.force_consistency_checks: 1
2026/05/24-14:29:35.869773 7cfe873db700                Options.report_bg_io_stats: 0
2026/05/24-14:29:35.869773 7cfe873db700                               Options.ttl: 0
2026/05/24-14:29:35.877464 7cfe873db700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/24-14:29:35.877593 7cfe873db700               Options.comparator: leveldb.BytewiseComparator
2026/05/24-14:29:35.877594 7cfe873db700           Options.merge_operator: StringAppendOperator
2026/05/24-14:29:35.877595 7cfe873db700        Options.compaction_filter: None
2026/05/24-14:29:35.877596 7cfe873db700        Options.compaction_filter_factory: None
2026/05/24-14:29:35.877597 7cfe873db700         Options.memtable_factory: SkipListFactory
2026/05/24-14:29:35.877730 7cfe873db700            Options.table_factory: BlockBasedTable
2026/05/24-14:29:35.877751 7cfe873db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe808b4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cfe80819f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/24-14:29:35.878067 7cfe873db700        Options.write_buffer_size: 134217728
2026/05/24-14:29:35.878070 7cfe873db700  Options.max_write_buffer_number: 6
2026/05/24-14:29:35.878073 7cfe873db700        Options.compression[0]: NoCompression
2026/05/24-14:29:35.878073 7cfe873db700        Options.compression[1]: NoCompression
2026/05/24-14:29:35.878074 7cfe873db700        Options.compression[2]: Snappy
2026/05/24-14:29:35.878196 7cfe873db700        Options.compression[3]: Snappy
2026/05/24-14:29:35.878197 7cfe873db700        Options.compression[4]: Snappy
2026/05/24-14:29:35.878198 7cfe873db700        Options.compression[5]: Snappy
2026/05/24-14:29:35.878198 7cfe873db700        Options.compression[6]: Snappy
2026/05/24-14:29:35.878198 7cfe873db700                  Options.bottommost_compression: Disabled
2026/05/24-14:29:35.878199 7cfe873db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/24-14:29:35.878301 7cfe873db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/24-14:29:35.878302 7cfe873db700             Options.num_levels: 7
2026/05/24-14:29:35.878302 7cfe873db700        Options.min_write_buffer_number_to_merge: 2
2026/05/24-14:29:35.878303 7cfe873db700     Options.max_write_buffer_number_to_maintain: 0
2026/05/24-14:29:35.878303 7cfe873db700            Options.bottommost_compression_opts.window_bits: -14
2026/05/24-14:29:35.878304 7cfe873db700                  Options.bottommost_compression_opts.level: 32767
2026/05/24-14:29:35.878411 7cfe873db700               Options.bottommost_compression_opts.strategy: 0
2026/05/24-14:29:35.878412 7cfe873db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/24-14:29:35.878413 7cfe873db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:35.878414 7cfe873db700                  Options.bottommost_compression_opts.enabled: false
2026/05/24-14:29:35.878414 7cfe873db700            Options.compression_opts.window_bits: -14
2026/05/24-14:29:35.878544 7cfe873db700                  Options.compression_opts.level: 32767
2026/05/24-14:29:35.878545 7cfe873db700               Options.compression_opts.strategy: 0
2026/05/24-14:29:35.878546 7cfe873db700         Options.compression_opts.max_dict_bytes: 0
2026/05/24-14:29:35.878547 7cfe873db700         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:35.878547 7cfe873db700                  Options.compression_opts.enabled: false
2026/05/24-14:29:35.878669 7cfe873db700      Options.level0_file_num_compaction_trigger: 2
2026/05/24-14:29:35.878672 7cfe873db700          Options.level0_slowdown_writes_trigger: 20
2026/05/24-14:29:35.878673 7cfe873db700              Options.level0_stop_writes_trigger: 40
2026/05/24-14:29:35.878673 7cfe873db700                   Options.target_file_size_base: 67108864
2026/05/24-14:29:35.878674 7cfe873db700             Options.target_file_size_multiplier: 1
2026/05/24-14:29:35.878674 7cfe873db700                Options.max_bytes_for_level_base: 536870912
2026/05/24-14:29:35.878804 7cfe873db700 Options.level_compaction_dynamic_level_bytes: 0
2026/05/24-14:29:35.878806 7cfe873db700          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/24-14:29:35.878808 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/24-14:29:35.878808 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/24-14:29:35.878809 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/24-14:29:35.878982 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/24-14:29:35.878985 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/24-14:29:35.878986 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/24-14:29:35.878987 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/24-14:29:35.878987 7cfe873db700       Options.max_sequential_skip_in_iterations: 8
2026/05/24-14:29:35.878988 7cfe873db700                    Options.max_compaction_bytes: 1677721600
2026/05/24-14:29:35.879102 7cfe873db700                        Options.arena_block_size: 16777216
2026/05/24-14:29:35.879104 7cfe873db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/24-14:29:35.879104 7cfe873db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/24-14:29:35.879105 7cfe873db700       Options.rate_limit_delay_max_milliseconds: 100
2026/05/24-14:29:35.879106 7cfe873db700                Options.disable_auto_compactions: 0
2026/05/24-14:29:35.879252 7cfe873db700                        Options.compaction_style: kCompactionStyleLevel
2026/05/24-14:29:35.879256 7cfe873db700                          Options.compaction_pri: kByCompensatedSize
2026/05/24-14:29:35.879257 7cfe873db700 Options.compaction_options_universal.size_ratio: 1
2026/05/24-14:29:35.879258 7cfe873db700 Options.compaction_options_universal.min_merge_width: 2
2026/05/24-14:29:35.879259 7cfe873db700 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/24-14:29:35.879367 7cfe873db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/24-14:29:35.879372 7cfe873db700 Options.compaction_options_universal.compression_size_percent: -1
2026/05/24-14:29:35.879374 7cfe873db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/24-14:29:35.879374 7cfe873db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/24-14:29:35.879375 7cfe873db700 Options.compaction_options_fifo.allow_compaction: 0
2026/05/24-14:29:35.879487 7cfe873db700 Options.compaction_options_fifo.ttl: 0
2026/05/24-14:29:35.879488 7cfe873db700                   Options.table_properties_collectors: 
2026/05/24-14:29:35.879489 7cfe873db700                   Options.inplace_update_support: 0
2026/05/24-14:29:35.879490 7cfe873db700                 Options.inplace_update_num_locks: 10000
2026/05/24-14:29:35.879490 7cfe873db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/24-14:29:35.879594 7cfe873db700   Options.memtable_huge_page_size: 0
2026/05/24-14:29:35.879596 7cfe873db700                           Options.bloom_locality: 0
2026/05/24-14:29:35.879596 7cfe873db700                    Options.max_successive_merges: 0
2026/05/24-14:29:35.879597 7cfe873db700                Options.optimize_filters_for_hits: 0
2026/05/24-14:29:35.879598 7cfe873db700                Options.paranoid_file_checks: 0
2026/05/24-14:29:35.879598 7cfe873db700                Options.force_consistency_checks: 1
2026/05/24-14:29:35.879718 7cfe873db700                Options.report_bg_io_stats: 0
2026/05/24-14:29:35.879722 7cfe873db700                               Options.ttl: 0
2026/05/24-14:29:35.891825 7cfe873db700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/24-14:29:35.891986 7cfe873db700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2026/05/24-14:29:35.891991 7cfe873db700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2026/05/24-14:29:35.893895 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604175893892, "job": 1, "event": "recovery_started", "log_files": [9]}
2026/05/24-14:29:35.893899 7cfe873db700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2026/05/24-14:29:35.895506 7cfe873db700 [/version_set.cc:3037] Creating manifest 11
2026/05/24-14:29:35.922661 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604175922656, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/24-14:29:35.930481 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604175930479, "job": 1, "event": "recovery_finished"}
2026/05/24-14:29:35.951372 7cfe873db700 [/db_impl_open.cc:1314] DB pointer 0x7cfe81025300
2026/05/24-14:29:35.951897 7cfbd57eb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/24-14:29:35.951912 7cfbd57eb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 160.2000  StdDev: 93.14
Min: 102  Median: 104.3333  Max: 344
Percentiles: P50: 104.33 P75: 155.00 P99: 344.00 P99.9: 344.00 P99.99: 344.00
------------------------------------------------------
(      76,     110 ]        3  60.000%  60.000% ############
(     110,     170 ]        1  20.000%  80.000% ####
(     250,     380 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/1    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 150.9091  StdDev: 76.98
Min: 96  Median: 128.0000  Max: 337
Percentiles: P50: 128.00 P75: 161.00 P99: 337.00 P99.9: 337.00 P99.99: 337.00
------------------------------------------------------
(      76,     110 ]        4  36.364%  36.364% #######
(     110,     170 ]        5  45.455%  81.818% #########
(     250,     380 ]        2  18.182% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 160.2000  StdDev: 93.14
Min: 102  Median: 104.3333  Max: 344
Percentiles: P50: 104.33 P75: 155.00 P99: 344.00 P99.9: 344.00 P99.99: 344.00
------------------------------------------------------
(      76,     110 ]        3  60.000%  60.000% ############
(     110,     170 ]        1  20.000%  80.000% ####
(     250,     380 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/1    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 150.9091  StdDev: 76.98
Min: 96  Median: 128.0000  Max: 337
Percentiles: P50: 128.00 P75: 161.00 P99: 337.00 P99.9: 337.00 P99.99: 337.00
------------------------------------------------------
(      76,     110 ]        4  36.364%  36.364% #######
(     110,     170 ]        5  45.455%  81.818% #########
(     250,     380 ]        2  18.182% 100.000% ####

2026/05/24-14:29:35.953240 7cfbd57eb700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 304
rocksdb.block.cache.bytes.read COUNT : 384
rocksdb.block.cache.bytes.write COUNT : 688
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 67
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3872.000000 P95 : 3872.000000 P99 : 3872.000000 P100 : 3872.000000 COUNT : 1 SUM : 3872
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6600.000000 P95 : 6618.000000 P99 : 6618.000000 P100 : 6618.000000 COUNT : 2 SUM : 12863
rocksdb.table.open.io.micros P50 : 1085.000000 P95 : 1220.000000 P99 : 1220.000000 P100 : 1220.000000 COUNT : 3 SUM : 3414
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 198.000000 P99 : 198.000000 P100 : 198.000000 COUNT : 6 SUM : 421
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 5 SUM : 1
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 127.142857 P95 : 341.000000 P99 : 344.000000 P100 : 344.000000 COUNT : 18 SUM : 2774
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/24-14:29:35.954679 7cfe24e2c700 (Original Log Time 2026/05/24-14:29:35.949763) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 807 bytes
2026/05/24-14:29:35.954680 7cfe24e2c700 (Original Log Time 2026/05/24-14:29:35.954663) EVENT_LOG_v1 {"time_micros": 1779604175954661, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 807}
2026/05/24-14:29:35.954681 7cfe24e2c700 (Original Log Time 2026/05/24-14:29:35.954666) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 807 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2026/05/24-14:39:35.955021 7cfbd57eb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/24-14:39:35.955923 7cfbd57eb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 153.0000  StdDev: 86.53
Min: 102  Median: 110.0000  Max: 344
Percentiles: P50: 110.00 P75: 155.00 P99: 344.00 P99.9: 344.00 P99.99: 344.00
------------------------------------------------------
(      76,     110 ]        3  50.000%  50.000% ##########
(     110,     170 ]        2  33.333%  83.333% #######
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 154.6667  StdDev: 74.75
Min: 96  Median: 134.0000  Max: 337
Percentiles: P50: 134.00 P75: 170.00 P99: 337.00 P99.9: 337.00 P99.99: 337.00
------------------------------------------------------
(      76,     110 ]        4  33.333%  33.333% #######
(     110,     170 ]        5  41.667%  75.000% ########
(     170,     250 ]        1   8.333%  83.333% ##
(     250,     380 ]        2  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 153.0000  StdDev: 86.53
Min: 102  Median: 110.0000  Max: 344
Percentiles: P50: 110.00 P75: 155.00 P99: 344.00 P99.9: 344.00 P99.99: 344.00
------------------------------------------------------
(      76,     110 ]        3  50.000%  50.000% ##########
(     110,     170 ]        2  33.333%  83.333% #######
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 154.6667  StdDev: 74.75
Min: 96  Median: 134.0000  Max: 337
Percentiles: P50: 134.00 P75: 170.00 P99: 337.00 P99.9: 337.00 P99.99: 337.00
------------------------------------------------------
(      76,     110 ]        4  33.333%  33.333% #######
(     110,     170 ]        5  41.667%  75.000% ########
(     170,     250 ]        1   8.333%  83.333% ##
(     250,     380 ]        2  16.667% 100.000% ###

2026/05/24-14:39:35.960127 7cfbd57eb700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 464
rocksdb.block.cache.bytes.read COUNT : 960
rocksdb.block.cache.bytes.write COUNT : 848
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 48.000000 P99 : 48.000000 P100 : 48.000000 COUNT : 2 SUM : 57
rocksdb.db.write.micros P50 : 170.000000 P95 : 219.000000 P99 : 219.000000 P100 : 219.000000 COUNT : 2 SUM : 353
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3872.000000 P95 : 3872.000000 P99 : 3872.000000 P100 : 3872.000000 COUNT : 1 SUM : 3872
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6050.000000 P95 : 6618.000000 P99 : 6618.000000 P100 : 6618.000000 COUNT : 3 SUM : 17412
rocksdb.table.open.io.micros P50 : 1085.000000 P95 : 1220.000000 P99 : 1220.000000 P100 : 1220.000000 COUNT : 3 SUM : 3414
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 198.000000 P99 : 198.000000 P100 : 198.000000 COUNT : 6 SUM : 421
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 5 SUM : 1
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 127.142857 P95 : 341.000000 P99 : 344.000000 P100 : 344.000000 COUNT : 18 SUM : 2774
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.