2026/05/16-01:52:29.964161 ffff8f7f61e0 RocksDB version: 5.18.4
2026/05/16-01:52:29.964394 ffff8f7f61e0 Git sha rocksdb_build_git_sha:
2026/05/16-01:52:29.964397 ffff8f7f61e0 Compile date Mar 11 2020
2026/05/16-01:52:29.964398 ffff8f7f61e0 DB SUMMARY
2026/05/16-01:52:29.964814 ffff8f7f61e0 CURRENT file:  CURRENT
2026/05/16-01:52:29.964818 ffff8f7f61e0 IDENTITY file:  IDENTITY
2026/05/16-01:52:29.964870 ffff8f7f61e0 MANIFEST file:  MANIFEST-000040 size: 330 Bytes
2026/05/16-01:52:29.964874 ffff8f7f61e0 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 4, files: 000036.sst 000037.sst 000039.sst 000041.sst 
2026/05/16-01:52:29.964875 ffff8f7f61e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000042.log size: 203 ; 
2026/05/16-01:52:29.964877 ffff8f7f61e0                         Options.error_if_exists: 0
2026/05/16-01:52:29.964878 ffff8f7f61e0                       Options.create_if_missing: 1
2026/05/16-01:52:29.964878 ffff8f7f61e0                         Options.paranoid_checks: 1
2026/05/16-01:52:29.964879 ffff8f7f61e0                                     Options.env: 0xfffe323fcf30
2026/05/16-01:52:29.964880 ffff8f7f61e0                                Options.info_log: 0xffff89720a10
2026/05/16-01:52:29.964880 ffff8f7f61e0                Options.max_file_opening_threads: 16
2026/05/16-01:52:29.964881 ffff8f7f61e0                              Options.statistics: 0xffff8a356f60
2026/05/16-01:52:29.964882 ffff8f7f61e0                               Options.use_fsync: 0
2026/05/16-01:52:29.964882 ffff8f7f61e0                       Options.max_log_file_size: 0
2026/05/16-01:52:29.964883 ffff8f7f61e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-01:52:29.964884 ffff8f7f61e0                   Options.log_file_time_to_roll: 0
2026/05/16-01:52:29.964885 ffff8f7f61e0                       Options.keep_log_file_num: 1000
2026/05/16-01:52:29.964885 ffff8f7f61e0                    Options.recycle_log_file_num: 0
2026/05/16-01:52:29.964886 ffff8f7f61e0                         Options.allow_fallocate: 1
2026/05/16-01:52:29.964886 ffff8f7f61e0                        Options.allow_mmap_reads: 0
2026/05/16-01:52:29.964887 ffff8f7f61e0                       Options.allow_mmap_writes: 0
2026/05/16-01:52:29.964888 ffff8f7f61e0                        Options.use_direct_reads: 0
2026/05/16-01:52:29.964888 ffff8f7f61e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-01:52:29.964889 ffff8f7f61e0          Options.create_missing_column_families: 1
2026/05/16-01:52:29.964890 ffff8f7f61e0                              Options.db_log_dir: 
2026/05/16-01:52:29.964890 ffff8f7f61e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2026/05/16-01:52:29.964891 ffff8f7f61e0                Options.table_cache_numshardbits: 6
2026/05/16-01:52:29.964892 ffff8f7f61e0                      Options.max_subcompactions: 1
2026/05/16-01:52:29.964892 ffff8f7f61e0                  Options.max_background_flushes: 1
2026/05/16-01:52:29.964893 ffff8f7f61e0                         Options.WAL_ttl_seconds: 0
2026/05/16-01:52:29.964894 ffff8f7f61e0                       Options.WAL_size_limit_MB: 0
2026/05/16-01:52:29.964894 ffff8f7f61e0             Options.manifest_preallocation_size: 4194304
2026/05/16-01:52:29.964895 ffff8f7f61e0                     Options.is_fd_close_on_exec: 1
2026/05/16-01:52:29.964895 ffff8f7f61e0                   Options.advise_random_on_open: 1
2026/05/16-01:52:29.964896 ffff8f7f61e0                    Options.db_write_buffer_size: 0
2026/05/16-01:52:29.964897 ffff8f7f61e0                    Options.write_buffer_manager: 0xffff8a1e64e0
2026/05/16-01:52:29.964897 ffff8f7f61e0         Options.access_hint_on_compaction_start: 1
2026/05/16-01:52:29.964898 ffff8f7f61e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-01:52:29.964899 ffff8f7f61e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-01:52:29.964899 ffff8f7f61e0                      Options.use_adaptive_mutex: 0
2026/05/16-01:52:29.964900 ffff8f7f61e0                            Options.rate_limiter: (nil)
2026/05/16-01:52:29.964997 ffff8f7f61e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-01:52:29.964999 ffff8f7f61e0                       Options.wal_recovery_mode: 2
2026/05/16-01:52:29.965000 ffff8f7f61e0                  Options.enable_thread_tracking: 0
2026/05/16-01:52:29.965000 ffff8f7f61e0                  Options.enable_pipelined_write: 0
2026/05/16-01:52:29.965001 ffff8f7f61e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-01:52:29.965002 ffff8f7f61e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-01:52:29.965002 ffff8f7f61e0             Options.write_thread_max_yield_usec: 100
2026/05/16-01:52:29.965003 ffff8f7f61e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-01:52:29.965004 ffff8f7f61e0                               Options.row_cache: None
2026/05/16-01:52:29.965004 ffff8f7f61e0                              Options.wal_filter: None
2026/05/16-01:52:29.965005 ffff8f7f61e0             Options.avoid_flush_during_recovery: 0
2026/05/16-01:52:29.965006 ffff8f7f61e0             Options.allow_ingest_behind: 0
2026/05/16-01:52:29.965006 ffff8f7f61e0             Options.preserve_deletes: 0
2026/05/16-01:52:29.965007 ffff8f7f61e0             Options.two_write_queues: 0
2026/05/16-01:52:29.965008 ffff8f7f61e0             Options.manual_wal_flush: 0
2026/05/16-01:52:29.965008 ffff8f7f61e0             Options.max_background_jobs: 2
2026/05/16-01:52:29.965009 ffff8f7f61e0             Options.max_background_compactions: 4
2026/05/16-01:52:29.965010 ffff8f7f61e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-01:52:29.965010 ffff8f7f61e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-01:52:29.965011 ffff8f7f61e0             Options.delayed_write_rate : 16777216
2026/05/16-01:52:29.965012 ffff8f7f61e0             Options.max_total_wal_size: 0
2026/05/16-01:52:29.965012 ffff8f7f61e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-01:52:29.965013 ffff8f7f61e0                   Options.stats_dump_period_sec: 600
2026/05/16-01:52:29.965014 ffff8f7f61e0                          Options.max_open_files: -1
2026/05/16-01:52:29.965014 ffff8f7f61e0                          Options.bytes_per_sync: 0
2026/05/16-01:52:29.965015 ffff8f7f61e0                      Options.wal_bytes_per_sync: 0
2026/05/16-01:52:29.965016 ffff8f7f61e0       Options.compaction_readahead_size: 0
2026/05/16-01:52:29.965016 ffff8f7f61e0 Compression algorithms supported:
2026/05/16-01:52:29.965018 ffff8f7f61e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-01:52:29.965019 ffff8f7f61e0 	kZSTD supported: 1
2026/05/16-01:52:29.965020 ffff8f7f61e0 	kXpressCompression supported: 0
2026/05/16-01:52:29.965021 ffff8f7f61e0 	kLZ4HCCompression supported: 1
2026/05/16-01:52:29.965021 ffff8f7f61e0 	kLZ4Compression supported: 1
2026/05/16-01:52:29.965022 ffff8f7f61e0 	kBZip2Compression supported: 1
2026/05/16-01:52:29.965023 ffff8f7f61e0 	kZlibCompression supported: 1
2026/05/16-01:52:29.965023 ffff8f7f61e0 	kSnappyCompression supported: 1
2026/05/16-01:52:29.965026 ffff8f7f61e0 Fast CRC32 supported: Not supported on x86
2026/05/16-01:52:29.965841 ffff8f7f61e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000040
2026/05/16-01:52:29.965956 ffff8f7f61e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-01:52:29.965958 ffff8f7f61e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-01:52:29.965959 ffff8f7f61e0           Options.merge_operator: StringAppendOperator
2026/05/16-01:52:29.965960 ffff8f7f61e0        Options.compaction_filter: None
2026/05/16-01:52:29.965960 ffff8f7f61e0        Options.compaction_filter_factory: None
2026/05/16-01:52:29.965961 ffff8f7f61e0         Options.memtable_factory: SkipListFactory
2026/05/16-01:52:29.965961 ffff8f7f61e0            Options.table_factory: BlockBasedTable
2026/05/16-01:52:29.965973 ffff8f7f61e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff89720870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8a295990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-01:52:29.966136 ffff8f7f61e0        Options.write_buffer_size: 134217728
2026/05/16-01:52:29.966140 ffff8f7f61e0  Options.max_write_buffer_number: 6
2026/05/16-01:52:29.966142 ffff8f7f61e0        Options.compression[0]: NoCompression
2026/05/16-01:52:29.966144 ffff8f7f61e0        Options.compression[1]: NoCompression
2026/05/16-01:52:29.966145 ffff8f7f61e0        Options.compression[2]: Snappy
2026/05/16-01:52:29.966146 ffff8f7f61e0        Options.compression[3]: Snappy
2026/05/16-01:52:29.966147 ffff8f7f61e0        Options.compression[4]: Snappy
2026/05/16-01:52:29.966147 ffff8f7f61e0        Options.compression[5]: Snappy
2026/05/16-01:52:29.966148 ffff8f7f61e0        Options.compression[6]: Snappy
2026/05/16-01:52:29.966149 ffff8f7f61e0                  Options.bottommost_compression: Disabled
2026/05/16-01:52:29.966150 ffff8f7f61e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-01:52:29.966151 ffff8f7f61e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-01:52:29.966152 ffff8f7f61e0             Options.num_levels: 7
2026/05/16-01:52:29.966152 ffff8f7f61e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-01:52:29.966153 ffff8f7f61e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-01:52:29.966154 ffff8f7f61e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-01:52:29.966154 ffff8f7f61e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-01:52:29.966155 ffff8f7f61e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-01:52:29.966156 ffff8f7f61e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-01:52:29.966157 ffff8f7f61e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:52:29.966157 ffff8f7f61e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-01:52:29.966158 ffff8f7f61e0            Options.compression_opts.window_bits: -14
2026/05/16-01:52:29.966159 ffff8f7f61e0                  Options.compression_opts.level: 32767
2026/05/16-01:52:29.966159 ffff8f7f61e0               Options.compression_opts.strategy: 0
2026/05/16-01:52:29.966160 ffff8f7f61e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-01:52:29.966161 ffff8f7f61e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:52:29.966161 ffff8f7f61e0                  Options.compression_opts.enabled: false
2026/05/16-01:52:29.966162 ffff8f7f61e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-01:52:29.966163 ffff8f7f61e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-01:52:29.966163 ffff8f7f61e0              Options.level0_stop_writes_trigger: 40
2026/05/16-01:52:29.966164 ffff8f7f61e0                   Options.target_file_size_base: 67108864
2026/05/16-01:52:29.966165 ffff8f7f61e0             Options.target_file_size_multiplier: 1
2026/05/16-01:52:29.966165 ffff8f7f61e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-01:52:29.966166 ffff8f7f61e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-01:52:29.966166 ffff8f7f61e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-01:52:29.966271 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-01:52:29.966275 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-01:52:29.966276 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-01:52:29.966277 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-01:52:29.966278 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-01:52:29.966279 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-01:52:29.966279 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-01:52:29.966280 ffff8f7f61e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-01:52:29.966281 ffff8f7f61e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-01:52:29.966281 ffff8f7f61e0                        Options.arena_block_size: 16777216
2026/05/16-01:52:29.966282 ffff8f7f61e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-01:52:29.966283 ffff8f7f61e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-01:52:29.966284 ffff8f7f61e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-01:52:29.966284 ffff8f7f61e0                Options.disable_auto_compactions: 0
2026/05/16-01:52:29.966286 ffff8f7f61e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-01:52:29.966287 ffff8f7f61e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-01:52:29.966288 ffff8f7f61e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-01:52:29.966288 ffff8f7f61e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-01:52:29.966289 ffff8f7f61e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-01:52:29.966290 ffff8f7f61e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-01:52:29.966290 ffff8f7f61e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-01:52:29.966291 ffff8f7f61e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-01:52:29.966292 ffff8f7f61e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-01:52:29.966293 ffff8f7f61e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-01:52:29.966293 ffff8f7f61e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-01:52:29.966294 ffff8f7f61e0                   Options.table_properties_collectors: 
2026/05/16-01:52:29.966295 ffff8f7f61e0                   Options.inplace_update_support: 0
2026/05/16-01:52:29.966295 ffff8f7f61e0                 Options.inplace_update_num_locks: 10000
2026/05/16-01:52:29.966296 ffff8f7f61e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-01:52:29.966298 ffff8f7f61e0   Options.memtable_huge_page_size: 0
2026/05/16-01:52:29.966298 ffff8f7f61e0                           Options.bloom_locality: 0
2026/05/16-01:52:29.966299 ffff8f7f61e0                    Options.max_successive_merges: 0
2026/05/16-01:52:29.966300 ffff8f7f61e0                Options.optimize_filters_for_hits: 0
2026/05/16-01:52:29.966300 ffff8f7f61e0                Options.paranoid_file_checks: 0
2026/05/16-01:52:29.966301 ffff8f7f61e0                Options.force_consistency_checks: 1
2026/05/16-01:52:29.966302 ffff8f7f61e0                Options.report_bg_io_stats: 0
2026/05/16-01:52:29.966302 ffff8f7f61e0                               Options.ttl: 0
2026/05/16-01:52:30.003289 ffff8f7f61e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-01:52:30.003303 ffff8f7f61e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-01:52:30.003305 ffff8f7f61e0           Options.merge_operator: StringAppendOperator
2026/05/16-01:52:30.003306 ffff8f7f61e0        Options.compaction_filter: None
2026/05/16-01:52:30.003306 ffff8f7f61e0        Options.compaction_filter_factory: None
2026/05/16-01:52:30.003307 ffff8f7f61e0         Options.memtable_factory: SkipListFactory
2026/05/16-01:52:30.003422 ffff8f7f61e0            Options.table_factory: BlockBasedTable
2026/05/16-01:52:30.003439 ffff8f7f61e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff89720870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8a295990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-01:52:30.003440 ffff8f7f61e0        Options.write_buffer_size: 134217728
2026/05/16-01:52:30.003441 ffff8f7f61e0  Options.max_write_buffer_number: 6
2026/05/16-01:52:30.003441 ffff8f7f61e0        Options.compression[0]: NoCompression
2026/05/16-01:52:30.003442 ffff8f7f61e0        Options.compression[1]: NoCompression
2026/05/16-01:52:30.003442 ffff8f7f61e0        Options.compression[2]: Snappy
2026/05/16-01:52:30.003443 ffff8f7f61e0        Options.compression[3]: Snappy
2026/05/16-01:52:30.003443 ffff8f7f61e0        Options.compression[4]: Snappy
2026/05/16-01:52:30.003443 ffff8f7f61e0        Options.compression[5]: Snappy
2026/05/16-01:52:30.003444 ffff8f7f61e0        Options.compression[6]: Snappy
2026/05/16-01:52:30.003444 ffff8f7f61e0                  Options.bottommost_compression: Disabled
2026/05/16-01:52:30.003445 ffff8f7f61e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-01:52:30.003446 ffff8f7f61e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-01:52:30.003446 ffff8f7f61e0             Options.num_levels: 7
2026/05/16-01:52:30.003446 ffff8f7f61e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-01:52:30.003447 ffff8f7f61e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-01:52:30.003447 ffff8f7f61e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-01:52:30.003447 ffff8f7f61e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-01:52:30.003448 ffff8f7f61e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-01:52:30.003448 ffff8f7f61e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-01:52:30.003448 ffff8f7f61e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:52:30.003449 ffff8f7f61e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-01:52:30.003449 ffff8f7f61e0            Options.compression_opts.window_bits: -14
2026/05/16-01:52:30.003449 ffff8f7f61e0                  Options.compression_opts.level: 32767
2026/05/16-01:52:30.003450 ffff8f7f61e0               Options.compression_opts.strategy: 0
2026/05/16-01:52:30.003450 ffff8f7f61e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-01:52:30.003450 ffff8f7f61e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:52:30.003451 ffff8f7f61e0                  Options.compression_opts.enabled: false
2026/05/16-01:52:30.003451 ffff8f7f61e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-01:52:30.003451 ffff8f7f61e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-01:52:30.003452 ffff8f7f61e0              Options.level0_stop_writes_trigger: 40
2026/05/16-01:52:30.003452 ffff8f7f61e0                   Options.target_file_size_base: 67108864
2026/05/16-01:52:30.003452 ffff8f7f61e0             Options.target_file_size_multiplier: 1
2026/05/16-01:52:30.003488 ffff8f7f61e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-01:52:30.003489 ffff8f7f61e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-01:52:30.003489 ffff8f7f61e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-01:52:30.003491 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-01:52:30.003492 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-01:52:30.003492 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-01:52:30.003492 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-01:52:30.003493 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-01:52:30.003493 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-01:52:30.003493 ffff8f7f61e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-01:52:30.003494 ffff8f7f61e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-01:52:30.003494 ffff8f7f61e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-01:52:30.003494 ffff8f7f61e0                        Options.arena_block_size: 16777216
2026/05/16-01:52:30.003495 ffff8f7f61e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-01:52:30.003495 ffff8f7f61e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-01:52:30.003495 ffff8f7f61e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-01:52:30.003496 ffff8f7f61e0                Options.disable_auto_compactions: 0
2026/05/16-01:52:30.003497 ffff8f7f61e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-01:52:30.003498 ffff8f7f61e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-01:52:30.003498 ffff8f7f61e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-01:52:30.003499 ffff8f7f61e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-01:52:30.003499 ffff8f7f61e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-01:52:30.003499 ffff8f7f61e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-01:52:30.003499 ffff8f7f61e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-01:52:30.003500 ffff8f7f61e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-01:52:30.003501 ffff8f7f61e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-01:52:30.003501 ffff8f7f61e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-01:52:30.003501 ffff8f7f61e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-01:52:30.003502 ffff8f7f61e0                   Options.table_properties_collectors: 
2026/05/16-01:52:30.003502 ffff8f7f61e0                   Options.inplace_update_support: 0
2026/05/16-01:52:30.003502 ffff8f7f61e0                 Options.inplace_update_num_locks: 10000
2026/05/16-01:52:30.003503 ffff8f7f61e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-01:52:30.003503 ffff8f7f61e0   Options.memtable_huge_page_size: 0
2026/05/16-01:52:30.003503 ffff8f7f61e0                           Options.bloom_locality: 0
2026/05/16-01:52:30.003504 ffff8f7f61e0                    Options.max_successive_merges: 0
2026/05/16-01:52:30.003504 ffff8f7f61e0                Options.optimize_filters_for_hits: 0
2026/05/16-01:52:30.003504 ffff8f7f61e0                Options.paranoid_file_checks: 0
2026/05/16-01:52:30.003505 ffff8f7f61e0                Options.force_consistency_checks: 1
2026/05/16-01:52:30.003505 ffff8f7f61e0                Options.report_bg_io_stats: 0
2026/05/16-01:52:30.003505 ffff8f7f61e0                               Options.ttl: 0
2026/05/16-01:52:30.056598 ffff8f7f61e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 43, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/16-01:52:30.056707 ffff8f7f61e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 34
2026/05/16-01:52:30.056710 ffff8f7f61e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 34
2026/05/16-01:52:30.057176 ffff8f7f61e0 EVENT_LOG_v1 {"time_micros": 1778867550057174, "job": 1, "event": "recovery_started", "log_files": [42]}
2026/05/16-01:52:30.057180 ffff8f7f61e0 [/db_impl_open.cc:578] Recovering log #42 mode 2
2026/05/16-01:52:30.058104 ffff8f7f61e0 EVENT_LOG_v1 {"time_micros": 1778867550058101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:52:30.058342 ffff8f7f61e0 [/version_set.cc:3037] Creating manifest 44
2026/05/16-01:52:30.072764 ffff8f7f61e0 EVENT_LOG_v1 {"time_micros": 1778867550072761, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/16-01:52:30.073092 ffff8f7f61e0 EVENT_LOG_v1 {"time_micros": 1778867550073091, "job": 1, "event": "recovery_finished"}
2026/05/16-01:52:30.075451 fffe30dcf1e0 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2026/05/16-01:52:30.075456 fffe30dcf1e0 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [43(723B) 39(723B)]
2026/05/16-01:52:30.075461 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550075458, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 39], "score": 1, "input_data_size": 1446}
2026/05/16-01:52:30.075729 ffff8f7f61e0 [/db_impl_open.cc:1314] DB pointer 0xffff89f17970
2026/05/16-01:52:30.076081 fffe26dbd1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-01:52:30.076102 fffe26dbd1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/2    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 46.1000  StdDev: 131.36
Min: 0  Median: 0.7143  Max: 440
Percentiles: P50: 0.71 P75: 1.50 P99: 440.00 P99.9: 440.00 P99.99: 440.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 88.5000  StdDev: 152.13
Min: 0  Median: 1.0000  Max: 352
Percentiles: P50: 1.00 P75: 2.00 P99: 352.00 P99.9: 352.00 P99.99: 352.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 41.5714  StdDev: 125.02
Min: 0  Median: 0.7000  Max: 489
Percentiles: P50: 0.70 P75: 1.50 P99: 489.00 P99.9: 489.00 P99.99: 489.00
------------------------------------------------------
[       0,       1 ]       10  71.429%  71.429% ##############
(       1,       2 ]        1   7.143%  78.571% #
(      34,      51 ]        2  14.286%  92.857% ###
(     380,     580 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 77.5000  StdDev: 172.40
Min: 0  Median: 0.6000  Max: 463
Percentiles: P50: 0.60 P75: 0.90 P99: 463.00 P99.9: 463.00 P99.99: 463.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/2    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 46.1000  StdDev: 131.36
Min: 0  Median: 0.7143  Max: 440
Percentiles: P50: 0.71 P75: 1.50 P99: 440.00 P99.9: 440.00 P99.99: 440.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 88.5000  StdDev: 152.13
Min: 0  Median: 1.0000  Max: 352
Percentiles: P50: 1.00 P75: 2.00 P99: 352.00 P99.9: 352.00 P99.99: 352.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 41.5714  StdDev: 125.02
Min: 0  Median: 0.7000  Max: 489
Percentiles: P50: 0.70 P75: 1.50 P99: 489.00 P99.9: 489.00 P99.99: 489.00
------------------------------------------------------
[       0,       1 ]       10  71.429%  71.429% ##############
(       1,       2 ]        1   7.143%  78.571% #
(      34,      51 ]        2  14.286%  92.857% ###
(     380,     580 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 77.5000  StdDev: 172.40
Min: 0  Median: 0.6000  Max: 463
Percentiles: P50: 0.60 P75: 0.90 P99: 463.00 P99.9: 463.00 P99.99: 463.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(     380,     580 ]        1  16.667% 100.000% ###

2026/05/16-01:52:30.076502 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550076498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:52:30.095683 fffe30dcf1e0 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2026/05/16-01:52:30.077895 fffe26dbd1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1040
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 1424
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 41
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 1060.000000 P95 : 1060.000000 P99 : 1060.000000 P100 : 1060.000000 COUNT : 1 SUM : 1060
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 76.000000 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 2 SUM : 217
rocksdb.compaction.outfile.sync.micros P50 : 248.000000 P95 : 248.000000 P99 : 248.000000 P100 : 248.000000 COUNT : 1 SUM : 248
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 55.000000 P99 : 55.000000 P100 : 55.000000 COUNT : 2 SUM : 94
rocksdb.table.open.io.micros P50 : 446.666667 P95 : 659.000000 P99 : 659.000000 P100 : 659.000000 COUNT : 6 SUM : 2454
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 12 SUM : 17
rocksdb.write.raw.block.micros P50 : 0.650000 P95 : 195.000000 P99 : 195.000000 P100 : 195.000000 COUNT : 13 SUM : 205
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.720000 P95 : 460.000000 P99 : 489.000000 P100 : 489.000000 COUNT : 36 SUM : 1864
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/16-01:52:30.097145 fffe30dcf1e0 (Original Log Time 2026/05/16-01:52:30.097061) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2026/05/16-01:52:30.097148 fffe30dcf1e0 (Original Log Time 2026/05/16-01:52:30.097097) EVENT_LOG_v1 {"time_micros": 1778867550097076, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1060, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-01:52:30.100225 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550100220, "job": 3, "event": "table_file_deletion", "file_number": 43}
2026/05/16-01:52:30.101462 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550101456, "job": 3, "event": "table_file_deletion", "file_number": 39}
2026/05/16-01:52:30.102006 fffe30dcf1e0 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/05/16-01:52:30.102067 fffe30dcf1e0 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [45(859B) 41(859B)], [37(893B)]
2026/05/16-01:52:30.102085 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550102078, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 41], "files_L1": [37], "score": 1, "input_data_size": 2611}
2026/05/16-01:52:30.109926 fffe30dcf1e0 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #50: 3 keys, 893 bytes
2026/05/16-01:52:30.109961 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550109946, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 50, "file_size": 893, "table_properties": {"data_size": 147, "index_size": 51, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 74, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2026/05/16-01:52:30.113569 fffe30dcf1e0 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 893 bytes
2026/05/16-01:52:30.115380 fffe30dcf1e0 (Original Log Time 2026/05/16-01:52:30.115339) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 5, records dropped: 2 output_compression: NoCompression
2026/05/16-01:52:30.115382 fffe30dcf1e0 (Original Log Time 2026/05/16-01:52:30.115354) EVENT_LOG_v1 {"time_micros": 1778867550115350, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8980, "output_level": 1, "num_output_files": 1, "total_output_size": 893, "num_input_records": 5, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-01:52:30.115889 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550115886, "job": 4, "event": "table_file_deletion", "file_number": 45}
2026/05/16-01:52:30.116811 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550116808, "job": 4, "event": "table_file_deletion", "file_number": 41}
2026/05/16-01:52:30.117458 fffe30dcf1e0 EVENT_LOG_v1 {"time_micros": 1778867550117457, "job": 4, "event": "table_file_deletion", "file_number": 37}
