2026/05/16-01:39:05.287957 ffff8e5291e0 RocksDB version: 5.18.4
2026/05/16-01:39:05.288218 ffff8e5291e0 Git sha rocksdb_build_git_sha:
2026/05/16-01:39:05.288223 ffff8e5291e0 Compile date Mar 11 2020
2026/05/16-01:39:05.288224 ffff8e5291e0 DB SUMMARY
2026/05/16-01:39:05.288653 ffff8e5291e0 CURRENT file:  CURRENT
2026/05/16-01:39:05.288658 ffff8e5291e0 IDENTITY file:  IDENTITY
2026/05/16-01:39:05.288702 ffff8e5291e0 MANIFEST file:  MANIFEST-000027 size: 330 Bytes
2026/05/16-01:39:05.288704 ffff8e5291e0 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 4, files: 000023.sst 000024.sst 000026.sst 000028.sst 
2026/05/16-01:39:05.288705 ffff8e5291e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000029.log size: 203 ; 
2026/05/16-01:39:05.288707 ffff8e5291e0                         Options.error_if_exists: 0
2026/05/16-01:39:05.288708 ffff8e5291e0                       Options.create_if_missing: 1
2026/05/16-01:39:05.288709 ffff8e5291e0                         Options.paranoid_checks: 1
2026/05/16-01:39:05.288710 ffff8e5291e0                                     Options.env: 0xfffe30dfcf30
2026/05/16-01:39:05.288710 ffff8e5291e0                                Options.info_log: 0xffff882686a0
2026/05/16-01:39:05.288711 ffff8e5291e0                Options.max_file_opening_threads: 16
2026/05/16-01:39:05.288712 ffff8e5291e0                              Options.statistics: 0xffff893a25f0
2026/05/16-01:39:05.288712 ffff8e5291e0                               Options.use_fsync: 0
2026/05/16-01:39:05.288713 ffff8e5291e0                       Options.max_log_file_size: 0
2026/05/16-01:39:05.288714 ffff8e5291e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-01:39:05.288714 ffff8e5291e0                   Options.log_file_time_to_roll: 0
2026/05/16-01:39:05.288715 ffff8e5291e0                       Options.keep_log_file_num: 1000
2026/05/16-01:39:05.288716 ffff8e5291e0                    Options.recycle_log_file_num: 0
2026/05/16-01:39:05.288716 ffff8e5291e0                         Options.allow_fallocate: 1
2026/05/16-01:39:05.288717 ffff8e5291e0                        Options.allow_mmap_reads: 0
2026/05/16-01:39:05.288717 ffff8e5291e0                       Options.allow_mmap_writes: 0
2026/05/16-01:39:05.288718 ffff8e5291e0                        Options.use_direct_reads: 0
2026/05/16-01:39:05.288719 ffff8e5291e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-01:39:05.288719 ffff8e5291e0          Options.create_missing_column_families: 1
2026/05/16-01:39:05.288720 ffff8e5291e0                              Options.db_log_dir: 
2026/05/16-01:39:05.288721 ffff8e5291e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2026/05/16-01:39:05.288721 ffff8e5291e0                Options.table_cache_numshardbits: 6
2026/05/16-01:39:05.288722 ffff8e5291e0                      Options.max_subcompactions: 1
2026/05/16-01:39:05.288723 ffff8e5291e0                  Options.max_background_flushes: 1
2026/05/16-01:39:05.288723 ffff8e5291e0                         Options.WAL_ttl_seconds: 0
2026/05/16-01:39:05.288724 ffff8e5291e0                       Options.WAL_size_limit_MB: 0
2026/05/16-01:39:05.288725 ffff8e5291e0             Options.manifest_preallocation_size: 4194304
2026/05/16-01:39:05.288725 ffff8e5291e0                     Options.is_fd_close_on_exec: 1
2026/05/16-01:39:05.288726 ffff8e5291e0                   Options.advise_random_on_open: 1
2026/05/16-01:39:05.288727 ffff8e5291e0                    Options.db_write_buffer_size: 0
2026/05/16-01:39:05.288727 ffff8e5291e0                    Options.write_buffer_manager: 0xffff8a01d0f0
2026/05/16-01:39:05.288728 ffff8e5291e0         Options.access_hint_on_compaction_start: 1
2026/05/16-01:39:05.288728 ffff8e5291e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-01:39:05.288729 ffff8e5291e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-01:39:05.288730 ffff8e5291e0                      Options.use_adaptive_mutex: 0
2026/05/16-01:39:05.288730 ffff8e5291e0                            Options.rate_limiter: (nil)
2026/05/16-01:39:05.288845 ffff8e5291e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-01:39:05.288847 ffff8e5291e0                       Options.wal_recovery_mode: 2
2026/05/16-01:39:05.288847 ffff8e5291e0                  Options.enable_thread_tracking: 0
2026/05/16-01:39:05.288848 ffff8e5291e0                  Options.enable_pipelined_write: 0
2026/05/16-01:39:05.288849 ffff8e5291e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-01:39:05.288849 ffff8e5291e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-01:39:05.288850 ffff8e5291e0             Options.write_thread_max_yield_usec: 100
2026/05/16-01:39:05.288850 ffff8e5291e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-01:39:05.288851 ffff8e5291e0                               Options.row_cache: None
2026/05/16-01:39:05.288852 ffff8e5291e0                              Options.wal_filter: None
2026/05/16-01:39:05.288852 ffff8e5291e0             Options.avoid_flush_during_recovery: 0
2026/05/16-01:39:05.288853 ffff8e5291e0             Options.allow_ingest_behind: 0
2026/05/16-01:39:05.288854 ffff8e5291e0             Options.preserve_deletes: 0
2026/05/16-01:39:05.288854 ffff8e5291e0             Options.two_write_queues: 0
2026/05/16-01:39:05.288855 ffff8e5291e0             Options.manual_wal_flush: 0
2026/05/16-01:39:05.288856 ffff8e5291e0             Options.max_background_jobs: 2
2026/05/16-01:39:05.288857 ffff8e5291e0             Options.max_background_compactions: 4
2026/05/16-01:39:05.288857 ffff8e5291e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-01:39:05.288858 ffff8e5291e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-01:39:05.288858 ffff8e5291e0             Options.delayed_write_rate : 16777216
2026/05/16-01:39:05.288859 ffff8e5291e0             Options.max_total_wal_size: 0
2026/05/16-01:39:05.288860 ffff8e5291e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-01:39:05.288860 ffff8e5291e0                   Options.stats_dump_period_sec: 600
2026/05/16-01:39:05.288861 ffff8e5291e0                          Options.max_open_files: -1
2026/05/16-01:39:05.288862 ffff8e5291e0                          Options.bytes_per_sync: 0
2026/05/16-01:39:05.288862 ffff8e5291e0                      Options.wal_bytes_per_sync: 0
2026/05/16-01:39:05.288863 ffff8e5291e0       Options.compaction_readahead_size: 0
2026/05/16-01:39:05.288864 ffff8e5291e0 Compression algorithms supported:
2026/05/16-01:39:05.288865 ffff8e5291e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-01:39:05.288866 ffff8e5291e0 	kZSTD supported: 1
2026/05/16-01:39:05.288866 ffff8e5291e0 	kXpressCompression supported: 0
2026/05/16-01:39:05.288867 ffff8e5291e0 	kLZ4HCCompression supported: 1
2026/05/16-01:39:05.288868 ffff8e5291e0 	kLZ4Compression supported: 1
2026/05/16-01:39:05.288868 ffff8e5291e0 	kBZip2Compression supported: 1
2026/05/16-01:39:05.288869 ffff8e5291e0 	kZlibCompression supported: 1
2026/05/16-01:39:05.288870 ffff8e5291e0 	kSnappyCompression supported: 1
2026/05/16-01:39:05.288871 ffff8e5291e0 Fast CRC32 supported: Not supported on x86
2026/05/16-01:39:05.289656 ffff8e5291e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2026/05/16-01:39:05.289773 ffff8e5291e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-01:39:05.289778 ffff8e5291e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-01:39:05.289779 ffff8e5291e0           Options.merge_operator: StringAppendOperator
2026/05/16-01:39:05.289780 ffff8e5291e0        Options.compaction_filter: None
2026/05/16-01:39:05.289781 ffff8e5291e0        Options.compaction_filter_factory: None
2026/05/16-01:39:05.289782 ffff8e5291e0         Options.memtable_factory: SkipListFactory
2026/05/16-01:39:05.289783 ffff8e5291e0            Options.table_factory: BlockBasedTable
2026/05/16-01:39:05.289798 ffff8e5291e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff88268eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff893a26c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-01:39:05.289895 ffff8e5291e0        Options.write_buffer_size: 134217728
2026/05/16-01:39:05.289898 ffff8e5291e0  Options.max_write_buffer_number: 6
2026/05/16-01:39:05.289899 ffff8e5291e0        Options.compression[0]: NoCompression
2026/05/16-01:39:05.289900 ffff8e5291e0        Options.compression[1]: NoCompression
2026/05/16-01:39:05.289901 ffff8e5291e0        Options.compression[2]: Snappy
2026/05/16-01:39:05.289902 ffff8e5291e0        Options.compression[3]: Snappy
2026/05/16-01:39:05.289902 ffff8e5291e0        Options.compression[4]: Snappy
2026/05/16-01:39:05.289903 ffff8e5291e0        Options.compression[5]: Snappy
2026/05/16-01:39:05.289904 ffff8e5291e0        Options.compression[6]: Snappy
2026/05/16-01:39:05.289904 ffff8e5291e0                  Options.bottommost_compression: Disabled
2026/05/16-01:39:05.289905 ffff8e5291e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-01:39:05.289906 ffff8e5291e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-01:39:05.289907 ffff8e5291e0             Options.num_levels: 7
2026/05/16-01:39:05.289908 ffff8e5291e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-01:39:05.289908 ffff8e5291e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-01:39:05.289909 ffff8e5291e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-01:39:05.289910 ffff8e5291e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-01:39:05.289910 ffff8e5291e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-01:39:05.289911 ffff8e5291e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-01:39:05.289912 ffff8e5291e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:39:05.289912 ffff8e5291e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-01:39:05.289913 ffff8e5291e0            Options.compression_opts.window_bits: -14
2026/05/16-01:39:05.289914 ffff8e5291e0                  Options.compression_opts.level: 32767
2026/05/16-01:39:05.289915 ffff8e5291e0               Options.compression_opts.strategy: 0
2026/05/16-01:39:05.289915 ffff8e5291e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-01:39:05.289916 ffff8e5291e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:39:05.289917 ffff8e5291e0                  Options.compression_opts.enabled: false
2026/05/16-01:39:05.289917 ffff8e5291e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-01:39:05.289918 ffff8e5291e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-01:39:05.289919 ffff8e5291e0              Options.level0_stop_writes_trigger: 40
2026/05/16-01:39:05.289919 ffff8e5291e0                   Options.target_file_size_base: 67108864
2026/05/16-01:39:05.289920 ffff8e5291e0             Options.target_file_size_multiplier: 1
2026/05/16-01:39:05.289921 ffff8e5291e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-01:39:05.289921 ffff8e5291e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-01:39:05.289922 ffff8e5291e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-01:39:05.290013 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-01:39:05.290016 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-01:39:05.290016 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-01:39:05.290017 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-01:39:05.290018 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-01:39:05.290018 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-01:39:05.290019 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-01:39:05.290020 ffff8e5291e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-01:39:05.290020 ffff8e5291e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-01:39:05.290021 ffff8e5291e0                        Options.arena_block_size: 16777216
2026/05/16-01:39:05.290029 ffff8e5291e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-01:39:05.290030 ffff8e5291e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-01:39:05.290030 ffff8e5291e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-01:39:05.290031 ffff8e5291e0                Options.disable_auto_compactions: 0
2026/05/16-01:39:05.290033 ffff8e5291e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-01:39:05.290034 ffff8e5291e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-01:39:05.290035 ffff8e5291e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-01:39:05.290035 ffff8e5291e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-01:39:05.290036 ffff8e5291e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-01:39:05.290037 ffff8e5291e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-01:39:05.290037 ffff8e5291e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-01:39:05.290038 ffff8e5291e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-01:39:05.290039 ffff8e5291e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-01:39:05.290040 ffff8e5291e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-01:39:05.290041 ffff8e5291e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-01:39:05.290041 ffff8e5291e0                   Options.table_properties_collectors: 
2026/05/16-01:39:05.290042 ffff8e5291e0                   Options.inplace_update_support: 0
2026/05/16-01:39:05.290043 ffff8e5291e0                 Options.inplace_update_num_locks: 10000
2026/05/16-01:39:05.290043 ffff8e5291e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-01:39:05.290044 ffff8e5291e0   Options.memtable_huge_page_size: 0
2026/05/16-01:39:05.290045 ffff8e5291e0                           Options.bloom_locality: 0
2026/05/16-01:39:05.290046 ffff8e5291e0                    Options.max_successive_merges: 0
2026/05/16-01:39:05.290046 ffff8e5291e0                Options.optimize_filters_for_hits: 0
2026/05/16-01:39:05.290047 ffff8e5291e0                Options.paranoid_file_checks: 0
2026/05/16-01:39:05.290048 ffff8e5291e0                Options.force_consistency_checks: 1
2026/05/16-01:39:05.290048 ffff8e5291e0                Options.report_bg_io_stats: 0
2026/05/16-01:39:05.290049 ffff8e5291e0                               Options.ttl: 0
2026/05/16-01:39:05.301025 ffff8e5291e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-01:39:05.301033 ffff8e5291e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-01:39:05.301035 ffff8e5291e0           Options.merge_operator: StringAppendOperator
2026/05/16-01:39:05.301035 ffff8e5291e0        Options.compaction_filter: None
2026/05/16-01:39:05.301036 ffff8e5291e0        Options.compaction_filter_factory: None
2026/05/16-01:39:05.301036 ffff8e5291e0         Options.memtable_factory: SkipListFactory
2026/05/16-01:39:05.301187 ffff8e5291e0            Options.table_factory: BlockBasedTable
2026/05/16-01:39:05.301214 ffff8e5291e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff88268eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff893a26c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-01:39:05.301215 ffff8e5291e0        Options.write_buffer_size: 134217728
2026/05/16-01:39:05.301216 ffff8e5291e0  Options.max_write_buffer_number: 6
2026/05/16-01:39:05.301219 ffff8e5291e0        Options.compression[0]: NoCompression
2026/05/16-01:39:05.301220 ffff8e5291e0        Options.compression[1]: NoCompression
2026/05/16-01:39:05.301220 ffff8e5291e0        Options.compression[2]: Snappy
2026/05/16-01:39:05.301221 ffff8e5291e0        Options.compression[3]: Snappy
2026/05/16-01:39:05.301222 ffff8e5291e0        Options.compression[4]: Snappy
2026/05/16-01:39:05.301222 ffff8e5291e0        Options.compression[5]: Snappy
2026/05/16-01:39:05.301223 ffff8e5291e0        Options.compression[6]: Snappy
2026/05/16-01:39:05.301224 ffff8e5291e0                  Options.bottommost_compression: Disabled
2026/05/16-01:39:05.301242 ffff8e5291e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-01:39:05.301244 ffff8e5291e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-01:39:05.301244 ffff8e5291e0             Options.num_levels: 7
2026/05/16-01:39:05.301245 ffff8e5291e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-01:39:05.301246 ffff8e5291e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-01:39:05.301246 ffff8e5291e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-01:39:05.301247 ffff8e5291e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-01:39:05.301248 ffff8e5291e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-01:39:05.301248 ffff8e5291e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-01:39:05.301249 ffff8e5291e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:39:05.301250 ffff8e5291e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-01:39:05.301250 ffff8e5291e0            Options.compression_opts.window_bits: -14
2026/05/16-01:39:05.301251 ffff8e5291e0                  Options.compression_opts.level: 32767
2026/05/16-01:39:05.301252 ffff8e5291e0               Options.compression_opts.strategy: 0
2026/05/16-01:39:05.301252 ffff8e5291e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-01:39:05.301253 ffff8e5291e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:39:05.301254 ffff8e5291e0                  Options.compression_opts.enabled: false
2026/05/16-01:39:05.301254 ffff8e5291e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-01:39:05.301255 ffff8e5291e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-01:39:05.301256 ffff8e5291e0              Options.level0_stop_writes_trigger: 40
2026/05/16-01:39:05.301256 ffff8e5291e0                   Options.target_file_size_base: 67108864
2026/05/16-01:39:05.301257 ffff8e5291e0             Options.target_file_size_multiplier: 1
2026/05/16-01:39:05.301363 ffff8e5291e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-01:39:05.301364 ffff8e5291e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-01:39:05.301365 ffff8e5291e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-01:39:05.301367 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-01:39:05.301368 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-01:39:05.301369 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-01:39:05.301369 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-01:39:05.301370 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-01:39:05.301371 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-01:39:05.301371 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-01:39:05.301372 ffff8e5291e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-01:39:05.301373 ffff8e5291e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-01:39:05.301373 ffff8e5291e0                        Options.arena_block_size: 16777216
2026/05/16-01:39:05.301374 ffff8e5291e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-01:39:05.301375 ffff8e5291e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-01:39:05.301376 ffff8e5291e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-01:39:05.301376 ffff8e5291e0                Options.disable_auto_compactions: 0
2026/05/16-01:39:05.301378 ffff8e5291e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-01:39:05.301379 ffff8e5291e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-01:39:05.301380 ffff8e5291e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-01:39:05.301381 ffff8e5291e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-01:39:05.301381 ffff8e5291e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-01:39:05.301382 ffff8e5291e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-01:39:05.301383 ffff8e5291e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-01:39:05.301384 ffff8e5291e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-01:39:05.301385 ffff8e5291e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-01:39:05.301385 ffff8e5291e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-01:39:05.301386 ffff8e5291e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-01:39:05.301387 ffff8e5291e0                   Options.table_properties_collectors: 
2026/05/16-01:39:05.301387 ffff8e5291e0                   Options.inplace_update_support: 0
2026/05/16-01:39:05.301388 ffff8e5291e0                 Options.inplace_update_num_locks: 10000
2026/05/16-01:39:05.301389 ffff8e5291e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-01:39:05.301390 ffff8e5291e0   Options.memtable_huge_page_size: 0
2026/05/16-01:39:05.301390 ffff8e5291e0                           Options.bloom_locality: 0
2026/05/16-01:39:05.301391 ffff8e5291e0                    Options.max_successive_merges: 0
2026/05/16-01:39:05.301391 ffff8e5291e0                Options.optimize_filters_for_hits: 0
2026/05/16-01:39:05.301392 ffff8e5291e0                Options.paranoid_file_checks: 0
2026/05/16-01:39:05.301393 ffff8e5291e0                Options.force_consistency_checks: 1
2026/05/16-01:39:05.301393 ffff8e5291e0                Options.report_bg_io_stats: 0
2026/05/16-01:39:05.301394 ffff8e5291e0                               Options.ttl: 0
2026/05/16-01:39:05.309716 ffff8e5291e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/16-01:39:05.309821 ffff8e5291e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2026/05/16-01:39:05.309823 ffff8e5291e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 21
2026/05/16-01:39:05.310302 ffff8e5291e0 EVENT_LOG_v1 {"time_micros": 1778866745310298, "job": 1, "event": "recovery_started", "log_files": [29]}
2026/05/16-01:39:05.310305 ffff8e5291e0 [/db_impl_open.cc:578] Recovering log #29 mode 2
2026/05/16-01:39:05.311202 ffff8e5291e0 EVENT_LOG_v1 {"time_micros": 1778866745311196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:39:05.311449 ffff8e5291e0 [/version_set.cc:3037] Creating manifest 31
2026/05/16-01:39:05.327943 ffff8e5291e0 EVENT_LOG_v1 {"time_micros": 1778866745327938, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/16-01:39:05.328313 ffff8e5291e0 EVENT_LOG_v1 {"time_micros": 1778866745328312, "job": 1, "event": "recovery_finished"}
2026/05/16-01:39:05.330605 fffe2ffd01e0 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/05/16-01:39:05.330612 fffe2ffd01e0 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [30(723B) 26(754B)], [23(895B)]
2026/05/16-01:39:05.330619 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745330615, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 26], "files_L1": [23], "score": 1, "input_data_size": 2372}
2026/05/16-01:39:05.330885 ffff8e5291e0 [/db_impl_open.cc:1314] DB pointer 0xffff89f9b480
2026/05/16-01:39:05.331315 fffe25fbe1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-01:39:05.331338 fffe25fbe1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/1    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 39.5000  StdDev: 106.21
Min: 0  Median: 0.6250  Max: 357
Percentiles: P50: 0.62 P75: 0.94 P99: 357.00 P99.9: 357.00 P99.99: 357.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      22,      34 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 58.6667  StdDev: 129.40
Min: 0  Median: 0.7500  Max: 348
Percentiles: P50: 0.75 P75: 1.50 P99: 348.00 P99.9: 348.00 P99.99: 348.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 24.5714  StdDev: 74.57
Min: 0  Median: 0.7000  Max: 291
Percentiles: P50: 0.70 P75: 1.50 P99: 291.00 P99.9: 291.00 P99.99: 291.00
------------------------------------------------------
[       0,       1 ]       10  71.429%  71.429% ##############
(       1,       2 ]        1   7.143%  78.571% #
(       2,       3 ]        1   7.143%  85.714% #
(      34,      51 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 47.0000  StdDev: 103.75
Min: 0  Median: 0.6000  Max: 279
Percentiles: P50: 0.60 P75: 0.90 P99: 279.00 P99.9: 279.00 P99.99: 279.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/1    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 39.5000  StdDev: 106.21
Min: 0  Median: 0.6250  Max: 357
Percentiles: P50: 0.62 P75: 0.94 P99: 357.00 P99.9: 357.00 P99.99: 357.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      22,      34 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 58.6667  StdDev: 129.40
Min: 0  Median: 0.7500  Max: 348
Percentiles: P50: 0.75 P75: 1.50 P99: 348.00 P99.9: 348.00 P99.99: 348.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 24.5714  StdDev: 74.57
Min: 0  Median: 0.7000  Max: 291
Percentiles: P50: 0.70 P75: 1.50 P99: 291.00 P99.9: 291.00 P99.99: 291.00
------------------------------------------------------
[       0,       1 ]       10  71.429%  71.429% ##############
(       1,       2 ]        1   7.143%  78.571% #
(       2,       3 ]        1   7.143%  85.714% #
(      34,      51 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 47.0000  StdDev: 103.75
Min: 0  Median: 0.6000  Max: 279
Percentiles: P50: 0.60 P75: 0.90 P99: 279.00 P99.9: 279.00 P99.99: 279.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(     250,     380 ]        1  16.667% 100.000% ###

2026/05/16-01:39:05.331724 fffe2ffd01e0 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #36: 2 keys, 847 bytes
2026/05/16-01:39:05.335802 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745335796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 847, "table_properties": {"data_size": 110, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 66, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2026/05/16-01:39:05.336397 fffe2ffd01e0 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 847 bytes
2026/05/16-01:39:05.336441 fffe25fbe1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1408
rocksdb.block.cache.bytes.read COUNT : 640
rocksdb.block.cache.bytes.write COUNT : 1920
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 1
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 1
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 183
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 161.000000 P99 : 161.000000 P100 : 161.000000 COUNT : 2 SUM : 254
rocksdb.compaction.outfile.sync.micros P50 : 157.000000 P95 : 157.000000 P99 : 157.000000 P100 : 157.000000 COUNT : 1 SUM : 157
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 67.000000 P99 : 67.000000 P100 : 67.000000 COUNT : 2 SUM : 125
rocksdb.table.open.io.micros P50 : 430.000000 P95 : 502.000000 P99 : 502.000000 P100 : 502.000000 COUNT : 6 SUM : 2020
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 4.600000 P99 : 5.000000 P100 : 5.000000 COUNT : 14 SUM : 22
rocksdb.write.raw.block.micros P50 : 0.576923 P95 : 282.500000 P99 : 312.000000 P100 : 312.000000 COUNT : 15 SUM : 317
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.655172 P95 : 318.250000 P99 : 357.000000 P100 : 357.000000 COUNT : 38 SUM : 1374
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/16-01:39:05.336905 fffe2ffd01e0 (Original Log Time 2026/05/16-01:39:05.336883) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 3, records dropped: 1 output_compression: NoCompression
2026/05/16-01:39:05.336906 fffe2ffd01e0 (Original Log Time 2026/05/16-01:39:05.336890) EVENT_LOG_v1 {"time_micros": 1778866745336887, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5261, "output_level": 1, "num_output_files": 1, "total_output_size": 847, "num_input_records": 3, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-01:39:05.337063 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745337062, "job": 3, "event": "table_file_deletion", "file_number": 30}
2026/05/16-01:39:05.337144 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745337143, "job": 3, "event": "table_file_deletion", "file_number": 26}
2026/05/16-01:39:05.337215 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745337214, "job": 3, "event": "table_file_deletion", "file_number": 23}
2026/05/16-01:39:05.337270 fffe2ffd01e0 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2026/05/16-01:39:05.337272 fffe2ffd01e0 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [32(859B) 28(890B)], [24(938B)]
2026/05/16-01:39:05.337277 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745337274, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 28], "files_L1": [24], "score": 1, "input_data_size": 2687}
2026/05/16-01:39:05.338658 fffe2ffd01e0 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #37: 3 keys, 893 bytes
2026/05/16-01:39:05.338666 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745338663, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 37, "file_size": 893, "table_properties": {"data_size": 147, "index_size": 51, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 74, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2026/05/16-01:39:05.339465 fffe2ffd01e0 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 893 bytes
2026/05/16-01:39:05.339730 fffe2ffd01e0 (Original Log Time 2026/05/16-01:39:05.339715) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.5 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 6, records dropped: 3 output_compression: NoCompression
2026/05/16-01:39:05.339731 fffe2ffd01e0 (Original Log Time 2026/05/16-01:39:05.339720) EVENT_LOG_v1 {"time_micros": 1778866745339718, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1679, "output_level": 1, "num_output_files": 1, "total_output_size": 893, "num_input_records": 6, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-01:39:05.339863 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745339862, "job": 4, "event": "table_file_deletion", "file_number": 32}
2026/05/16-01:39:05.339952 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745339951, "job": 4, "event": "table_file_deletion", "file_number": 28}
2026/05/16-01:39:05.340116 fffe2ffd01e0 EVENT_LOG_v1 {"time_micros": 1778866745340115, "job": 4, "event": "table_file_deletion", "file_number": 24}
