2026/05/16-00:52:59.975325 ffff8ba891e0 RocksDB version: 5.18.4
2026/05/16-00:52:59.975501 ffff8ba891e0 Git sha rocksdb_build_git_sha:
2026/05/16-00:52:59.975505 ffff8ba891e0 Compile date Mar 11 2020
2026/05/16-00:52:59.975506 ffff8ba891e0 DB SUMMARY
2026/05/16-00:52:59.975779 ffff8ba891e0 CURRENT file:  CURRENT
2026/05/16-00:52:59.975781 ffff8ba891e0 IDENTITY file:  IDENTITY
2026/05/16-00:52:59.975851 ffff8ba891e0 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2026/05/16-00:52:59.975857 ffff8ba891e0 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2026/05/16-00:52:59.975858 ffff8ba891e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000003.log size: 108 ; 
2026/05/16-00:52:59.975859 ffff8ba891e0                         Options.error_if_exists: 0
2026/05/16-00:52:59.975860 ffff8ba891e0                       Options.create_if_missing: 1
2026/05/16-00:52:59.975860 ffff8ba891e0                         Options.paranoid_checks: 1
2026/05/16-00:52:59.975861 ffff8ba891e0                                     Options.env: 0xffff4a5fcf30
2026/05/16-00:52:59.975861 ffff8ba891e0                                Options.info_log: 0xffff84d59100
2026/05/16-00:52:59.975862 ffff8ba891e0                Options.max_file_opening_threads: 16
2026/05/16-00:52:59.975862 ffff8ba891e0                              Options.statistics: 0xffff85b091a0
2026/05/16-00:52:59.975862 ffff8ba891e0                               Options.use_fsync: 0
2026/05/16-00:52:59.975863 ffff8ba891e0                       Options.max_log_file_size: 0
2026/05/16-00:52:59.975863 ffff8ba891e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-00:52:59.975863 ffff8ba891e0                   Options.log_file_time_to_roll: 0
2026/05/16-00:52:59.975864 ffff8ba891e0                       Options.keep_log_file_num: 1000
2026/05/16-00:52:59.975864 ffff8ba891e0                    Options.recycle_log_file_num: 0
2026/05/16-00:52:59.975864 ffff8ba891e0                         Options.allow_fallocate: 1
2026/05/16-00:52:59.975865 ffff8ba891e0                        Options.allow_mmap_reads: 0
2026/05/16-00:52:59.975865 ffff8ba891e0                       Options.allow_mmap_writes: 0
2026/05/16-00:52:59.975865 ffff8ba891e0                        Options.use_direct_reads: 0
2026/05/16-00:52:59.975865 ffff8ba891e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-00:52:59.975866 ffff8ba891e0          Options.create_missing_column_families: 1
2026/05/16-00:52:59.975866 ffff8ba891e0                              Options.db_log_dir: 
2026/05/16-00:52:59.975866 ffff8ba891e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2026/05/16-00:52:59.975867 ffff8ba891e0                Options.table_cache_numshardbits: 6
2026/05/16-00:52:59.975867 ffff8ba891e0                      Options.max_subcompactions: 1
2026/05/16-00:52:59.975867 ffff8ba891e0                  Options.max_background_flushes: 1
2026/05/16-00:52:59.975868 ffff8ba891e0                         Options.WAL_ttl_seconds: 0
2026/05/16-00:52:59.975868 ffff8ba891e0                       Options.WAL_size_limit_MB: 0
2026/05/16-00:52:59.975868 ffff8ba891e0             Options.manifest_preallocation_size: 4194304
2026/05/16-00:52:59.975869 ffff8ba891e0                     Options.is_fd_close_on_exec: 1
2026/05/16-00:52:59.975869 ffff8ba891e0                   Options.advise_random_on_open: 1
2026/05/16-00:52:59.975869 ffff8ba891e0                    Options.db_write_buffer_size: 0
2026/05/16-00:52:59.975870 ffff8ba891e0                    Options.write_buffer_manager: 0xffff85f75dd0
2026/05/16-00:52:59.975870 ffff8ba891e0         Options.access_hint_on_compaction_start: 1
2026/05/16-00:52:59.975870 ffff8ba891e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-00:52:59.975870 ffff8ba891e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-00:52:59.975871 ffff8ba891e0                      Options.use_adaptive_mutex: 0
2026/05/16-00:52:59.975871 ffff8ba891e0                            Options.rate_limiter: (nil)
2026/05/16-00:52:59.975961 ffff8ba891e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-00:52:59.975962 ffff8ba891e0                       Options.wal_recovery_mode: 2
2026/05/16-00:52:59.975962 ffff8ba891e0                  Options.enable_thread_tracking: 0
2026/05/16-00:52:59.975963 ffff8ba891e0                  Options.enable_pipelined_write: 0
2026/05/16-00:52:59.975963 ffff8ba891e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-00:52:59.975963 ffff8ba891e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-00:52:59.975964 ffff8ba891e0             Options.write_thread_max_yield_usec: 100
2026/05/16-00:52:59.975964 ffff8ba891e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-00:52:59.975964 ffff8ba891e0                               Options.row_cache: None
2026/05/16-00:52:59.975965 ffff8ba891e0                              Options.wal_filter: None
2026/05/16-00:52:59.975965 ffff8ba891e0             Options.avoid_flush_during_recovery: 0
2026/05/16-00:52:59.975965 ffff8ba891e0             Options.allow_ingest_behind: 0
2026/05/16-00:52:59.975966 ffff8ba891e0             Options.preserve_deletes: 0
2026/05/16-00:52:59.975966 ffff8ba891e0             Options.two_write_queues: 0
2026/05/16-00:52:59.975966 ffff8ba891e0             Options.manual_wal_flush: 0
2026/05/16-00:52:59.975967 ffff8ba891e0             Options.max_background_jobs: 2
2026/05/16-00:52:59.975967 ffff8ba891e0             Options.max_background_compactions: 4
2026/05/16-00:52:59.975967 ffff8ba891e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-00:52:59.975967 ffff8ba891e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-00:52:59.975968 ffff8ba891e0             Options.delayed_write_rate : 16777216
2026/05/16-00:52:59.975968 ffff8ba891e0             Options.max_total_wal_size: 0
2026/05/16-00:52:59.975968 ffff8ba891e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-00:52:59.975969 ffff8ba891e0                   Options.stats_dump_period_sec: 600
2026/05/16-00:52:59.975969 ffff8ba891e0                          Options.max_open_files: -1
2026/05/16-00:52:59.975970 ffff8ba891e0                          Options.bytes_per_sync: 0
2026/05/16-00:52:59.975970 ffff8ba891e0                      Options.wal_bytes_per_sync: 0
2026/05/16-00:52:59.975970 ffff8ba891e0       Options.compaction_readahead_size: 0
2026/05/16-00:52:59.975970 ffff8ba891e0 Compression algorithms supported:
2026/05/16-00:52:59.975971 ffff8ba891e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-00:52:59.975972 ffff8ba891e0 	kZSTD supported: 1
2026/05/16-00:52:59.975972 ffff8ba891e0 	kXpressCompression supported: 0
2026/05/16-00:52:59.975973 ffff8ba891e0 	kLZ4HCCompression supported: 1
2026/05/16-00:52:59.975973 ffff8ba891e0 	kLZ4Compression supported: 1
2026/05/16-00:52:59.975973 ffff8ba891e0 	kBZip2Compression supported: 1
2026/05/16-00:52:59.975973 ffff8ba891e0 	kZlibCompression supported: 1
2026/05/16-00:52:59.975974 ffff8ba891e0 	kSnappyCompression supported: 1
2026/05/16-00:52:59.975975 ffff8ba891e0 Fast CRC32 supported: Not supported on x86
2026/05/16-00:52:59.976858 ffff8ba891e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2026/05/16-00:52:59.977030 ffff8ba891e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-00:52:59.977035 ffff8ba891e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-00:52:59.977036 ffff8ba891e0           Options.merge_operator: StringAppendOperator
2026/05/16-00:52:59.977037 ffff8ba891e0        Options.compaction_filter: None
2026/05/16-00:52:59.977037 ffff8ba891e0        Options.compaction_filter_factory: None
2026/05/16-00:52:59.977038 ffff8ba891e0         Options.memtable_factory: SkipListFactory
2026/05/16-00:52:59.977039 ffff8ba891e0            Options.table_factory: BlockBasedTable
2026/05/16-00:52:59.977053 ffff8ba891e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff84d599b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff85b092a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-00:52:59.977178 ffff8ba891e0        Options.write_buffer_size: 134217728
2026/05/16-00:52:59.977180 ffff8ba891e0  Options.max_write_buffer_number: 6
2026/05/16-00:52:59.977182 ffff8ba891e0        Options.compression[0]: NoCompression
2026/05/16-00:52:59.977183 ffff8ba891e0        Options.compression[1]: NoCompression
2026/05/16-00:52:59.977183 ffff8ba891e0        Options.compression[2]: Snappy
2026/05/16-00:52:59.977184 ffff8ba891e0        Options.compression[3]: Snappy
2026/05/16-00:52:59.977185 ffff8ba891e0        Options.compression[4]: Snappy
2026/05/16-00:52:59.977185 ffff8ba891e0        Options.compression[5]: Snappy
2026/05/16-00:52:59.977186 ffff8ba891e0        Options.compression[6]: Snappy
2026/05/16-00:52:59.977187 ffff8ba891e0                  Options.bottommost_compression: Disabled
2026/05/16-00:52:59.977188 ffff8ba891e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-00:52:59.977189 ffff8ba891e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-00:52:59.977190 ffff8ba891e0             Options.num_levels: 7
2026/05/16-00:52:59.977190 ffff8ba891e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-00:52:59.977191 ffff8ba891e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-00:52:59.977192 ffff8ba891e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-00:52:59.977192 ffff8ba891e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-00:52:59.977193 ffff8ba891e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-00:52:59.977194 ffff8ba891e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-00:52:59.977194 ffff8ba891e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:52:59.977195 ffff8ba891e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-00:52:59.977196 ffff8ba891e0            Options.compression_opts.window_bits: -14
2026/05/16-00:52:59.977196 ffff8ba891e0                  Options.compression_opts.level: 32767
2026/05/16-00:52:59.977197 ffff8ba891e0               Options.compression_opts.strategy: 0
2026/05/16-00:52:59.977198 ffff8ba891e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-00:52:59.977198 ffff8ba891e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:52:59.977199 ffff8ba891e0                  Options.compression_opts.enabled: false
2026/05/16-00:52:59.977200 ffff8ba891e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-00:52:59.977200 ffff8ba891e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-00:52:59.977201 ffff8ba891e0              Options.level0_stop_writes_trigger: 40
2026/05/16-00:52:59.977202 ffff8ba891e0                   Options.target_file_size_base: 67108864
2026/05/16-00:52:59.977202 ffff8ba891e0             Options.target_file_size_multiplier: 1
2026/05/16-00:52:59.977203 ffff8ba891e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-00:52:59.977204 ffff8ba891e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-00:52:59.977204 ffff8ba891e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-00:52:59.977284 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-00:52:59.977286 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-00:52:59.977286 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-00:52:59.977287 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-00:52:59.977288 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-00:52:59.977288 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-00:52:59.977289 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-00:52:59.977290 ffff8ba891e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-00:52:59.977290 ffff8ba891e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-00:52:59.977291 ffff8ba891e0                        Options.arena_block_size: 16777216
2026/05/16-00:52:59.977292 ffff8ba891e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-00:52:59.977293 ffff8ba891e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-00:52:59.977293 ffff8ba891e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-00:52:59.977294 ffff8ba891e0                Options.disable_auto_compactions: 0
2026/05/16-00:52:59.977295 ffff8ba891e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-00:52:59.977296 ffff8ba891e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-00:52:59.977297 ffff8ba891e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-00:52:59.977298 ffff8ba891e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-00:52:59.977298 ffff8ba891e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-00:52:59.977299 ffff8ba891e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-00:52:59.977300 ffff8ba891e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-00:52:59.977301 ffff8ba891e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-00:52:59.977301 ffff8ba891e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-00:52:59.977302 ffff8ba891e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-00:52:59.977303 ffff8ba891e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-00:52:59.977303 ffff8ba891e0                   Options.table_properties_collectors: 
2026/05/16-00:52:59.977304 ffff8ba891e0                   Options.inplace_update_support: 0
2026/05/16-00:52:59.977305 ffff8ba891e0                 Options.inplace_update_num_locks: 10000
2026/05/16-00:52:59.977305 ffff8ba891e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-00:52:59.977306 ffff8ba891e0   Options.memtable_huge_page_size: 0
2026/05/16-00:52:59.977307 ffff8ba891e0                           Options.bloom_locality: 0
2026/05/16-00:52:59.977307 ffff8ba891e0                    Options.max_successive_merges: 0
2026/05/16-00:52:59.977308 ffff8ba891e0                Options.optimize_filters_for_hits: 0
2026/05/16-00:52:59.977309 ffff8ba891e0                Options.paranoid_file_checks: 0
2026/05/16-00:52:59.977309 ffff8ba891e0                Options.force_consistency_checks: 1
2026/05/16-00:52:59.977310 ffff8ba891e0                Options.report_bg_io_stats: 0
2026/05/16-00:52:59.977311 ffff8ba891e0                               Options.ttl: 0
2026/05/16-00:53:00.010731 ffff8ba891e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-00:53:00.010736 ffff8ba891e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-00:53:00.010737 ffff8ba891e0           Options.merge_operator: StringAppendOperator
2026/05/16-00:53:00.010738 ffff8ba891e0        Options.compaction_filter: None
2026/05/16-00:53:00.010738 ffff8ba891e0        Options.compaction_filter_factory: None
2026/05/16-00:53:00.010739 ffff8ba891e0         Options.memtable_factory: SkipListFactory
2026/05/16-00:53:00.010957 ffff8ba891e0            Options.table_factory: BlockBasedTable
2026/05/16-00:53:00.011017 ffff8ba891e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff84d599b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff85b092a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-00:53:00.011020 ffff8ba891e0        Options.write_buffer_size: 134217728
2026/05/16-00:53:00.011021 ffff8ba891e0  Options.max_write_buffer_number: 6
2026/05/16-00:53:00.011022 ffff8ba891e0        Options.compression[0]: NoCompression
2026/05/16-00:53:00.011023 ffff8ba891e0        Options.compression[1]: NoCompression
2026/05/16-00:53:00.011024 ffff8ba891e0        Options.compression[2]: Snappy
2026/05/16-00:53:00.011025 ffff8ba891e0        Options.compression[3]: Snappy
2026/05/16-00:53:00.011026 ffff8ba891e0        Options.compression[4]: Snappy
2026/05/16-00:53:00.011026 ffff8ba891e0        Options.compression[5]: Snappy
2026/05/16-00:53:00.011027 ffff8ba891e0        Options.compression[6]: Snappy
2026/05/16-00:53:00.011028 ffff8ba891e0                  Options.bottommost_compression: Disabled
2026/05/16-00:53:00.011029 ffff8ba891e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-00:53:00.011031 ffff8ba891e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-00:53:00.011031 ffff8ba891e0             Options.num_levels: 7
2026/05/16-00:53:00.011032 ffff8ba891e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-00:53:00.011033 ffff8ba891e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-00:53:00.011033 ffff8ba891e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-00:53:00.011034 ffff8ba891e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-00:53:00.011035 ffff8ba891e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-00:53:00.011035 ffff8ba891e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-00:53:00.011036 ffff8ba891e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:53:00.011037 ffff8ba891e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-00:53:00.011037 ffff8ba891e0            Options.compression_opts.window_bits: -14
2026/05/16-00:53:00.011038 ffff8ba891e0                  Options.compression_opts.level: 32767
2026/05/16-00:53:00.011064 ffff8ba891e0               Options.compression_opts.strategy: 0
2026/05/16-00:53:00.011066 ffff8ba891e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-00:53:00.011067 ffff8ba891e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:53:00.011067 ffff8ba891e0                  Options.compression_opts.enabled: false
2026/05/16-00:53:00.011068 ffff8ba891e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-00:53:00.011068 ffff8ba891e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-00:53:00.011068 ffff8ba891e0              Options.level0_stop_writes_trigger: 40
2026/05/16-00:53:00.011069 ffff8ba891e0                   Options.target_file_size_base: 67108864
2026/05/16-00:53:00.011069 ffff8ba891e0             Options.target_file_size_multiplier: 1
2026/05/16-00:53:00.011069 ffff8ba891e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-00:53:00.011250 ffff8ba891e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-00:53:00.011253 ffff8ba891e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-00:53:00.011256 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-00:53:00.011257 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-00:53:00.011257 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-00:53:00.011257 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-00:53:00.011258 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-00:53:00.011258 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-00:53:00.011258 ffff8ba891e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-00:53:00.011259 ffff8ba891e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-00:53:00.011259 ffff8ba891e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-00:53:00.011259 ffff8ba891e0                        Options.arena_block_size: 16777216
2026/05/16-00:53:00.011260 ffff8ba891e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-00:53:00.011260 ffff8ba891e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-00:53:00.011261 ffff8ba891e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-00:53:00.011261 ffff8ba891e0                Options.disable_auto_compactions: 0
2026/05/16-00:53:00.011262 ffff8ba891e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-00:53:00.011263 ffff8ba891e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-00:53:00.011264 ffff8ba891e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-00:53:00.011264 ffff8ba891e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-00:53:00.011264 ffff8ba891e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-00:53:00.011265 ffff8ba891e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-00:53:00.011265 ffff8ba891e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-00:53:00.011266 ffff8ba891e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-00:53:00.011266 ffff8ba891e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-00:53:00.011266 ffff8ba891e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-00:53:00.011267 ffff8ba891e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-00:53:00.011267 ffff8ba891e0                   Options.table_properties_collectors: 
2026/05/16-00:53:00.011267 ffff8ba891e0                   Options.inplace_update_support: 0
2026/05/16-00:53:00.011268 ffff8ba891e0                 Options.inplace_update_num_locks: 10000
2026/05/16-00:53:00.011268 ffff8ba891e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-00:53:00.011269 ffff8ba891e0   Options.memtable_huge_page_size: 0
2026/05/16-00:53:00.011269 ffff8ba891e0                           Options.bloom_locality: 0
2026/05/16-00:53:00.011269 ffff8ba891e0                    Options.max_successive_merges: 0
2026/05/16-00:53:00.011270 ffff8ba891e0                Options.optimize_filters_for_hits: 0
2026/05/16-00:53:00.011270 ffff8ba891e0                Options.paranoid_file_checks: 0
2026/05/16-00:53:00.011270 ffff8ba891e0                Options.force_consistency_checks: 1
2026/05/16-00:53:00.011271 ffff8ba891e0                Options.report_bg_io_stats: 0
2026/05/16-00:53:00.011271 ffff8ba891e0                               Options.ttl: 0
2026/05/16-00:53:00.052515 ffff8ba891e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/16-00:53:00.052606 ffff8ba891e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2026/05/16-00:53:00.052608 ffff8ba891e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2026/05/16-00:53:00.052895 ffff8ba891e0 EVENT_LOG_v1 {"time_micros": 1778863980052893, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/05/16-00:53:00.052898 ffff8ba891e0 [/db_impl_open.cc:578] Recovering log #3 mode 2
2026/05/16-00:53:00.053802 ffff8ba891e0 EVENT_LOG_v1 {"time_micros": 1778863980053797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 801, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/16-00:53:00.054046 ffff8ba891e0 [/version_set.cc:3037] Creating manifest 7
2026/05/16-00:53:00.055016 ffff8ba891e0 EVENT_LOG_v1 {"time_micros": 1778863980055014, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 807, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/16-00:53:00.055296 ffff8ba891e0 EVENT_LOG_v1 {"time_micros": 1778863980055295, "job": 1, "event": "recovery_finished"}
2026/05/16-00:53:00.056656 ffff8ba891e0 [/db_impl_open.cc:1314] DB pointer 0xffff85f75e00
2026/05/16-00:53:00.056802 fffe227ee1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-00:53:00.056819 fffe227ee1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.6000  StdDev: 5.71
Min: 0  Median: 0.6250  Max: 15
Percentiles: P50: 0.62 P75: 0.94 P99: 14.75 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 4.72
Min: 0  Median: 0.6000  Max: 13
Percentiles: P50: 0.60 P75: 0.90 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.6000  StdDev: 5.71
Min: 0  Median: 0.6250  Max: 15
Percentiles: P50: 0.62 P75: 0.94 P99: 14.75 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 4.72
Min: 0  Median: 0.6000  Max: 13
Percentiles: P50: 0.60 P75: 0.90 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(      10,      15 ]        1  16.667% 100.000% ###

2026/05/16-00:53:00.058104 fffe227ee1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 320
rocksdb.block.cache.bytes.read COUNT : 832
rocksdb.block.cache.bytes.write COUNT : 576
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 123
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 42
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1608
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.db.write.micros P50 : 457.000000 P95 : 457.000000 P99 : 457.000000 P100 : 457.000000 COUNT : 1 SUM : 457
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 76.000000 P95 : 221.000000 P99 : 221.000000 P100 : 221.000000 COUNT : 2 SUM : 276
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 51.000000 P95 : 51.000000 P99 : 51.000000 P100 : 51.000000 COUNT : 1 SUM : 51
rocksdb.manifest.file.sync.micros P50 : 41.000000 P95 : 41.000000 P99 : 41.000000 P100 : 41.000000 COUNT : 2 SUM : 76
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 77.000000 P99 : 77.000000 P100 : 77.000000 COUNT : 2 SUM : 142
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.666667 P95 : 1.800000 P99 : 1.960000 P100 : 2.000000 COUNT : 4 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000