2026/05/16-00:56:00.478729 ffffb6dd61e0 RocksDB version: 5.18.4
2026/05/16-00:56:00.478827 ffffb6dd61e0 Git sha rocksdb_build_git_sha:
2026/05/16-00:56:00.478828 ffffb6dd61e0 Compile date Mar 11 2020
2026/05/16-00:56:00.478830 ffffb6dd61e0 DB SUMMARY
2026/05/16-00:56:00.478973 ffffb6dd61e0 CURRENT file:  CURRENT
2026/05/16-00:56:00.478974 ffffb6dd61e0 IDENTITY file:  IDENTITY
2026/05/16-00:56:00.478996 ffffb6dd61e0 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2026/05/16-00:56:00.478997 ffffb6dd61e0 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2026/05/16-00:56:00.478998 ffffb6dd61e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000009.log size: 157 ; 
2026/05/16-00:56:00.478999 ffffb6dd61e0                         Options.error_if_exists: 0
2026/05/16-00:56:00.479000 ffffb6dd61e0                       Options.create_if_missing: 1
2026/05/16-00:56:00.479000 ffffb6dd61e0                         Options.paranoid_checks: 1
2026/05/16-00:56:00.479001 ffffb6dd61e0                                     Options.env: 0xfffe599fcf30
2026/05/16-00:56:00.479001 ffffb6dd61e0                                Options.info_log: 0xffffb14d4890
2026/05/16-00:56:00.479001 ffffb6dd61e0                Options.max_file_opening_threads: 16
2026/05/16-00:56:00.479002 ffffb6dd61e0                              Options.statistics: 0xffffb1691790
2026/05/16-00:56:00.479002 ffffb6dd61e0                               Options.use_fsync: 0
2026/05/16-00:56:00.479002 ffffb6dd61e0                       Options.max_log_file_size: 0
2026/05/16-00:56:00.479003 ffffb6dd61e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-00:56:00.479003 ffffb6dd61e0                   Options.log_file_time_to_roll: 0
2026/05/16-00:56:00.479003 ffffb6dd61e0                       Options.keep_log_file_num: 1000
2026/05/16-00:56:00.479004 ffffb6dd61e0                    Options.recycle_log_file_num: 0
2026/05/16-00:56:00.479004 ffffb6dd61e0                         Options.allow_fallocate: 1
2026/05/16-00:56:00.479004 ffffb6dd61e0                        Options.allow_mmap_reads: 0
2026/05/16-00:56:00.479005 ffffb6dd61e0                       Options.allow_mmap_writes: 0
2026/05/16-00:56:00.479005 ffffb6dd61e0                        Options.use_direct_reads: 0
2026/05/16-00:56:00.479005 ffffb6dd61e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-00:56:00.479006 ffffb6dd61e0          Options.create_missing_column_families: 1
2026/05/16-00:56:00.479006 ffffb6dd61e0                              Options.db_log_dir: 
2026/05/16-00:56:00.479006 ffffb6dd61e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2026/05/16-00:56:00.479007 ffffb6dd61e0                Options.table_cache_numshardbits: 6
2026/05/16-00:56:00.479007 ffffb6dd61e0                      Options.max_subcompactions: 1
2026/05/16-00:56:00.479007 ffffb6dd61e0                  Options.max_background_flushes: 1
2026/05/16-00:56:00.479008 ffffb6dd61e0                         Options.WAL_ttl_seconds: 0
2026/05/16-00:56:00.479008 ffffb6dd61e0                       Options.WAL_size_limit_MB: 0
2026/05/16-00:56:00.479008 ffffb6dd61e0             Options.manifest_preallocation_size: 4194304
2026/05/16-00:56:00.479009 ffffb6dd61e0                     Options.is_fd_close_on_exec: 1
2026/05/16-00:56:00.479009 ffffb6dd61e0                   Options.advise_random_on_open: 1
2026/05/16-00:56:00.479009 ffffb6dd61e0                    Options.db_write_buffer_size: 0
2026/05/16-00:56:00.479009 ffffb6dd61e0                    Options.write_buffer_manager: 0xffffb107b6e0
2026/05/16-00:56:00.479010 ffffb6dd61e0         Options.access_hint_on_compaction_start: 1
2026/05/16-00:56:00.479010 ffffb6dd61e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-00:56:00.479010 ffffb6dd61e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-00:56:00.479011 ffffb6dd61e0                      Options.use_adaptive_mutex: 0
2026/05/16-00:56:00.479011 ffffb6dd61e0                            Options.rate_limiter: (nil)
2026/05/16-00:56:00.479047 ffffb6dd61e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-00:56:00.479048 ffffb6dd61e0                       Options.wal_recovery_mode: 2
2026/05/16-00:56:00.479048 ffffb6dd61e0                  Options.enable_thread_tracking: 0
2026/05/16-00:56:00.479049 ffffb6dd61e0                  Options.enable_pipelined_write: 0
2026/05/16-00:56:00.479049 ffffb6dd61e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-00:56:00.479049 ffffb6dd61e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-00:56:00.479050 ffffb6dd61e0             Options.write_thread_max_yield_usec: 100
2026/05/16-00:56:00.479050 ffffb6dd61e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-00:56:00.479050 ffffb6dd61e0                               Options.row_cache: None
2026/05/16-00:56:00.479050 ffffb6dd61e0                              Options.wal_filter: None
2026/05/16-00:56:00.479051 ffffb6dd61e0             Options.avoid_flush_during_recovery: 0
2026/05/16-00:56:00.479051 ffffb6dd61e0             Options.allow_ingest_behind: 0
2026/05/16-00:56:00.479051 ffffb6dd61e0             Options.preserve_deletes: 0
2026/05/16-00:56:00.479052 ffffb6dd61e0             Options.two_write_queues: 0
2026/05/16-00:56:00.479052 ffffb6dd61e0             Options.manual_wal_flush: 0
2026/05/16-00:56:00.479053 ffffb6dd61e0             Options.max_background_jobs: 2
2026/05/16-00:56:00.479053 ffffb6dd61e0             Options.max_background_compactions: 4
2026/05/16-00:56:00.479053 ffffb6dd61e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-00:56:00.479054 ffffb6dd61e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-00:56:00.479054 ffffb6dd61e0             Options.delayed_write_rate : 16777216
2026/05/16-00:56:00.479054 ffffb6dd61e0             Options.max_total_wal_size: 0
2026/05/16-00:56:00.479055 ffffb6dd61e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-00:56:00.479055 ffffb6dd61e0                   Options.stats_dump_period_sec: 600
2026/05/16-00:56:00.479055 ffffb6dd61e0                          Options.max_open_files: -1
2026/05/16-00:56:00.479056 ffffb6dd61e0                          Options.bytes_per_sync: 0
2026/05/16-00:56:00.479056 ffffb6dd61e0                      Options.wal_bytes_per_sync: 0
2026/05/16-00:56:00.479056 ffffb6dd61e0       Options.compaction_readahead_size: 0
2026/05/16-00:56:00.479057 ffffb6dd61e0 Compression algorithms supported:
2026/05/16-00:56:00.479057 ffffb6dd61e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-00:56:00.479067 ffffb6dd61e0 	kZSTD supported: 1
2026/05/16-00:56:00.479068 ffffb6dd61e0 	kXpressCompression supported: 0
2026/05/16-00:56:00.479068 ffffb6dd61e0 	kLZ4HCCompression supported: 1
2026/05/16-00:56:00.479069 ffffb6dd61e0 	kLZ4Compression supported: 1
2026/05/16-00:56:00.479069 ffffb6dd61e0 	kBZip2Compression supported: 1
2026/05/16-00:56:00.479069 ffffb6dd61e0 	kZlibCompression supported: 1
2026/05/16-00:56:00.479070 ffffb6dd61e0 	kSnappyCompression supported: 1
2026/05/16-00:56:00.479071 ffffb6dd61e0 Fast CRC32 supported: Not supported on x86
2026/05/16-00:56:00.479533 ffffb6dd61e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2026/05/16-00:56:00.479611 ffffb6dd61e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-00:56:00.479613 ffffb6dd61e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-00:56:00.479613 ffffb6dd61e0           Options.merge_operator: StringAppendOperator
2026/05/16-00:56:00.479614 ffffb6dd61e0        Options.compaction_filter: None
2026/05/16-00:56:00.479614 ffffb6dd61e0        Options.compaction_filter_factory: None
2026/05/16-00:56:00.479615 ffffb6dd61e0         Options.memtable_factory: SkipListFactory
2026/05/16-00:56:00.479615 ffffb6dd61e0            Options.table_factory: BlockBasedTable
2026/05/16-00:56:00.479624 ffffb6dd61e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb04d3940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffb1692f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-00:56:00.479667 ffffb6dd61e0        Options.write_buffer_size: 134217728
2026/05/16-00:56:00.479668 ffffb6dd61e0  Options.max_write_buffer_number: 6
2026/05/16-00:56:00.479669 ffffb6dd61e0        Options.compression[0]: NoCompression
2026/05/16-00:56:00.479670 ffffb6dd61e0        Options.compression[1]: NoCompression
2026/05/16-00:56:00.479670 ffffb6dd61e0        Options.compression[2]: Snappy
2026/05/16-00:56:00.479670 ffffb6dd61e0        Options.compression[3]: Snappy
2026/05/16-00:56:00.479671 ffffb6dd61e0        Options.compression[4]: Snappy
2026/05/16-00:56:00.479671 ffffb6dd61e0        Options.compression[5]: Snappy
2026/05/16-00:56:00.479671 ffffb6dd61e0        Options.compression[6]: Snappy
2026/05/16-00:56:00.479672 ffffb6dd61e0                  Options.bottommost_compression: Disabled
2026/05/16-00:56:00.479672 ffffb6dd61e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-00:56:00.479673 ffffb6dd61e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-00:56:00.479673 ffffb6dd61e0             Options.num_levels: 7
2026/05/16-00:56:00.479673 ffffb6dd61e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-00:56:00.479674 ffffb6dd61e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-00:56:00.479674 ffffb6dd61e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-00:56:00.479674 ffffb6dd61e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-00:56:00.479675 ffffb6dd61e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-00:56:00.479675 ffffb6dd61e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-00:56:00.479675 ffffb6dd61e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:56:00.479676 ffffb6dd61e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-00:56:00.479676 ffffb6dd61e0            Options.compression_opts.window_bits: -14
2026/05/16-00:56:00.479676 ffffb6dd61e0                  Options.compression_opts.level: 32767
2026/05/16-00:56:00.479677 ffffb6dd61e0               Options.compression_opts.strategy: 0
2026/05/16-00:56:00.479677 ffffb6dd61e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-00:56:00.479677 ffffb6dd61e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:56:00.479678 ffffb6dd61e0                  Options.compression_opts.enabled: false
2026/05/16-00:56:00.479678 ffffb6dd61e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-00:56:00.479678 ffffb6dd61e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-00:56:00.479679 ffffb6dd61e0              Options.level0_stop_writes_trigger: 40
2026/05/16-00:56:00.479679 ffffb6dd61e0                   Options.target_file_size_base: 67108864
2026/05/16-00:56:00.479679 ffffb6dd61e0             Options.target_file_size_multiplier: 1
2026/05/16-00:56:00.479680 ffffb6dd61e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-00:56:00.479680 ffffb6dd61e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-00:56:00.479680 ffffb6dd61e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-00:56:00.479723 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-00:56:00.479723 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-00:56:00.479724 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-00:56:00.479724 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-00:56:00.479724 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-00:56:00.479725 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-00:56:00.479725 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-00:56:00.479725 ffffb6dd61e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-00:56:00.479726 ffffb6dd61e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-00:56:00.479726 ffffb6dd61e0                        Options.arena_block_size: 16777216
2026/05/16-00:56:00.479726 ffffb6dd61e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-00:56:00.479727 ffffb6dd61e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-00:56:00.479727 ffffb6dd61e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-00:56:00.479727 ffffb6dd61e0                Options.disable_auto_compactions: 0
2026/05/16-00:56:00.479728 ffffb6dd61e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-00:56:00.479729 ffffb6dd61e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-00:56:00.479729 ffffb6dd61e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-00:56:00.479729 ffffb6dd61e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-00:56:00.479730 ffffb6dd61e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-00:56:00.479730 ffffb6dd61e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-00:56:00.479730 ffffb6dd61e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-00:56:00.479731 ffffb6dd61e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-00:56:00.479731 ffffb6dd61e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-00:56:00.479731 ffffb6dd61e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-00:56:00.479732 ffffb6dd61e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-00:56:00.479732 ffffb6dd61e0                   Options.table_properties_collectors: 
2026/05/16-00:56:00.479732 ffffb6dd61e0                   Options.inplace_update_support: 0
2026/05/16-00:56:00.479733 ffffb6dd61e0                 Options.inplace_update_num_locks: 10000
2026/05/16-00:56:00.479733 ffffb6dd61e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-00:56:00.479733 ffffb6dd61e0   Options.memtable_huge_page_size: 0
2026/05/16-00:56:00.479734 ffffb6dd61e0                           Options.bloom_locality: 0
2026/05/16-00:56:00.479734 ffffb6dd61e0                    Options.max_successive_merges: 0
2026/05/16-00:56:00.479734 ffffb6dd61e0                Options.optimize_filters_for_hits: 0
2026/05/16-00:56:00.479735 ffffb6dd61e0                Options.paranoid_file_checks: 0
2026/05/16-00:56:00.479735 ffffb6dd61e0                Options.force_consistency_checks: 1
2026/05/16-00:56:00.479735 ffffb6dd61e0                Options.report_bg_io_stats: 0
2026/05/16-00:56:00.479736 ffffb6dd61e0                               Options.ttl: 0
2026/05/16-00:56:00.510325 ffffb6dd61e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-00:56:00.510332 ffffb6dd61e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-00:56:00.510333 ffffb6dd61e0           Options.merge_operator: StringAppendOperator
2026/05/16-00:56:00.510333 ffffb6dd61e0        Options.compaction_filter: None
2026/05/16-00:56:00.510334 ffffb6dd61e0        Options.compaction_filter_factory: None
2026/05/16-00:56:00.510334 ffffb6dd61e0         Options.memtable_factory: SkipListFactory
2026/05/16-00:56:00.510406 ffffb6dd61e0            Options.table_factory: BlockBasedTable
2026/05/16-00:56:00.510422 ffffb6dd61e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb04d3940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffb1692f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-00:56:00.510423 ffffb6dd61e0        Options.write_buffer_size: 134217728
2026/05/16-00:56:00.510423 ffffb6dd61e0  Options.max_write_buffer_number: 6
2026/05/16-00:56:00.510426 ffffb6dd61e0        Options.compression[0]: NoCompression
2026/05/16-00:56:00.510426 ffffb6dd61e0        Options.compression[1]: NoCompression
2026/05/16-00:56:00.510427 ffffb6dd61e0        Options.compression[2]: Snappy
2026/05/16-00:56:00.510427 ffffb6dd61e0        Options.compression[3]: Snappy
2026/05/16-00:56:00.510427 ffffb6dd61e0        Options.compression[4]: Snappy
2026/05/16-00:56:00.510428 ffffb6dd61e0        Options.compression[5]: Snappy
2026/05/16-00:56:00.510428 ffffb6dd61e0        Options.compression[6]: Snappy
2026/05/16-00:56:00.510428 ffffb6dd61e0                  Options.bottommost_compression: Disabled
2026/05/16-00:56:00.510429 ffffb6dd61e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-00:56:00.510429 ffffb6dd61e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-00:56:00.510430 ffffb6dd61e0             Options.num_levels: 7
2026/05/16-00:56:00.510430 ffffb6dd61e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-00:56:00.510430 ffffb6dd61e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-00:56:00.510431 ffffb6dd61e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-00:56:00.510431 ffffb6dd61e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-00:56:00.510431 ffffb6dd61e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-00:56:00.510432 ffffb6dd61e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-00:56:00.510432 ffffb6dd61e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:56:00.510432 ffffb6dd61e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-00:56:00.510433 ffffb6dd61e0            Options.compression_opts.window_bits: -14
2026/05/16-00:56:00.510433 ffffb6dd61e0                  Options.compression_opts.level: 32767
2026/05/16-00:56:00.510433 ffffb6dd61e0               Options.compression_opts.strategy: 0
2026/05/16-00:56:00.510434 ffffb6dd61e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-00:56:00.510434 ffffb6dd61e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-00:56:00.510434 ffffb6dd61e0                  Options.compression_opts.enabled: false
2026/05/16-00:56:00.510435 ffffb6dd61e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-00:56:00.510435 ffffb6dd61e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-00:56:00.510435 ffffb6dd61e0              Options.level0_stop_writes_trigger: 40
2026/05/16-00:56:00.510436 ffffb6dd61e0                   Options.target_file_size_base: 67108864
2026/05/16-00:56:00.510436 ffffb6dd61e0             Options.target_file_size_multiplier: 1
2026/05/16-00:56:00.510436 ffffb6dd61e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-00:56:00.510477 ffffb6dd61e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-00:56:00.510478 ffffb6dd61e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-00:56:00.510479 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-00:56:00.510480 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-00:56:00.510480 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-00:56:00.510481 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-00:56:00.510481 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-00:56:00.510481 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-00:56:00.510482 ffffb6dd61e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-00:56:00.510482 ffffb6dd61e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-00:56:00.510482 ffffb6dd61e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-00:56:00.510483 ffffb6dd61e0                        Options.arena_block_size: 16777216
2026/05/16-00:56:00.510483 ffffb6dd61e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-00:56:00.510483 ffffb6dd61e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-00:56:00.510484 ffffb6dd61e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-00:56:00.510484 ffffb6dd61e0                Options.disable_auto_compactions: 0
2026/05/16-00:56:00.510485 ffffb6dd61e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-00:56:00.510486 ffffb6dd61e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-00:56:00.510486 ffffb6dd61e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-00:56:00.510486 ffffb6dd61e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-00:56:00.510487 ffffb6dd61e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-00:56:00.510487 ffffb6dd61e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-00:56:00.510488 ffffb6dd61e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-00:56:00.510488 ffffb6dd61e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-00:56:00.510488 ffffb6dd61e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-00:56:00.510489 ffffb6dd61e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-00:56:00.510489 ffffb6dd61e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-00:56:00.510489 ffffb6dd61e0                   Options.table_properties_collectors: 
2026/05/16-00:56:00.510490 ffffb6dd61e0                   Options.inplace_update_support: 0
2026/05/16-00:56:00.510490 ffffb6dd61e0                 Options.inplace_update_num_locks: 10000
2026/05/16-00:56:00.510490 ffffb6dd61e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-00:56:00.510491 ffffb6dd61e0   Options.memtable_huge_page_size: 0
2026/05/16-00:56:00.510491 ffffb6dd61e0                           Options.bloom_locality: 0
2026/05/16-00:56:00.510491 ffffb6dd61e0                    Options.max_successive_merges: 0
2026/05/16-00:56:00.510492 ffffb6dd61e0                Options.optimize_filters_for_hits: 0
2026/05/16-00:56:00.510492 ffffb6dd61e0                Options.paranoid_file_checks: 0
2026/05/16-00:56:00.510492 ffffb6dd61e0                Options.force_consistency_checks: 1
2026/05/16-00:56:00.510493 ffffb6dd61e0                Options.report_bg_io_stats: 0
2026/05/16-00:56:00.510493 ffffb6dd61e0                               Options.ttl: 0
2026/05/16-00:56:00.540990 ffffb6dd61e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/16-00:56:00.541055 ffffb6dd61e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2026/05/16-00:56:00.541057 ffffb6dd61e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2026/05/16-00:56:00.541515 ffffb6dd61e0 EVENT_LOG_v1 {"time_micros": 1778864160541508, "job": 1, "event": "recovery_started", "log_files": [9]}
2026/05/16-00:56:00.541518 ffffb6dd61e0 [/db_impl_open.cc:578] Recovering log #9 mode 2
2026/05/16-00:56:00.542777 ffffb6dd61e0 EVENT_LOG_v1 {"time_micros": 1778864160542772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 801, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/16-00:56:00.543319 ffffb6dd61e0 [/version_set.cc:3037] Creating manifest 11
2026/05/16-00:56:00.544568 ffffb6dd61e0 EVENT_LOG_v1 {"time_micros": 1778864160544565, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 845, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2026/05/16-00:56:00.550806 ffffb6dd61e0 EVENT_LOG_v1 {"time_micros": 1778864160550804, "job": 1, "event": "recovery_finished"}
2026/05/16-00:56:00.552890 ffffb6dd61e0 [/db_impl_open.cc:1314] DB pointer 0xffffb200bd50
2026/05/16-00:56:00.553087 fffe4f3bf1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-00:56:00.553106 fffe4f3bf1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 67.1000  StdDev: 195.32
Min: 0  Median: 0.7143  Max: 653
Percentiles: P50: 0.71 P75: 1.50 P99: 653.00 P99.9: 653.00 P99.99: 653.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 30.7000  StdDev: 85.53
Min: 0  Median: 0.7143  Max: 287
Percentiles: P50: 0.71 P75: 1.50 P99: 287.00 P99.9: 287.00 P99.99: 287.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 67.1000  StdDev: 195.32
Min: 0  Median: 0.7143  Max: 653
Percentiles: P50: 0.71 P75: 1.50 P99: 653.00 P99.9: 653.00 P99.99: 653.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 30.7000  StdDev: 85.53
Min: 0  Median: 0.7143  Max: 287
Percentiles: P50: 0.71 P75: 1.50 P99: 287.00 P99.9: 287.00 P99.99: 287.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##

2026/05/16-00:56:00.552930 fffe593d11e0 (Original Log Time 2026/05/16-00:56:00.552796) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 801 bytes
2026/05/16-00:56:00.553600 fffe593d11e0 (Original Log Time 2026/05/16-00:56:00.552916) EVENT_LOG_v1 {"time_micros": 1778864160552913, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 801}
2026/05/16-00:56:00.553601 fffe593d11e0 (Original Log Time 2026/05/16-00:56:00.552918) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 801 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2026/05/16-00:56:00.553585 fffe4f3bf1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1646
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 76.000000 P95 : 92.000000 P99 : 92.000000 P100 : 92.000000 COUNT : 2 SUM : 145
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 38.250000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 3 SUM : 113
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 1181.000000 P99 : 1181.000000 P100 : 1181.000000 COUNT : 4 SUM : 1767
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 4 SUM : 2
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.714286 P95 : 380.000000 P99 : 653.000000 P100 : 653.000000 COUNT : 20 SUM : 978
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/16-00:56:00.554268 fffe593d11e0 (Original Log Time 2026/05/16-00:56:00.554046) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 845 bytes
2026/05/16-00:56:00.554670 fffe593d11e0 (Original Log Time 2026/05/16-00:56:00.554261) EVENT_LOG_v1 {"time_micros": 1778864160554260, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 845}
2026/05/16-00:56:00.554671 fffe593d11e0 (Original Log Time 2026/05/16-00:56:00.554262) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 845 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
