2026/05/16-01:31:56.337746 ffff89f401e0 RocksDB version: 5.18.4
2026/05/16-01:31:56.338054 ffff89f401e0 Git sha rocksdb_build_git_sha:
2026/05/16-01:31:56.338056 ffff89f401e0 Compile date Mar 11 2020
2026/05/16-01:31:56.338058 ffff89f401e0 DB SUMMARY
2026/05/16-01:31:56.338291 ffff89f401e0 CURRENT file:  CURRENT
2026/05/16-01:31:56.338292 ffff89f401e0 IDENTITY file:  IDENTITY
2026/05/16-01:31:56.338335 ffff89f401e0 MANIFEST file:  MANIFEST-000018 size: 541 Bytes
2026/05/16-01:31:56.338338 ffff89f401e0 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000023.sst 000024.sst 
2026/05/16-01:31:56.338339 ffff89f401e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000020.log size: 77 ; 
2026/05/16-01:31:56.338341 ffff89f401e0                         Options.error_if_exists: 0
2026/05/16-01:31:56.338342 ffff89f401e0                       Options.create_if_missing: 1
2026/05/16-01:31:56.338342 ffff89f401e0                         Options.paranoid_checks: 1
2026/05/16-01:31:56.338342 ffff89f401e0                                     Options.env: 0xfffe309fcf30
2026/05/16-01:31:56.338343 ffff89f401e0                                Options.info_log: 0xffff85bf0e70
2026/05/16-01:31:56.338343 ffff89f401e0                Options.max_file_opening_threads: 16
2026/05/16-01:31:56.338344 ffff89f401e0                              Options.statistics: 0xffff85e15c60
2026/05/16-01:31:56.338344 ffff89f401e0                               Options.use_fsync: 0
2026/05/16-01:31:56.338344 ffff89f401e0                       Options.max_log_file_size: 0
2026/05/16-01:31:56.338345 ffff89f401e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-01:31:56.338345 ffff89f401e0                   Options.log_file_time_to_roll: 0
2026/05/16-01:31:56.338345 ffff89f401e0                       Options.keep_log_file_num: 1000
2026/05/16-01:31:56.338346 ffff89f401e0                    Options.recycle_log_file_num: 0
2026/05/16-01:31:56.338346 ffff89f401e0                         Options.allow_fallocate: 1
2026/05/16-01:31:56.338346 ffff89f401e0                        Options.allow_mmap_reads: 0
2026/05/16-01:31:56.338347 ffff89f401e0                       Options.allow_mmap_writes: 0
2026/05/16-01:31:56.338347 ffff89f401e0                        Options.use_direct_reads: 0
2026/05/16-01:31:56.338348 ffff89f401e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-01:31:56.338348 ffff89f401e0          Options.create_missing_column_families: 1
2026/05/16-01:31:56.338348 ffff89f401e0                              Options.db_log_dir: 
2026/05/16-01:31:56.338349 ffff89f401e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2026/05/16-01:31:56.338349 ffff89f401e0                Options.table_cache_numshardbits: 6
2026/05/16-01:31:56.338349 ffff89f401e0                      Options.max_subcompactions: 1
2026/05/16-01:31:56.338350 ffff89f401e0                  Options.max_background_flushes: 1
2026/05/16-01:31:56.338350 ffff89f401e0                         Options.WAL_ttl_seconds: 0
2026/05/16-01:31:56.338350 ffff89f401e0                       Options.WAL_size_limit_MB: 0
2026/05/16-01:31:56.338351 ffff89f401e0             Options.manifest_preallocation_size: 4194304
2026/05/16-01:31:56.338351 ffff89f401e0                     Options.is_fd_close_on_exec: 1
2026/05/16-01:31:56.338351 ffff89f401e0                   Options.advise_random_on_open: 1
2026/05/16-01:31:56.338352 ffff89f401e0                    Options.db_write_buffer_size: 0
2026/05/16-01:31:56.338352 ffff89f401e0                    Options.write_buffer_manager: 0xffff85967e60
2026/05/16-01:31:56.338352 ffff89f401e0         Options.access_hint_on_compaction_start: 1
2026/05/16-01:31:56.338353 ffff89f401e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-01:31:56.338353 ffff89f401e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-01:31:56.338353 ffff89f401e0                      Options.use_adaptive_mutex: 0
2026/05/16-01:31:56.338354 ffff89f401e0                            Options.rate_limiter: (nil)
2026/05/16-01:31:56.338403 ffff89f401e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-01:31:56.338404 ffff89f401e0                       Options.wal_recovery_mode: 2
2026/05/16-01:31:56.338405 ffff89f401e0                  Options.enable_thread_tracking: 0
2026/05/16-01:31:56.338405 ffff89f401e0                  Options.enable_pipelined_write: 0
2026/05/16-01:31:56.338405 ffff89f401e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-01:31:56.338406 ffff89f401e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-01:31:56.338406 ffff89f401e0             Options.write_thread_max_yield_usec: 100
2026/05/16-01:31:56.338406 ffff89f401e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-01:31:56.338407 ffff89f401e0                               Options.row_cache: None
2026/05/16-01:31:56.338407 ffff89f401e0                              Options.wal_filter: None
2026/05/16-01:31:56.338408 ffff89f401e0             Options.avoid_flush_during_recovery: 0
2026/05/16-01:31:56.338408 ffff89f401e0             Options.allow_ingest_behind: 0
2026/05/16-01:31:56.338408 ffff89f401e0             Options.preserve_deletes: 0
2026/05/16-01:31:56.338409 ffff89f401e0             Options.two_write_queues: 0
2026/05/16-01:31:56.338409 ffff89f401e0             Options.manual_wal_flush: 0
2026/05/16-01:31:56.338411 ffff89f401e0             Options.max_background_jobs: 2
2026/05/16-01:31:56.338411 ffff89f401e0             Options.max_background_compactions: 4
2026/05/16-01:31:56.338411 ffff89f401e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-01:31:56.338412 ffff89f401e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-01:31:56.338412 ffff89f401e0             Options.delayed_write_rate : 16777216
2026/05/16-01:31:56.338412 ffff89f401e0             Options.max_total_wal_size: 0
2026/05/16-01:31:56.338413 ffff89f401e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-01:31:56.338413 ffff89f401e0                   Options.stats_dump_period_sec: 600
2026/05/16-01:31:56.338413 ffff89f401e0                          Options.max_open_files: -1
2026/05/16-01:31:56.338414 ffff89f401e0                          Options.bytes_per_sync: 0
2026/05/16-01:31:56.338414 ffff89f401e0                      Options.wal_bytes_per_sync: 0
2026/05/16-01:31:56.338415 ffff89f401e0       Options.compaction_readahead_size: 0
2026/05/16-01:31:56.338415 ffff89f401e0 Compression algorithms supported:
2026/05/16-01:31:56.338416 ffff89f401e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-01:31:56.338431 ffff89f401e0 	kZSTD supported: 1
2026/05/16-01:31:56.338431 ffff89f401e0 	kXpressCompression supported: 0
2026/05/16-01:31:56.338432 ffff89f401e0 	kLZ4HCCompression supported: 1
2026/05/16-01:31:56.338432 ffff89f401e0 	kLZ4Compression supported: 1
2026/05/16-01:31:56.338432 ffff89f401e0 	kBZip2Compression supported: 1
2026/05/16-01:31:56.338433 ffff89f401e0 	kZlibCompression supported: 1
2026/05/16-01:31:56.338433 ffff89f401e0 	kSnappyCompression supported: 1
2026/05/16-01:31:56.338435 ffff89f401e0 Fast CRC32 supported: Not supported on x86
2026/05/16-01:31:56.339202 ffff89f401e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2026/05/16-01:31:56.339287 ffff89f401e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-01:31:56.339289 ffff89f401e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-01:31:56.339290 ffff89f401e0           Options.merge_operator: StringAppendOperator
2026/05/16-01:31:56.339291 ffff89f401e0        Options.compaction_filter: None
2026/05/16-01:31:56.339291 ffff89f401e0        Options.compaction_filter_factory: None
2026/05/16-01:31:56.339292 ffff89f401e0         Options.memtable_factory: SkipListFactory
2026/05/16-01:31:56.339292 ffff89f401e0            Options.table_factory: BlockBasedTable
2026/05/16-01:31:56.339303 ffff89f401e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff85a31b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff85a31a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-01:31:56.339578 ffff89f401e0        Options.write_buffer_size: 134217728
2026/05/16-01:31:56.339580 ffff89f401e0  Options.max_write_buffer_number: 6
2026/05/16-01:31:56.339581 ffff89f401e0        Options.compression[0]: NoCompression
2026/05/16-01:31:56.339581 ffff89f401e0        Options.compression[1]: NoCompression
2026/05/16-01:31:56.339582 ffff89f401e0        Options.compression[2]: Snappy
2026/05/16-01:31:56.339582 ffff89f401e0        Options.compression[3]: Snappy
2026/05/16-01:31:56.339582 ffff89f401e0        Options.compression[4]: Snappy
2026/05/16-01:31:56.339583 ffff89f401e0        Options.compression[5]: Snappy
2026/05/16-01:31:56.339583 ffff89f401e0        Options.compression[6]: Snappy
2026/05/16-01:31:56.339584 ffff89f401e0                  Options.bottommost_compression: Disabled
2026/05/16-01:31:56.339584 ffff89f401e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-01:31:56.339585 ffff89f401e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-01:31:56.339585 ffff89f401e0             Options.num_levels: 7
2026/05/16-01:31:56.339585 ffff89f401e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-01:31:56.339586 ffff89f401e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-01:31:56.339586 ffff89f401e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-01:31:56.339586 ffff89f401e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-01:31:56.339587 ffff89f401e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-01:31:56.339587 ffff89f401e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-01:31:56.339588 ffff89f401e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:31:56.339588 ffff89f401e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-01:31:56.339588 ffff89f401e0            Options.compression_opts.window_bits: -14
2026/05/16-01:31:56.339589 ffff89f401e0                  Options.compression_opts.level: 32767
2026/05/16-01:31:56.339589 ffff89f401e0               Options.compression_opts.strategy: 0
2026/05/16-01:31:56.339589 ffff89f401e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-01:31:56.339590 ffff89f401e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:31:56.339590 ffff89f401e0                  Options.compression_opts.enabled: false
2026/05/16-01:31:56.339590 ffff89f401e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-01:31:56.339591 ffff89f401e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-01:31:56.339591 ffff89f401e0              Options.level0_stop_writes_trigger: 40
2026/05/16-01:31:56.339591 ffff89f401e0                   Options.target_file_size_base: 67108864
2026/05/16-01:31:56.339592 ffff89f401e0             Options.target_file_size_multiplier: 1
2026/05/16-01:31:56.339592 ffff89f401e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-01:31:56.339593 ffff89f401e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-01:31:56.339593 ffff89f401e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-01:31:56.339633 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-01:31:56.339634 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-01:31:56.339634 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-01:31:56.339635 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-01:31:56.339635 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-01:31:56.339635 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-01:31:56.339636 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-01:31:56.339636 ffff89f401e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-01:31:56.339636 ffff89f401e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-01:31:56.339637 ffff89f401e0                        Options.arena_block_size: 16777216
2026/05/16-01:31:56.339637 ffff89f401e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-01:31:56.339638 ffff89f401e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-01:31:56.339638 ffff89f401e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-01:31:56.339638 ffff89f401e0                Options.disable_auto_compactions: 0
2026/05/16-01:31:56.339639 ffff89f401e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-01:31:56.339640 ffff89f401e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-01:31:56.339640 ffff89f401e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-01:31:56.339641 ffff89f401e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-01:31:56.339641 ffff89f401e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-01:31:56.339641 ffff89f401e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-01:31:56.339642 ffff89f401e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-01:31:56.339642 ffff89f401e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-01:31:56.339643 ffff89f401e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-01:31:56.339643 ffff89f401e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-01:31:56.339643 ffff89f401e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-01:31:56.339644 ffff89f401e0                   Options.table_properties_collectors: 
2026/05/16-01:31:56.339644 ffff89f401e0                   Options.inplace_update_support: 0
2026/05/16-01:31:56.339644 ffff89f401e0                 Options.inplace_update_num_locks: 10000
2026/05/16-01:31:56.339645 ffff89f401e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-01:31:56.339645 ffff89f401e0   Options.memtable_huge_page_size: 0
2026/05/16-01:31:56.339646 ffff89f401e0                           Options.bloom_locality: 0
2026/05/16-01:31:56.339646 ffff89f401e0                    Options.max_successive_merges: 0
2026/05/16-01:31:56.339646 ffff89f401e0                Options.optimize_filters_for_hits: 0
2026/05/16-01:31:56.339647 ffff89f401e0                Options.paranoid_file_checks: 0
2026/05/16-01:31:56.339647 ffff89f401e0                Options.force_consistency_checks: 1
2026/05/16-01:31:56.339647 ffff89f401e0                Options.report_bg_io_stats: 0
2026/05/16-01:31:56.339648 ffff89f401e0                               Options.ttl: 0
2026/05/16-01:31:56.362156 ffff89f401e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-01:31:56.362164 ffff89f401e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-01:31:56.362165 ffff89f401e0           Options.merge_operator: StringAppendOperator
2026/05/16-01:31:56.362166 ffff89f401e0        Options.compaction_filter: None
2026/05/16-01:31:56.362166 ffff89f401e0        Options.compaction_filter_factory: None
2026/05/16-01:31:56.362167 ffff89f401e0         Options.memtable_factory: SkipListFactory
2026/05/16-01:31:56.362231 ffff89f401e0            Options.table_factory: BlockBasedTable
2026/05/16-01:31:56.362244 ffff89f401e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff85a31b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff85a31a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-01:31:56.362245 ffff89f401e0        Options.write_buffer_size: 134217728
2026/05/16-01:31:56.362246 ffff89f401e0  Options.max_write_buffer_number: 6
2026/05/16-01:31:56.362246 ffff89f401e0        Options.compression[0]: NoCompression
2026/05/16-01:31:56.362247 ffff89f401e0        Options.compression[1]: NoCompression
2026/05/16-01:31:56.362247 ffff89f401e0        Options.compression[2]: Snappy
2026/05/16-01:31:56.362248 ffff89f401e0        Options.compression[3]: Snappy
2026/05/16-01:31:56.362248 ffff89f401e0        Options.compression[4]: Snappy
2026/05/16-01:31:56.362248 ffff89f401e0        Options.compression[5]: Snappy
2026/05/16-01:31:56.362249 ffff89f401e0        Options.compression[6]: Snappy
2026/05/16-01:31:56.362249 ffff89f401e0                  Options.bottommost_compression: Disabled
2026/05/16-01:31:56.362250 ffff89f401e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-01:31:56.362250 ffff89f401e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-01:31:56.362250 ffff89f401e0             Options.num_levels: 7
2026/05/16-01:31:56.362251 ffff89f401e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-01:31:56.362251 ffff89f401e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-01:31:56.362251 ffff89f401e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-01:31:56.362252 ffff89f401e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-01:31:56.362252 ffff89f401e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-01:31:56.362252 ffff89f401e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-01:31:56.362253 ffff89f401e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:31:56.362253 ffff89f401e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-01:31:56.362253 ffff89f401e0            Options.compression_opts.window_bits: -14
2026/05/16-01:31:56.362254 ffff89f401e0                  Options.compression_opts.level: 32767
2026/05/16-01:31:56.362254 ffff89f401e0               Options.compression_opts.strategy: 0
2026/05/16-01:31:56.362254 ffff89f401e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-01:31:56.362255 ffff89f401e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:31:56.362255 ffff89f401e0                  Options.compression_opts.enabled: false
2026/05/16-01:31:56.362255 ffff89f401e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-01:31:56.362256 ffff89f401e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-01:31:56.362256 ffff89f401e0              Options.level0_stop_writes_trigger: 40
2026/05/16-01:31:56.362256 ffff89f401e0                   Options.target_file_size_base: 67108864
2026/05/16-01:31:56.362257 ffff89f401e0             Options.target_file_size_multiplier: 1
2026/05/16-01:31:56.362257 ffff89f401e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-01:31:56.362291 ffff89f401e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-01:31:56.362292 ffff89f401e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-01:31:56.362293 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-01:31:56.362293 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-01:31:56.362294 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-01:31:56.362294 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-01:31:56.362294 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-01:31:56.362295 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-01:31:56.362295 ffff89f401e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-01:31:56.362295 ffff89f401e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-01:31:56.362296 ffff89f401e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-01:31:56.362296 ffff89f401e0                        Options.arena_block_size: 16777216
2026/05/16-01:31:56.362296 ffff89f401e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-01:31:56.362297 ffff89f401e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-01:31:56.362297 ffff89f401e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-01:31:56.362297 ffff89f401e0                Options.disable_auto_compactions: 0
2026/05/16-01:31:56.362298 ffff89f401e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-01:31:56.362299 ffff89f401e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-01:31:56.362299 ffff89f401e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-01:31:56.362299 ffff89f401e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-01:31:56.362300 ffff89f401e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-01:31:56.362300 ffff89f401e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-01:31:56.362300 ffff89f401e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-01:31:56.362301 ffff89f401e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-01:31:56.362301 ffff89f401e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-01:31:56.362301 ffff89f401e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-01:31:56.362302 ffff89f401e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-01:31:56.362302 ffff89f401e0                   Options.table_properties_collectors: 
2026/05/16-01:31:56.362302 ffff89f401e0                   Options.inplace_update_support: 0
2026/05/16-01:31:56.362303 ffff89f401e0                 Options.inplace_update_num_locks: 10000
2026/05/16-01:31:56.362303 ffff89f401e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-01:31:56.362304 ffff89f401e0   Options.memtable_huge_page_size: 0
2026/05/16-01:31:56.362304 ffff89f401e0                           Options.bloom_locality: 0
2026/05/16-01:31:56.362304 ffff89f401e0                    Options.max_successive_merges: 0
2026/05/16-01:31:56.362305 ffff89f401e0                Options.optimize_filters_for_hits: 0
2026/05/16-01:31:56.362305 ffff89f401e0                Options.paranoid_file_checks: 0
2026/05/16-01:31:56.362305 ffff89f401e0                Options.force_consistency_checks: 1
2026/05/16-01:31:56.362306 ffff89f401e0                Options.report_bg_io_stats: 0
2026/05/16-01:31:56.362306 ffff89f401e0                               Options.ttl: 0
2026/05/16-01:31:56.402294 ffff89f401e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 26, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/16-01:31:56.402428 ffff89f401e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2026/05/16-01:31:56.402430 ffff89f401e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2026/05/16-01:31:56.402742 ffff89f401e0 EVENT_LOG_v1 {"time_micros": 1778866316402736, "job": 1, "event": "recovery_started", "log_files": [20]}
2026/05/16-01:31:56.402746 ffff89f401e0 [/db_impl_open.cc:578] Recovering log #20 mode 2
2026/05/16-01:31:56.403679 ffff89f401e0 EVENT_LOG_v1 {"time_micros": 1778866316403675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:31:56.404170 ffff89f401e0 [/version_set.cc:3037] Creating manifest 27
2026/05/16-01:31:56.405158 ffff89f401e0 EVENT_LOG_v1 {"time_micros": 1778866316405154, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:31:56.405940 ffff89f401e0 EVENT_LOG_v1 {"time_micros": 1778866316405939, "job": 1, "event": "recovery_finished"}
2026/05/16-01:31:56.408032 ffff89f401e0 [/db_impl_open.cc:1314] DB pointer 0xffff8544b3d0
2026/05/16-01:31:56.408228 fffe21fed1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-01:31:56.408251 fffe21fed1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 5.20
Min: 0  Median: 0.6250  Max: 13
Percentiles: P50: 0.62 P75: 0.94 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      10,      15 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 58.7500  StdDev: 101.18
Min: 0  Median: 0.6667  Max: 234
Percentiles: P50: 0.67 P75: 1.00 P99: 234.00 P99.9: 234.00 P99.99: 234.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 4.22
Min: 0  Median: 0.6250  Max: 11
Percentiles: P50: 0.62 P75: 0.94 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      10,      15 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 69.7500  StdDev: 119.08
Min: 0  Median: 1.0000  Max: 276
Percentiles: P50: 1.00 P75: 2.00 P99: 276.00 P99.9: 276.00 P99.99: 276.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 5.20
Min: 0  Median: 0.6250  Max: 13
Percentiles: P50: 0.62 P75: 0.94 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      10,      15 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 58.7500  StdDev: 101.18
Min: 0  Median: 0.6667  Max: 234
Percentiles: P50: 0.67 P75: 1.00 P99: 234.00 P99.9: 234.00 P99.99: 234.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 4.22
Min: 0  Median: 0.6250  Max: 11
Percentiles: P50: 0.62 P75: 0.94 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      10,      15 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 69.7500  StdDev: 119.08
Min: 0  Median: 1.0000  Max: 276
Percentiles: P50: 1.00 P75: 2.00 P99: 276.00 P99.9: 276.00 P99.99: 276.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####

2026/05/16-01:31:56.410286 fffe21fed1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 128
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 544
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 672
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 41
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 76.000000 P95 : 309.000000 P99 : 309.000000 P100 : 309.000000 COUNT : 2 SUM : 368
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 34.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 2 SUM : 73
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 4 SUM : 947
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 3.800000 P99 : 3.960000 P100 : 4.000000 COUNT : 4 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.571429 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.714286 P95 : 250.000000 P99 : 276.000000 P100 : 276.000000 COUNT : 20 SUM : 543
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P