2026/05/24-14:29:35.682231 7cfe873db700 RocksDB version: 5.18.4
2026/05/24-14:29:35.682662 7cfe873db700 Git sha rocksdb_build_git_sha:
2026/05/24-14:29:35.682668 7cfe873db700 Compile date Mar 11 2020
2026/05/24-14:29:35.682675 7cfe873db700 DB SUMMARY
2026/05/24-14:29:35.684475 7cfe873db700 CURRENT file:  CURRENT
2026/05/24-14:29:35.684481 7cfe873db700 IDENTITY file:  IDENTITY
2026/05/24-14:29:35.685168 7cfe873db700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2026/05/24-14:29:35.685181 7cfe873db700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2026/05/24-14:29:35.685369 7cfe873db700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000009.log size: 49 ; 
2026/05/24-14:29:35.685377 7cfe873db700                         Options.error_if_exists: 0
2026/05/24-14:29:35.685378 7cfe873db700                       Options.create_if_missing: 1
2026/05/24-14:29:35.685378 7cfe873db700                         Options.paranoid_checks: 1
2026/05/24-14:29:35.685379 7cfe873db700                                     Options.env: 0x7cfe258cefa0
2026/05/24-14:29:35.685756 7cfe873db700                                Options.info_log: 0x7cfe8122b5c0
2026/05/24-14:29:35.685761 7cfe873db700                Options.max_file_opening_threads: 16
2026/05/24-14:29:35.685762 7cfe873db700                              Options.statistics: 0x7cfe817d8e70
2026/05/24-14:29:35.685763 7cfe873db700                               Options.use_fsync: 0
2026/05/24-14:29:35.685763 7cfe873db700                       Options.max_log_file_size: 0
2026/05/24-14:29:35.685918 7cfe873db700                  Options.max_manifest_file_size: 1073741824
2026/05/24-14:29:35.685921 7cfe873db700                   Options.log_file_time_to_roll: 0
2026/05/24-14:29:35.685922 7cfe873db700                       Options.keep_log_file_num: 1000
2026/05/24-14:29:35.685923 7cfe873db700                    Options.recycle_log_file_num: 0
2026/05/24-14:29:35.685923 7cfe873db700                         Options.allow_fallocate: 1
2026/05/24-14:29:35.685924 7cfe873db700                        Options.allow_mmap_reads: 0
2026/05/24-14:29:35.686053 7cfe873db700                       Options.allow_mmap_writes: 0
2026/05/24-14:29:35.686057 7cfe873db700                        Options.use_direct_reads: 0
2026/05/24-14:29:35.686058 7cfe873db700                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/24-14:29:35.686058 7cfe873db700          Options.create_missing_column_families: 1
2026/05/24-14:29:35.686058 7cfe873db700                              Options.db_log_dir: 
2026/05/24-14:29:35.686193 7cfe873db700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2026/05/24-14:29:35.686198 7cfe873db700                Options.table_cache_numshardbits: 6
2026/05/24-14:29:35.686199 7cfe873db700                      Options.max_subcompactions: 1
2026/05/24-14:29:35.686200 7cfe873db700                  Options.max_background_flushes: 1
2026/05/24-14:29:35.686200 7cfe873db700                         Options.WAL_ttl_seconds: 0
2026/05/24-14:29:35.686365 7cfe873db700                       Options.WAL_size_limit_MB: 0
2026/05/24-14:29:35.686369 7cfe873db700             Options.manifest_preallocation_size: 4194304
2026/05/24-14:29:35.686369 7cfe873db700                     Options.is_fd_close_on_exec: 1
2026/05/24-14:29:35.686370 7cfe873db700                   Options.advise_random_on_open: 1
2026/05/24-14:29:35.686370 7cfe873db700                    Options.db_write_buffer_size: 0
2026/05/24-14:29:35.686507 7cfe873db700                    Options.write_buffer_manager: 0x7cfe8234dc50
2026/05/24-14:29:35.686509 7cfe873db700         Options.access_hint_on_compaction_start: 1
2026/05/24-14:29:35.686510 7cfe873db700  Options.new_table_reader_for_compaction_inputs: 0
2026/05/24-14:29:35.686510 7cfe873db700           Options.random_access_max_buffer_size: 1048576
2026/05/24-14:29:35.686511 7cfe873db700                      Options.use_adaptive_mutex: 0
2026/05/24-14:29:35.686511 7cfe873db700                            Options.rate_limiter: (nil)
2026/05/24-14:29:35.686962 7cfe873db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/24-14:29:35.686966 7cfe873db700                       Options.wal_recovery_mode: 2
2026/05/24-14:29:35.686967 7cfe873db700                  Options.enable_thread_tracking: 0
2026/05/24-14:29:35.686968 7cfe873db700                  Options.enable_pipelined_write: 0
2026/05/24-14:29:35.686969 7cfe873db700         Options.allow_concurrent_memtable_write: 1
2026/05/24-14:29:35.687103 7cfe873db700      Options.enable_write_thread_adaptive_yield: 1
2026/05/24-14:29:35.687104 7cfe873db700             Options.write_thread_max_yield_usec: 100
2026/05/24-14:29:35.687105 7cfe873db700            Options.write_thread_slow_yield_usec: 3
2026/05/24-14:29:35.687105 7cfe873db700                               Options.row_cache: None
2026/05/24-14:29:35.687106 7cfe873db700                              Options.wal_filter: None
2026/05/24-14:29:35.687106 7cfe873db700             Options.avoid_flush_during_recovery: 0
2026/05/24-14:29:35.687227 7cfe873db700             Options.allow_ingest_behind: 0
2026/05/24-14:29:35.687230 7cfe873db700             Options.preserve_deletes: 0
2026/05/24-14:29:35.687231 7cfe873db700             Options.two_write_queues: 0
2026/05/24-14:29:35.687232 7cfe873db700             Options.manual_wal_flush: 0
2026/05/24-14:29:35.687234 7cfe873db700             Options.max_background_jobs: 2
2026/05/24-14:29:35.687234 7cfe873db700             Options.max_background_compactions: 4
2026/05/24-14:29:35.687416 7cfe873db700             Options.avoid_flush_during_shutdown: 0
2026/05/24-14:29:35.687418 7cfe873db700           Options.writable_file_max_buffer_size: 1048576
2026/05/24-14:29:35.687421 7cfe873db700             Options.delayed_write_rate : 16777216
2026/05/24-14:29:35.687422 7cfe873db700             Options.max_total_wal_size: 0
2026/05/24-14:29:35.687422 7cfe873db700             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/24-14:29:35.687423 7cfe873db700                   Options.stats_dump_period_sec: 600
2026/05/24-14:29:35.687580 7cfe873db700                          Options.max_open_files: -1
2026/05/24-14:29:35.687585 7cfe873db700                          Options.bytes_per_sync: 0
2026/05/24-14:29:35.687586 7cfe873db700                      Options.wal_bytes_per_sync: 0
2026/05/24-14:29:35.687587 7cfe873db700       Options.compaction_readahead_size: 0
2026/05/24-14:29:35.687588 7cfe873db700 Compression algorithms supported:
2026/05/24-14:29:35.687738 7cfe873db700 	kZSTDNotFinalCompression supported: 1
2026/05/24-14:29:35.687751 7cfe873db700 	kZSTD supported: 1
2026/05/24-14:29:35.687752 7cfe873db700 	kXpressCompression supported: 0
2026/05/24-14:29:35.687752 7cfe873db700 	kLZ4HCCompression supported: 1
2026/05/24-14:29:35.687753 7cfe873db700 	kLZ4Compression supported: 1
2026/05/24-14:29:35.687753 7cfe873db700 	kBZip2Compression supported: 1
2026/05/24-14:29:35.687754 7cfe873db700 	kZlibCompression supported: 1
2026/05/24-14:29:35.687754 7cfe873db700 	kSnappyCompression supported: 1
2026/05/24-14:29:35.687890 7cfe873db700 Fast CRC32 supported: Not supported on x86
2026/05/24-14:29:35.694404 7cfe873db700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2026/05/24-14:29:35.695544 7cfe873db700 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/24-14:29:35.695551 7cfe873db700               Options.comparator: leveldb.BytewiseComparator
2026/05/24-14:29:35.695552 7cfe873db700           Options.merge_operator: StringAppendOperator
2026/05/24-14:29:35.695715 7cfe873db700        Options.compaction_filter: None
2026/05/24-14:29:35.695717 7cfe873db700        Options.compaction_filter_factory: None
2026/05/24-14:29:35.695718 7cfe873db700         Options.memtable_factory: SkipListFactory
2026/05/24-14:29:35.695719 7cfe873db700            Options.table_factory: BlockBasedTable
2026/05/24-14:29:35.695736 7cfe873db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe8234b3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cfe821cb510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/24-14:29:35.696143 7cfe873db700        Options.write_buffer_size: 134217728
2026/05/24-14:29:35.696148 7cfe873db700  Options.max_write_buffer_number: 6
2026/05/24-14:29:35.696302 7cfe873db700        Options.compression[0]: NoCompression
2026/05/24-14:29:35.696306 7cfe873db700        Options.compression[1]: NoCompression
2026/05/24-14:29:35.696306 7cfe873db700        Options.compression[2]: Snappy
2026/05/24-14:29:35.696307 7cfe873db700        Options.compression[3]: Snappy
2026/05/24-14:29:35.696307 7cfe873db700        Options.compression[4]: Snappy
2026/05/24-14:29:35.696308 7cfe873db700        Options.compression[5]: Snappy
2026/05/24-14:29:35.696438 7cfe873db700        Options.compression[6]: Snappy
2026/05/24-14:29:35.696441 7cfe873db700                  Options.bottommost_compression: Disabled
2026/05/24-14:29:35.696442 7cfe873db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/24-14:29:35.696443 7cfe873db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/24-14:29:35.696443 7cfe873db700             Options.num_levels: 7
2026/05/24-14:29:35.696444 7cfe873db700        Options.min_write_buffer_number_to_merge: 2
2026/05/24-14:29:35.696599 7cfe873db700     Options.max_write_buffer_number_to_maintain: 0
2026/05/24-14:29:35.696605 7cfe873db700            Options.bottommost_compression_opts.window_bits: -14
2026/05/24-14:29:35.696606 7cfe873db700                  Options.bottommost_compression_opts.level: 32767
2026/05/24-14:29:35.696607 7cfe873db700               Options.bottommost_compression_opts.strategy: 0
2026/05/24-14:29:35.696608 7cfe873db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/24-14:29:35.696771 7cfe873db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:35.696774 7cfe873db700                  Options.bottommost_compression_opts.enabled: false
2026/05/24-14:29:35.696775 7cfe873db700            Options.compression_opts.window_bits: -14
2026/05/24-14:29:35.696776 7cfe873db700                  Options.compression_opts.level: 32767
2026/05/24-14:29:35.696776 7cfe873db700               Options.compression_opts.strategy: 0
2026/05/24-14:29:35.696909 7cfe873db700         Options.compression_opts.max_dict_bytes: 0
2026/05/24-14:29:35.696913 7cfe873db700         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:35.696913 7cfe873db700                  Options.compression_opts.enabled: false
2026/05/24-14:29:35.696914 7cfe873db700      Options.level0_file_num_compaction_trigger: 2
2026/05/24-14:29:35.696914 7cfe873db700          Options.level0_slowdown_writes_trigger: 20
2026/05/24-14:29:35.696915 7cfe873db700              Options.level0_stop_writes_trigger: 40
2026/05/24-14:29:35.697054 7cfe873db700                   Options.target_file_size_base: 67108864
2026/05/24-14:29:35.697059 7cfe873db700             Options.target_file_size_multiplier: 1
2026/05/24-14:29:35.697060 7cfe873db700                Options.max_bytes_for_level_base: 536870912
2026/05/24-14:29:35.697061 7cfe873db700 Options.level_compaction_dynamic_level_bytes: 0
2026/05/24-14:29:35.697062 7cfe873db700          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/24-14:29:35.697244 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/24-14:29:35.697247 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/24-14:29:35.697248 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/24-14:29:35.697248 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/24-14:29:35.697249 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/24-14:29:35.697249 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/24-14:29:35.697380 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/24-14:29:35.697384 7cfe873db700       Options.max_sequential_skip_in_iterations: 8
2026/05/24-14:29:35.697385 7cfe873db700                    Options.max_compaction_bytes: 1677721600
2026/05/24-14:29:35.697385 7cfe873db700                        Options.arena_block_size: 16777216
2026/05/24-14:29:35.697386 7cfe873db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/24-14:29:35.697532 7cfe873db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/24-14:29:35.697533 7cfe873db700       Options.rate_limit_delay_max_milliseconds: 100
2026/05/24-14:29:35.697534 7cfe873db700                Options.disable_auto_compactions: 0
2026/05/24-14:29:35.697536 7cfe873db700                        Options.compaction_style: kCompactionStyleLevel
2026/05/24-14:29:35.697536 7cfe873db700                          Options.compaction_pri: kByCompensatedSize
2026/05/24-14:29:35.697674 7cfe873db700 Options.compaction_options_universal.size_ratio: 1
2026/05/24-14:29:35.697701 7cfe873db700 Options.compaction_options_universal.min_merge_width: 2
2026/05/24-14:29:35.697702 7cfe873db700 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/24-14:29:35.697702 7cfe873db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/24-14:29:35.697703 7cfe873db700 Options.compaction_options_universal.compression_size_percent: -1
2026/05/24-14:29:35.697833 7cfe873db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/24-14:29:35.697834 7cfe873db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/24-14:29:35.697835 7cfe873db700 Options.compaction_options_fifo.allow_compaction: 0
2026/05/24-14:29:35.697836 7cfe873db700 Options.compaction_options_fifo.ttl: 0
2026/05/24-14:29:35.697837 7cfe873db700                   Options.table_properties_collectors: 
2026/05/24-14:29:35.697988 7cfe873db700                   Options.inplace_update_support: 0
2026/05/24-14:29:35.697991 7cfe873db700                 Options.inplace_update_num_locks: 10000
2026/05/24-14:29:35.697992 7cfe873db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/24-14:29:35.697994 7cfe873db700   Options.memtable_huge_page_size: 0
2026/05/24-14:29:35.697994 7cfe873db700                           Options.bloom_locality: 0
2026/05/24-14:29:35.697995 7cfe873db700                    Options.max_successive_merges: 0
2026/05/24-14:29:35.698121 7cfe873db700                Options.optimize_filters_for_hits: 0
2026/05/24-14:29:35.698125 7cfe873db700                Options.paranoid_file_checks: 0
2026/05/24-14:29:35.698126 7cfe873db700                Options.force_consistency_checks: 1
2026/05/24-14:29:35.698126 7cfe873db700                Options.report_bg_io_stats: 0
2026/05/24-14:29:35.698127 7cfe873db700                               Options.ttl: 0
2026/05/24-14:29:35.706194 7cfe873db700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/24-14:29:35.706368 7cfe873db700               Options.comparator: leveldb.BytewiseComparator
2026/05/24-14:29:35.706374 7cfe873db700           Options.merge_operator: StringAppendOperator
2026/05/24-14:29:35.706374 7cfe873db700        Options.compaction_filter: None
2026/05/24-14:29:35.706375 7cfe873db700        Options.compaction_filter_factory: None
2026/05/24-14:29:35.706376 7cfe873db700         Options.memtable_factory: SkipListFactory
2026/05/24-14:29:35.706552 7cfe873db700            Options.table_factory: BlockBasedTable
2026/05/24-14:29:35.706569 7cfe873db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfe8234b3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cfe821cb510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/24-14:29:35.707067 7cfe873db700        Options.write_buffer_size: 134217728
2026/05/24-14:29:35.707072 7cfe873db700  Options.max_write_buffer_number: 6
2026/05/24-14:29:35.707077 7cfe873db700        Options.compression[0]: NoCompression
2026/05/24-14:29:35.707078 7cfe873db700        Options.compression[1]: NoCompression
2026/05/24-14:29:35.707079 7cfe873db700        Options.compression[2]: Snappy
2026/05/24-14:29:35.707253 7cfe873db700        Options.compression[3]: Snappy
2026/05/24-14:29:35.707257 7cfe873db700        Options.compression[4]: Snappy
2026/05/24-14:29:35.707258 7cfe873db700        Options.compression[5]: Snappy
2026/05/24-14:29:35.707258 7cfe873db700        Options.compression[6]: Snappy
2026/05/24-14:29:35.707259 7cfe873db700                  Options.bottommost_compression: Disabled
2026/05/24-14:29:35.707259 7cfe873db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/24-14:29:35.707420 7cfe873db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/24-14:29:35.707425 7cfe873db700             Options.num_levels: 7
2026/05/24-14:29:35.707425 7cfe873db700        Options.min_write_buffer_number_to_merge: 2
2026/05/24-14:29:35.707426 7cfe873db700     Options.max_write_buffer_number_to_maintain: 0
2026/05/24-14:29:35.707426 7cfe873db700            Options.bottommost_compression_opts.window_bits: -14
2026/05/24-14:29:35.707427 7cfe873db700                  Options.bottommost_compression_opts.level: 32767
2026/05/24-14:29:35.707577 7cfe873db700               Options.bottommost_compression_opts.strategy: 0
2026/05/24-14:29:35.707578 7cfe873db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/24-14:29:35.707579 7cfe873db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:35.707579 7cfe873db700                  Options.bottommost_compression_opts.enabled: false
2026/05/24-14:29:35.707579 7cfe873db700            Options.compression_opts.window_bits: -14
2026/05/24-14:29:35.707704 7cfe873db700                  Options.compression_opts.level: 32767
2026/05/24-14:29:35.707705 7cfe873db700               Options.compression_opts.strategy: 0
2026/05/24-14:29:35.707706 7cfe873db700         Options.compression_opts.max_dict_bytes: 0
2026/05/24-14:29:35.707706 7cfe873db700         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/24-14:29:35.707707 7cfe873db700                  Options.compression_opts.enabled: false
2026/05/24-14:29:35.707836 7cfe873db700      Options.level0_file_num_compaction_trigger: 2
2026/05/24-14:29:35.707841 7cfe873db700          Options.level0_slowdown_writes_trigger: 20
2026/05/24-14:29:35.707842 7cfe873db700              Options.level0_stop_writes_trigger: 40
2026/05/24-14:29:35.707843 7cfe873db700                   Options.target_file_size_base: 67108864
2026/05/24-14:29:35.707844 7cfe873db700             Options.target_file_size_multiplier: 1
2026/05/24-14:29:35.707845 7cfe873db700                Options.max_bytes_for_level_base: 536870912
2026/05/24-14:29:35.708053 7cfe873db700 Options.level_compaction_dynamic_level_bytes: 0
2026/05/24-14:29:35.708057 7cfe873db700          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/24-14:29:35.708061 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/24-14:29:35.708062 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/24-14:29:35.708062 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/24-14:29:35.708241 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/24-14:29:35.708244 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/24-14:29:35.708245 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/24-14:29:35.708246 7cfe873db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/24-14:29:35.708246 7cfe873db700       Options.max_sequential_skip_in_iterations: 8
2026/05/24-14:29:35.708247 7cfe873db700                    Options.max_compaction_bytes: 1677721600
2026/05/24-14:29:35.708414 7cfe873db700                        Options.arena_block_size: 16777216
2026/05/24-14:29:35.708418 7cfe873db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/24-14:29:35.708419 7cfe873db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/24-14:29:35.708419 7cfe873db700       Options.rate_limit_delay_max_milliseconds: 100
2026/05/24-14:29:35.708420 7cfe873db700                Options.disable_auto_compactions: 0
2026/05/24-14:29:35.708608 7cfe873db700                        Options.compaction_style: kCompactionStyleLevel
2026/05/24-14:29:35.708611 7cfe873db700                          Options.compaction_pri: kByCompensatedSize
2026/05/24-14:29:35.708612 7cfe873db700 Options.compaction_options_universal.size_ratio: 1
2026/05/24-14:29:35.708612 7cfe873db700 Options.compaction_options_universal.min_merge_width: 2
2026/05/24-14:29:35.708613 7cfe873db700 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/24-14:29:35.708770 7cfe873db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/24-14:29:35.708774 7cfe873db700 Options.compaction_options_universal.compression_size_percent: -1
2026/05/24-14:29:35.708775 7cfe873db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/24-14:29:35.708775 7cfe873db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/24-14:29:35.708776 7cfe873db700 Options.compaction_options_fifo.allow_compaction: 0
2026/05/24-14:29:35.708903 7cfe873db700 Options.compaction_options_fifo.ttl: 0
2026/05/24-14:29:35.708907 7cfe873db700                   Options.table_properties_collectors: 
2026/05/24-14:29:35.708908 7cfe873db700                   Options.inplace_update_support: 0
2026/05/24-14:29:35.708909 7cfe873db700                 Options.inplace_update_num_locks: 10000
2026/05/24-14:29:35.708909 7cfe873db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/24-14:29:35.709055 7cfe873db700   Options.memtable_huge_page_size: 0
2026/05/24-14:29:35.709057 7cfe873db700                           Options.bloom_locality: 0
2026/05/24-14:29:35.709058 7cfe873db700                    Options.max_successive_merges: 0
2026/05/24-14:29:35.709058 7cfe873db700                Options.optimize_filters_for_hits: 0
2026/05/24-14:29:35.709059 7cfe873db700                Options.paranoid_file_checks: 0
2026/05/24-14:29:35.709059 7cfe873db700                Options.force_consistency_checks: 1
2026/05/24-14:29:35.709220 7cfe873db700                Options.report_bg_io_stats: 0
2026/05/24-14:29:35.709224 7cfe873db700                               Options.ttl: 0
2026/05/24-14:29:35.722404 7cfe873db700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/24-14:29:35.722580 7cfe873db700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2026/05/24-14:29:35.722584 7cfe873db700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2026/05/24-14:29:35.725261 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604175725252, "job": 1, "event": "recovery_started", "log_files": [9]}
2026/05/24-14:29:35.725272 7cfe873db700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2026/05/24-14:29:35.727384 7cfe873db700 [/version_set.cc:3037] Creating manifest 11
2026/05/24-14:29:35.760152 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604175760145, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2026/05/24-14:29:35.770234 7cfe873db700 EVENT_LOG_v1 {"time_micros": 1779604175770231, "job": 1, "event": "recovery_finished"}
2026/05/24-14:29:35.791240 7cfe873db700 [/db_impl_open.cc:1314] DB pointer 0x7cfe822e5380
2026/05/24-14:29:35.791611 7cfbd9ff4700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/24-14:29:35.791627 7cfbd9ff4700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 200.0000  StdDev: 105.85
Min: 127  Median: 160.0000  Max: 409
Percentiles: P50: 160.00 P75: 230.00 P99: 409.00 P99.9: 409.00 P99.99: 409.00
------------------------------------------------------
(     110,     170 ]        3  60.000%  60.000% ############
(     170,     250 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      2/1    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 186.0000  StdDev: 109.54
Min: 106  Median: 150.0000  Max: 426
Percentiles: P50: 150.00 P75: 210.00 P99: 426.00 P99.9: 426.00 P99.99: 426.00
------------------------------------------------------
(      76,     110 ]        1  10.000%  10.000% ##
(     110,     170 ]        6  60.000%  70.000% ############
(     170,     250 ]        1  10.000%  80.000% ##
(     250,     380 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 200.0000  StdDev: 105.85
Min: 127  Median: 160.0000  Max: 409
Percentiles: P50: 160.00 P75: 230.00 P99: 409.00 P99.9: 409.00 P99.99: 409.00
------------------------------------------------------
(     110,     170 ]        3  60.000%  60.000% ############
(     170,     250 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      2/1    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 186.0000  StdDev: 109.54
Min: 106  Median: 150.0000  Max: 426
Percentiles: P50: 150.00 P75: 210.00 P99: 426.00 P99.9: 426.00 P99.99: 426.00
------------------------------------------------------
(      76,     110 ]        1  10.000%  10.000% ##
(     110,     170 ]        6  60.000%  70.000% ############
(     170,     250 ]        1  10.000%  80.000% ##
(     250,     380 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

2026/05/24-14:29:35.792727 7cfbd9ff4700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 384
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2620.000000 P95 : 2620.000000 P99 : 2620.000000 P100 : 2620.000000 COUNT : 1 SUM : 2620
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4635.000000 P95 : 4635.000000 P99 : 4635.000000 P100 : 4635.000000 COUNT : 2 SUM : 9244
rocksdb.table.open.io.micros P50 : 1537.000000 P95 : 1537.000000 P99 : 1537.000000 P100 : 1537.000000 COUNT : 3 SUM : 4252
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.850000 P99 : 1.970000 P100 : 2.000000 COUNT : 3 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 5 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 153.333333 P95 : 426.000000 P99 : 426.000000 P100 : 426.000000 COUNT : 15 SUM : 2860
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/24-14:29:35.794982 7cfbe6ffd700 (Original Log Time 2026/05/24-14:29:35.789778) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 807 bytes
2026/05/24-14:29:35.794985 7cfbe6ffd700 (Original Log Time 2026/05/24-14:29:35.794938) EVENT_LOG_v1 {"time_micros": 1779604175794931, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 807}
2026/05/24-14:29:35.794986 7cfbe6ffd700 (Original Log Time 2026/05/24-14:29:35.794947) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 807 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2026/05/24-14:39:35.793772 7cfbd9ff4700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/24-14:39:35.794438 7cfbd9ff4700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 190.0000  StdDev: 99.18
Min: 127  Median: 155.0000  Max: 409
Percentiles: P50: 155.00 P75: 210.00 P99: 409.00 P99.9: 409.00 P99.99: 409.00
------------------------------------------------------
(     110,     170 ]        4  66.667%  66.667% #############
(     170,     250 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 179.9167  StdDev: 101.20
Min: 106  Median: 147.5000  Max: 426
Percentiles: P50: 147.50 P75: 170.00 P99: 426.00 P99.9: 426.00 P99.99: 426.00
------------------------------------------------------
(      76,     110 ]        1   8.333%   8.333% ##
(     110,     170 ]        8  66.667%  75.000% #############
(     170,     250 ]        1   8.333%  83.333% ##
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 190.0000  StdDev: 99.18
Min: 127  Median: 155.0000  Max: 409
Percentiles: P50: 155.00 P75: 210.00 P99: 409.00 P99.9: 409.00 P99.99: 409.00
------------------------------------------------------
(     110,     170 ]        4  66.667%  66.667% #############
(     170,     250 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 179.9167  StdDev: 101.20
Min: 106  Median: 147.5000  Max: 426
Percentiles: P50: 147.50 P75: 170.00 P99: 426.00 P99.9: 426.00 P99.99: 426.00
------------------------------------------------------
(      76,     110 ]        1   8.333%   8.333% ##
(     110,     170 ]        8  66.667%  75.000% #############
(     170,     250 ]        1   8.333%  83.333% ##
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##

2026/05/24-14:39:35.797269 7cfbd9ff4700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 464
rocksdb.block.cache.bytes.read COUNT : 960
rocksdb.block.cache.bytes.write COUNT : 848
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 2 SUM : 57
rocksdb.db.write.micros P50 : 229.000000 P95 : 243.000000 P99 : 243.000000 P100 : 243.000000 COUNT : 2 SUM : 472
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2620.000000 P95 : 2620.000000 P99 : 2620.000000 P100 : 2620.000000 COUNT : 1 SUM : 2620
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4732.000000 P95 : 4732.000000 P99 : 4732.000000 P100 : 4732.000000 COUNT : 3 SUM : 13976
rocksdb.table.open.io.micros P50 : 1537.000000 P95 : 1537.000000 P99 : 1537.000000 P100 : 1537.000000 COUNT : 3 SUM : 4252
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 172.000000 P99 : 172.000000 P100 : 172.000000 COUNT : 6 SUM : 461
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 5 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 150.000000 P95 : 426.000000 P99 : 426.000000 P100 : 426.000000 COUNT : 18 SUM : 3299
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 C