2026/05/16-01:39:05.171494 ffff8e5291e0 RocksDB version: 5.18.4
2026/05/16-01:39:05.171595 ffff8e5291e0 Git sha rocksdb_build_git_sha:
2026/05/16-01:39:05.171596 ffff8e5291e0 Compile date Mar 11 2020
2026/05/16-01:39:05.171597 ffff8e5291e0 DB SUMMARY
2026/05/16-01:39:05.171781 ffff8e5291e0 CURRENT file:  CURRENT
2026/05/16-01:39:05.171784 ffff8e5291e0 IDENTITY file:  IDENTITY
2026/05/16-01:39:05.171815 ffff8e5291e0 MANIFEST file:  MANIFEST-000027 size: 320 Bytes
2026/05/16-01:39:05.171817 ffff8e5291e0 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000023.sst 000024.sst 000026.sst 000028.sst 
2026/05/16-01:39:05.171818 ffff8e5291e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000029.log size: 77 ; 
2026/05/16-01:39:05.171820 ffff8e5291e0                         Options.error_if_exists: 0
2026/05/16-01:39:05.171820 ffff8e5291e0                       Options.create_if_missing: 1
2026/05/16-01:39:05.171821 ffff8e5291e0                         Options.paranoid_checks: 1
2026/05/16-01:39:05.171821 ffff8e5291e0                                     Options.env: 0xfffe30dfcf30
2026/05/16-01:39:05.171821 ffff8e5291e0                                Options.info_log: 0xffff89e71630
2026/05/16-01:39:05.171822 ffff8e5291e0                Options.max_file_opening_threads: 16
2026/05/16-01:39:05.171822 ffff8e5291e0                              Options.statistics: 0xffff898abae0
2026/05/16-01:39:05.171823 ffff8e5291e0                               Options.use_fsync: 0
2026/05/16-01:39:05.171823 ffff8e5291e0                       Options.max_log_file_size: 0
2026/05/16-01:39:05.171823 ffff8e5291e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-01:39:05.171824 ffff8e5291e0                   Options.log_file_time_to_roll: 0
2026/05/16-01:39:05.171824 ffff8e5291e0                       Options.keep_log_file_num: 1000
2026/05/16-01:39:05.171824 ffff8e5291e0                    Options.recycle_log_file_num: 0
2026/05/16-01:39:05.171825 ffff8e5291e0                         Options.allow_fallocate: 1
2026/05/16-01:39:05.171825 ffff8e5291e0                        Options.allow_mmap_reads: 0
2026/05/16-01:39:05.171825 ffff8e5291e0                       Options.allow_mmap_writes: 0
2026/05/16-01:39:05.171825 ffff8e5291e0                        Options.use_direct_reads: 0
2026/05/16-01:39:05.171826 ffff8e5291e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-01:39:05.171826 ffff8e5291e0          Options.create_missing_column_families: 1
2026/05/16-01:39:05.171826 ffff8e5291e0                              Options.db_log_dir: 
2026/05/16-01:39:05.171827 ffff8e5291e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2026/05/16-01:39:05.171827 ffff8e5291e0                Options.table_cache_numshardbits: 6
2026/05/16-01:39:05.171827 ffff8e5291e0                      Options.max_subcompactions: 1
2026/05/16-01:39:05.171828 ffff8e5291e0                  Options.max_background_flushes: 1
2026/05/16-01:39:05.171828 ffff8e5291e0                         Options.WAL_ttl_seconds: 0
2026/05/16-01:39:05.171828 ffff8e5291e0                       Options.WAL_size_limit_MB: 0
2026/05/16-01:39:05.171829 ffff8e5291e0             Options.manifest_preallocation_size: 4194304
2026/05/16-01:39:05.171829 ffff8e5291e0                     Options.is_fd_close_on_exec: 1
2026/05/16-01:39:05.171829 ffff8e5291e0                   Options.advise_random_on_open: 1
2026/05/16-01:39:05.171830 ffff8e5291e0                    Options.db_write_buffer_size: 0
2026/05/16-01:39:05.171830 ffff8e5291e0                    Options.write_buffer_manager: 0xffff89af3e10
2026/05/16-01:39:05.171830 ffff8e5291e0         Options.access_hint_on_compaction_start: 1
2026/05/16-01:39:05.171831 ffff8e5291e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-01:39:05.171831 ffff8e5291e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-01:39:05.171831 ffff8e5291e0                      Options.use_adaptive_mutex: 0
2026/05/16-01:39:05.171832 ffff8e5291e0                            Options.rate_limiter: (nil)
2026/05/16-01:39:05.171872 ffff8e5291e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-01:39:05.171873 ffff8e5291e0                       Options.wal_recovery_mode: 2
2026/05/16-01:39:05.171874 ffff8e5291e0                  Options.enable_thread_tracking: 0
2026/05/16-01:39:05.171874 ffff8e5291e0                  Options.enable_pipelined_write: 0
2026/05/16-01:39:05.171874 ffff8e5291e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-01:39:05.171875 ffff8e5291e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-01:39:05.171875 ffff8e5291e0             Options.write_thread_max_yield_usec: 100
2026/05/16-01:39:05.171875 ffff8e5291e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-01:39:05.171876 ffff8e5291e0                               Options.row_cache: None
2026/05/16-01:39:05.171876 ffff8e5291e0                              Options.wal_filter: None
2026/05/16-01:39:05.171877 ffff8e5291e0             Options.avoid_flush_during_recovery: 0
2026/05/16-01:39:05.171877 ffff8e5291e0             Options.allow_ingest_behind: 0
2026/05/16-01:39:05.171877 ffff8e5291e0             Options.preserve_deletes: 0
2026/05/16-01:39:05.171877 ffff8e5291e0             Options.two_write_queues: 0
2026/05/16-01:39:05.171878 ffff8e5291e0             Options.manual_wal_flush: 0
2026/05/16-01:39:05.171878 ffff8e5291e0             Options.max_background_jobs: 2
2026/05/16-01:39:05.171879 ffff8e5291e0             Options.max_background_compactions: 4
2026/05/16-01:39:05.171879 ffff8e5291e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-01:39:05.171879 ffff8e5291e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-01:39:05.171880 ffff8e5291e0             Options.delayed_write_rate : 16777216
2026/05/16-01:39:05.171880 ffff8e5291e0             Options.max_total_wal_size: 0
2026/05/16-01:39:05.171880 ffff8e5291e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-01:39:05.171881 ffff8e5291e0                   Options.stats_dump_period_sec: 600
2026/05/16-01:39:05.171881 ffff8e5291e0                          Options.max_open_files: -1
2026/05/16-01:39:05.171881 ffff8e5291e0                          Options.bytes_per_sync: 0
2026/05/16-01:39:05.171882 ffff8e5291e0                      Options.wal_bytes_per_sync: 0
2026/05/16-01:39:05.171882 ffff8e5291e0       Options.compaction_readahead_size: 0
2026/05/16-01:39:05.171882 ffff8e5291e0 Compression algorithms supported:
2026/05/16-01:39:05.171883 ffff8e5291e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-01:39:05.171898 ffff8e5291e0 	kZSTD supported: 1
2026/05/16-01:39:05.171899 ffff8e5291e0 	kXpressCompression supported: 0
2026/05/16-01:39:05.171899 ffff8e5291e0 	kLZ4HCCompression supported: 1
2026/05/16-01:39:05.171899 ffff8e5291e0 	kLZ4Compression supported: 1
2026/05/16-01:39:05.171900 ffff8e5291e0 	kBZip2Compression supported: 1
2026/05/16-01:39:05.171900 ffff8e5291e0 	kZlibCompression supported: 1
2026/05/16-01:39:05.171900 ffff8e5291e0 	kSnappyCompression supported: 1
2026/05/16-01:39:05.171902 ffff8e5291e0 Fast CRC32 supported: Not supported on x86
2026/05/16-01:39:05.172370 ffff8e5291e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2026/05/16-01:39:05.172431 ffff8e5291e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-01:39:05.172433 ffff8e5291e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-01:39:05.172434 ffff8e5291e0           Options.merge_operator: StringAppendOperator
2026/05/16-01:39:05.172434 ffff8e5291e0        Options.compaction_filter: None
2026/05/16-01:39:05.172434 ffff8e5291e0        Options.compaction_filter_factory: None
2026/05/16-01:39:05.172435 ffff8e5291e0         Options.memtable_factory: SkipListFactory
2026/05/16-01:39:05.172435 ffff8e5291e0            Options.table_factory: BlockBasedTable
2026/05/16-01:39:05.172444 ffff8e5291e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff894602e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff89e2ba20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-01:39:05.172487 ffff8e5291e0        Options.write_buffer_size: 134217728
2026/05/16-01:39:05.172488 ffff8e5291e0  Options.max_write_buffer_number: 6
2026/05/16-01:39:05.172489 ffff8e5291e0        Options.compression[0]: NoCompression
2026/05/16-01:39:05.172489 ffff8e5291e0        Options.compression[1]: NoCompression
2026/05/16-01:39:05.172490 ffff8e5291e0        Options.compression[2]: Snappy
2026/05/16-01:39:05.172490 ffff8e5291e0        Options.compression[3]: Snappy
2026/05/16-01:39:05.172490 ffff8e5291e0        Options.compression[4]: Snappy
2026/05/16-01:39:05.172491 ffff8e5291e0        Options.compression[5]: Snappy
2026/05/16-01:39:05.172491 ffff8e5291e0        Options.compression[6]: Snappy
2026/05/16-01:39:05.172491 ffff8e5291e0                  Options.bottommost_compression: Disabled
2026/05/16-01:39:05.172492 ffff8e5291e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-01:39:05.172492 ffff8e5291e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-01:39:05.172493 ffff8e5291e0             Options.num_levels: 7
2026/05/16-01:39:05.172493 ffff8e5291e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-01:39:05.172493 ffff8e5291e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-01:39:05.172494 ffff8e5291e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-01:39:05.172494 ffff8e5291e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-01:39:05.172494 ffff8e5291e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-01:39:05.172495 ffff8e5291e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-01:39:05.172495 ffff8e5291e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:39:05.172495 ffff8e5291e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-01:39:05.172496 ffff8e5291e0            Options.compression_opts.window_bits: -14
2026/05/16-01:39:05.172496 ffff8e5291e0                  Options.compression_opts.level: 32767
2026/05/16-01:39:05.172496 ffff8e5291e0               Options.compression_opts.strategy: 0
2026/05/16-01:39:05.172497 ffff8e5291e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-01:39:05.172497 ffff8e5291e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:39:05.172497 ffff8e5291e0                  Options.compression_opts.enabled: false
2026/05/16-01:39:05.172498 ffff8e5291e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-01:39:05.172498 ffff8e5291e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-01:39:05.172498 ffff8e5291e0              Options.level0_stop_writes_trigger: 40
2026/05/16-01:39:05.172499 ffff8e5291e0                   Options.target_file_size_base: 67108864
2026/05/16-01:39:05.172499 ffff8e5291e0             Options.target_file_size_multiplier: 1
2026/05/16-01:39:05.172499 ffff8e5291e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-01:39:05.172500 ffff8e5291e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-01:39:05.172500 ffff8e5291e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-01:39:05.172531 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-01:39:05.172532 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-01:39:05.172532 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-01:39:05.172532 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-01:39:05.172533 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-01:39:05.172533 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-01:39:05.172533 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-01:39:05.172534 ffff8e5291e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-01:39:05.172534 ffff8e5291e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-01:39:05.172534 ffff8e5291e0                        Options.arena_block_size: 16777216
2026/05/16-01:39:05.172535 ffff8e5291e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-01:39:05.172535 ffff8e5291e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-01:39:05.172536 ffff8e5291e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-01:39:05.172536 ffff8e5291e0                Options.disable_auto_compactions: 0
2026/05/16-01:39:05.172537 ffff8e5291e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-01:39:05.172537 ffff8e5291e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-01:39:05.172537 ffff8e5291e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-01:39:05.172538 ffff8e5291e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-01:39:05.172538 ffff8e5291e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-01:39:05.172538 ffff8e5291e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-01:39:05.172539 ffff8e5291e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-01:39:05.172539 ffff8e5291e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-01:39:05.172540 ffff8e5291e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-01:39:05.172540 ffff8e5291e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-01:39:05.172540 ffff8e5291e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-01:39:05.172541 ffff8e5291e0                   Options.table_properties_collectors: 
2026/05/16-01:39:05.172541 ffff8e5291e0                   Options.inplace_update_support: 0
2026/05/16-01:39:05.172541 ffff8e5291e0                 Options.inplace_update_num_locks: 10000
2026/05/16-01:39:05.172542 ffff8e5291e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-01:39:05.172542 ffff8e5291e0   Options.memtable_huge_page_size: 0
2026/05/16-01:39:05.172543 ffff8e5291e0                           Options.bloom_locality: 0
2026/05/16-01:39:05.172543 ffff8e5291e0                    Options.max_successive_merges: 0
2026/05/16-01:39:05.172543 ffff8e5291e0                Options.optimize_filters_for_hits: 0
2026/05/16-01:39:05.172543 ffff8e5291e0                Options.paranoid_file_checks: 0
2026/05/16-01:39:05.172544 ffff8e5291e0                Options.force_consistency_checks: 1
2026/05/16-01:39:05.172544 ffff8e5291e0                Options.report_bg_io_stats: 0
2026/05/16-01:39:05.172544 ffff8e5291e0                               Options.ttl: 0
2026/05/16-01:39:05.189260 ffff8e5291e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-01:39:05.189263 ffff8e5291e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-01:39:05.189264 ffff8e5291e0           Options.merge_operator: StringAppendOperator
2026/05/16-01:39:05.189264 ffff8e5291e0        Options.compaction_filter: None
2026/05/16-01:39:05.189264 ffff8e5291e0        Options.compaction_filter_factory: None
2026/05/16-01:39:05.189265 ffff8e5291e0         Options.memtable_factory: SkipListFactory
2026/05/16-01:39:05.189309 ffff8e5291e0            Options.table_factory: BlockBasedTable
2026/05/16-01:39:05.189316 ffff8e5291e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff894602e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff89e2ba20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-01:39:05.189316 ffff8e5291e0        Options.write_buffer_size: 134217728
2026/05/16-01:39:05.189316 ffff8e5291e0  Options.max_write_buffer_number: 6
2026/05/16-01:39:05.189318 ffff8e5291e0        Options.compression[0]: NoCompression
2026/05/16-01:39:05.189318 ffff8e5291e0        Options.compression[1]: NoCompression
2026/05/16-01:39:05.189318 ffff8e5291e0        Options.compression[2]: Snappy
2026/05/16-01:39:05.189319 ffff8e5291e0        Options.compression[3]: Snappy
2026/05/16-01:39:05.189319 ffff8e5291e0        Options.compression[4]: Snappy
2026/05/16-01:39:05.189319 ffff8e5291e0        Options.compression[5]: Snappy
2026/05/16-01:39:05.189320 ffff8e5291e0        Options.compression[6]: Snappy
2026/05/16-01:39:05.189320 ffff8e5291e0                  Options.bottommost_compression: Disabled
2026/05/16-01:39:05.189320 ffff8e5291e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-01:39:05.189321 ffff8e5291e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-01:39:05.189321 ffff8e5291e0             Options.num_levels: 7
2026/05/16-01:39:05.189321 ffff8e5291e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-01:39:05.189322 ffff8e5291e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-01:39:05.189322 ffff8e5291e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-01:39:05.189322 ffff8e5291e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-01:39:05.189323 ffff8e5291e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-01:39:05.189323 ffff8e5291e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-01:39:05.189323 ffff8e5291e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:39:05.189324 ffff8e5291e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-01:39:05.189324 ffff8e5291e0            Options.compression_opts.window_bits: -14
2026/05/16-01:39:05.189325 ffff8e5291e0                  Options.compression_opts.level: 32767
2026/05/16-01:39:05.189325 ffff8e5291e0               Options.compression_opts.strategy: 0
2026/05/16-01:39:05.189325 ffff8e5291e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-01:39:05.189325 ffff8e5291e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-01:39:05.189326 ffff8e5291e0                  Options.compression_opts.enabled: false
2026/05/16-01:39:05.189326 ffff8e5291e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-01:39:05.189327 ffff8e5291e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-01:39:05.189327 ffff8e5291e0              Options.level0_stop_writes_trigger: 40
2026/05/16-01:39:05.189327 ffff8e5291e0                   Options.target_file_size_base: 67108864
2026/05/16-01:39:05.189328 ffff8e5291e0             Options.target_file_size_multiplier: 1
2026/05/16-01:39:05.189359 ffff8e5291e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-01:39:05.189359 ffff8e5291e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-01:39:05.189360 ffff8e5291e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-01:39:05.189360 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-01:39:05.189361 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-01:39:05.189361 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-01:39:05.189362 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-01:39:05.189362 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-01:39:05.189362 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-01:39:05.189363 ffff8e5291e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-01:39:05.189363 ffff8e5291e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-01:39:05.189363 ffff8e5291e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-01:39:05.189364 ffff8e5291e0                        Options.arena_block_size: 16777216
2026/05/16-01:39:05.189364 ffff8e5291e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-01:39:05.189364 ffff8e5291e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-01:39:05.189365 ffff8e5291e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-01:39:05.189365 ffff8e5291e0                Options.disable_auto_compactions: 0
2026/05/16-01:39:05.189366 ffff8e5291e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-01:39:05.189366 ffff8e5291e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-01:39:05.189366 ffff8e5291e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-01:39:05.189367 ffff8e5291e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-01:39:05.189367 ffff8e5291e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-01:39:05.189367 ffff8e5291e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-01:39:05.189368 ffff8e5291e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-01:39:05.189368 ffff8e5291e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-01:39:05.189368 ffff8e5291e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-01:39:05.189369 ffff8e5291e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-01:39:05.189369 ffff8e5291e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-01:39:05.189369 ffff8e5291e0                   Options.table_properties_collectors: 
2026/05/16-01:39:05.189370 ffff8e5291e0                   Options.inplace_update_support: 0
2026/05/16-01:39:05.189370 ffff8e5291e0                 Options.inplace_update_num_locks: 10000
2026/05/16-01:39:05.189370 ffff8e5291e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-01:39:05.189371 ffff8e5291e0   Options.memtable_huge_page_size: 0
2026/05/16-01:39:05.189371 ffff8e5291e0                           Options.bloom_locality: 0
2026/05/16-01:39:05.189371 ffff8e5291e0                    Options.max_successive_merges: 0
2026/05/16-01:39:05.189372 ffff8e5291e0                Options.optimize_filters_for_hits: 0
2026/05/16-01:39:05.189372 ffff8e5291e0                Options.paranoid_file_checks: 0
2026/05/16-01:39:05.189372 ffff8e5291e0                Options.force_consistency_checks: 1
2026/05/16-01:39:05.189373 ffff8e5291e0                Options.report_bg_io_stats: 0
2026/05/16-01:39:05.189373 ffff8e5291e0                               Options.ttl: 0
2026/05/16-01:39:05.209793 ffff8e5291e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/16-01:39:05.209854 ffff8e5291e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2026/05/16-01:39:05.209856 ffff8e5291e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 21
2026/05/16-01:39:05.210161 ffff8e5291e0 EVENT_LOG_v1 {"time_micros": 1778866745210156, "job": 1, "event": "recovery_started", "log_files": [29]}
2026/05/16-01:39:05.210164 ffff8e5291e0 [/db_impl_open.cc:578] Recovering log #29 mode 2
2026/05/16-01:39:05.210865 ffff8e5291e0 EVENT_LOG_v1 {"time_micros": 1778866745210860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:39:05.211982 ffff8e5291e0 [/version_set.cc:3037] Creating manifest 31
2026/05/16-01:39:05.213277 ffff8e5291e0 EVENT_LOG_v1 {"time_micros": 1778866745213272, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:39:05.213925 ffff8e5291e0 EVENT_LOG_v1 {"time_micros": 1778866745213924, "job": 1, "event": "recovery_finished"}
2026/05/16-01:39:05.215783 fffe2efce1e0 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2026/05/16-01:39:05.215789 fffe2efce1e0 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [30(723B) 26(723B)]
2026/05/16-01:39:05.215860 ffff8e5291e0 [/db_impl_open.cc:1314] DB pointer 0xffff89807090
2026/05/16-01:39:05.216032 fffe2efce1e0 EVENT_LOG_v1 {"time_micros": 1778866745215793, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 26], "score": 1, "input_data_size": 1446}
2026/05/16-01:39:05.216055 fffe267bf1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-01:39:05.216076 fffe267bf1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/2    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 49.5000  StdDev: 140.64
Min: 0  Median: 0.6250  Max: 471
Percentiles: P50: 0.62 P75: 0.94 P99: 471.00 P99.9: 471.00 P99.99: 471.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      15,      22 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 117.0000  StdDev: 202.07
Min: 0  Median: 0.6667  Max: 467
Percentiles: P50: 0.67 P75: 1.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 24.2000  StdDev: 66.41
Min: 0  Median: 0.6250  Max: 223
Percentiles: P50: 0.62 P75: 0.94 P99: 223.00 P99.9: 223.00 P99.99: 223.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      10,      15 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 55.5000  StdDev: 95.55
Min: 0  Median: 0.6667  Max: 221
Percentiles: P50: 0.67 P75: 1.00 P99: 221.00 P99.9: 221.00 P99.99: 221.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/2    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 49.5000  StdDev: 140.64
Min: 0  Median: 0.6250  Max: 471
Percentiles: P50: 0.62 P75: 0.94 P99: 471.00 P99.9: 471.00 P99.99: 471.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      15,      22 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 117.0000  StdDev: 202.07
Min: 0  Median: 0.6667  Max: 467
Percentiles: P50: 0.67 P75: 1.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 24.2000  StdDev: 66.41
Min: 0  Median: 0.6250  Max: 223
Percentiles: P50: 0.62 P75: 0.94 P99: 223.00 P99.9: 223.00 P99.99: 223.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      10,      15 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 55.5000  StdDev: 95.55
Min: 0  Median: 0.6667  Max: 221
Percentiles: P50: 0.67 P75: 1.00 P99: 221.00 P99.9: 221.00 P99.99: 221.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     170,     250 ]        1  25.000% 100.000% #####

2026/05/16-01:39:05.217159 fffe2efce1e0 EVENT_LOG_v1 {"time_micros": 1778866745217156, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:39:05.216633 fffe267bf1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 512
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 76.000000 P95 : 84.000000 P99 : 84.000000 P100 : 84.000000 COUNT : 2 SUM : 159
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 42.500000 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 2 SUM : 82
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 630.000000 P99 : 630.000000 P100 : 630.000000 COUNT : 6 SUM : 1929
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.800000 P99 : 1.960000 P100 : 2.000000 COUNT : 4 SUM : 5
rocksdb.write.raw.block.micros P50 : 0.571429 P95 : 1.600000 P99 : 1.920000 P100 : 2.000000 COUNT : 8 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.636364 P95 : 440.000000 P99 : 471.000000 P100 : 471.000000 COUNT : 28 SUM : 1427
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/16-01:39:05.218560 fffe2efce1e0 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2026/05/16-01:39:05.218713 fffe2efce1e0 (Original Log Time 2026/05/16-01:39:05.218689) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2026/05/16-01:39:05.218714 fffe2efce1e0 (Original Log Time 2026/05/16-01:39:05.218696) EVENT_LOG_v1 {"time_micros": 1778866745218692, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1155, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-01:39:05.220338 fffe2efce1e0 EVENT_LOG_v1 {"time_micros": 1778866745220337, "job": 3, "event": "table_file_deletion", "file_number": 30}
2026/05/16-01:39:05.220406 fffe2efce1e0 EVENT_LOG_v1 {"time_micros": 1778866745220405, "job": 3, "event": "table_file_deletion", "file_number": 26}
2026/05/16-01:39:05.220473 fffe2efce1e0 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2026/05/16-01:39:05.220476 fffe2efce1e0 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [32(729B) 28(729B)]
2026/05/16-01:39:05.220479 fffe2efce1e0 EVENT_LOG_v1 {"time_micros": 1778866745220477, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 28], "score": 1, "input_data_size": 1458}
2026/05/16-01:39:05.220808 fffe2efce1e0 EVENT_LOG_v1 {"time_micros": 1778866745220799, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-01:39:05.220850 fffe2efce1e0 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 663 bytes
2026/05/16-01:39:05.220979 fffe2efce1e0 (Original Log Time 2026/05/16-01:39:05.220968) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2026/05/16-01:39:05.220980 fffe2efce1e0 (Original Log Time 2026/05/16-01:39:05.220972) EVENT_LOG_v1 {"time_micros": 1778866745220971, "job": 4, "event": "compaction_finished", "compaction_time_micros": 332, "output_level": 1, "num_output_files": 0, "total_output_size": 663, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-01:39:05.221074 fffe2efce1e0 EVENT_LOG_v1 {"time_micros": 1778866745221073, "job": 4, "event": "table_file_deletion", "file_number": 32}
2026/05/16-01:39:05.221153 fffe2efce1e0 EVENT_LOG_v1 {"time_micros": 1778866745221145, "job": 4, "event": "table_file_deletion", "file_number": 28}
