2026/05/16-02:00:24.419582 ffffadfe01e0 RocksDB version: 5.18.4
2026/05/16-02:00:24.419706 ffffadfe01e0 Git sha rocksdb_build_git_sha:
2026/05/16-02:00:24.419707 ffffadfe01e0 Compile date Mar 11 2020
2026/05/16-02:00:24.419709 ffffadfe01e0 DB SUMMARY
2026/05/16-02:00:24.419973 ffffadfe01e0 CURRENT file:  CURRENT
2026/05/16-02:00:24.419974 ffffadfe01e0 IDENTITY file:  IDENTITY
2026/05/16-02:00:24.420007 ffffadfe01e0 MANIFEST file:  MANIFEST-000053 size: 320 Bytes
2026/05/16-02:00:24.420009 ffffadfe01e0 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000023.sst 000024.sst 000052.sst 000054.sst 
2026/05/16-02:00:24.420010 ffffadfe01e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000055.log size: 77 ; 
2026/05/16-02:00:24.420011 ffffadfe01e0                         Options.error_if_exists: 0
2026/05/16-02:00:24.420012 ffffadfe01e0                       Options.create_if_missing: 1
2026/05/16-02:00:24.420012 ffffadfe01e0                         Options.paranoid_checks: 1
2026/05/16-02:00:24.420024 ffffadfe01e0                                     Options.env: 0xffff6c9fcf30
2026/05/16-02:00:24.420025 ffffadfe01e0                                Options.info_log: 0xffffa88ddda0
2026/05/16-02:00:24.420025 ffffadfe01e0                Options.max_file_opening_threads: 16
2026/05/16-02:00:24.420025 ffffadfe01e0                              Options.statistics: 0xffffa9e71c80
2026/05/16-02:00:24.420026 ffffadfe01e0                               Options.use_fsync: 0
2026/05/16-02:00:24.420026 ffffadfe01e0                       Options.max_log_file_size: 0
2026/05/16-02:00:24.420026 ffffadfe01e0                  Options.max_manifest_file_size: 1073741824
2026/05/16-02:00:24.420027 ffffadfe01e0                   Options.log_file_time_to_roll: 0
2026/05/16-02:00:24.420027 ffffadfe01e0                       Options.keep_log_file_num: 1000
2026/05/16-02:00:24.420027 ffffadfe01e0                    Options.recycle_log_file_num: 0
2026/05/16-02:00:24.420028 ffffadfe01e0                         Options.allow_fallocate: 1
2026/05/16-02:00:24.420028 ffffadfe01e0                        Options.allow_mmap_reads: 0
2026/05/16-02:00:24.420028 ffffadfe01e0                       Options.allow_mmap_writes: 0
2026/05/16-02:00:24.420029 ffffadfe01e0                        Options.use_direct_reads: 0
2026/05/16-02:00:24.420029 ffffadfe01e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-02:00:24.420029 ffffadfe01e0          Options.create_missing_column_families: 1
2026/05/16-02:00:24.420030 ffffadfe01e0                              Options.db_log_dir: 
2026/05/16-02:00:24.420030 ffffadfe01e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2026/05/16-02:00:24.420041 ffffadfe01e0                Options.table_cache_numshardbits: 6
2026/05/16-02:00:24.420042 ffffadfe01e0                      Options.max_subcompactions: 1
2026/05/16-02:00:24.420042 ffffadfe01e0                  Options.max_background_flushes: 1
2026/05/16-02:00:24.420042 ffffadfe01e0                         Options.WAL_ttl_seconds: 0
2026/05/16-02:00:24.420043 ffffadfe01e0                       Options.WAL_size_limit_MB: 0
2026/05/16-02:00:24.420043 ffffadfe01e0             Options.manifest_preallocation_size: 4194304
2026/05/16-02:00:24.420043 ffffadfe01e0                     Options.is_fd_close_on_exec: 1
2026/05/16-02:00:24.420044 ffffadfe01e0                   Options.advise_random_on_open: 1
2026/05/16-02:00:24.420044 ffffadfe01e0                    Options.db_write_buffer_size: 0
2026/05/16-02:00:24.420044 ffffadfe01e0                    Options.write_buffer_manager: 0xffffa96456a0
2026/05/16-02:00:24.420045 ffffadfe01e0         Options.access_hint_on_compaction_start: 1
2026/05/16-02:00:24.420045 ffffadfe01e0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/16-02:00:24.420045 ffffadfe01e0           Options.random_access_max_buffer_size: 1048576
2026/05/16-02:00:24.420046 ffffadfe01e0                      Options.use_adaptive_mutex: 0
2026/05/16-02:00:24.420046 ffffadfe01e0                            Options.rate_limiter: (nil)
2026/05/16-02:00:24.420106 ffffadfe01e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-02:00:24.420107 ffffadfe01e0                       Options.wal_recovery_mode: 2
2026/05/16-02:00:24.420107 ffffadfe01e0                  Options.enable_thread_tracking: 0
2026/05/16-02:00:24.420107 ffffadfe01e0                  Options.enable_pipelined_write: 0
2026/05/16-02:00:24.420108 ffffadfe01e0         Options.allow_concurrent_memtable_write: 1
2026/05/16-02:00:24.420108 ffffadfe01e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-02:00:24.420108 ffffadfe01e0             Options.write_thread_max_yield_usec: 100
2026/05/16-02:00:24.420109 ffffadfe01e0            Options.write_thread_slow_yield_usec: 3
2026/05/16-02:00:24.420109 ffffadfe01e0                               Options.row_cache: None
2026/05/16-02:00:24.420109 ffffadfe01e0                              Options.wal_filter: None
2026/05/16-02:00:24.420110 ffffadfe01e0             Options.avoid_flush_during_recovery: 0
2026/05/16-02:00:24.420110 ffffadfe01e0             Options.allow_ingest_behind: 0
2026/05/16-02:00:24.420110 ffffadfe01e0             Options.preserve_deletes: 0
2026/05/16-02:00:24.420124 ffffadfe01e0             Options.two_write_queues: 0
2026/05/16-02:00:24.420124 ffffadfe01e0             Options.manual_wal_flush: 0
2026/05/16-02:00:24.420125 ffffadfe01e0             Options.max_background_jobs: 2
2026/05/16-02:00:24.420125 ffffadfe01e0             Options.max_background_compactions: 4
2026/05/16-02:00:24.420126 ffffadfe01e0             Options.avoid_flush_during_shutdown: 0
2026/05/16-02:00:24.420126 ffffadfe01e0           Options.writable_file_max_buffer_size: 1048576
2026/05/16-02:00:24.420126 ffffadfe01e0             Options.delayed_write_rate : 16777216
2026/05/16-02:00:24.420127 ffffadfe01e0             Options.max_total_wal_size: 0
2026/05/16-02:00:24.420127 ffffadfe01e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-02:00:24.420127 ffffadfe01e0                   Options.stats_dump_period_sec: 600
2026/05/16-02:00:24.420128 ffffadfe01e0                          Options.max_open_files: -1
2026/05/16-02:00:24.420128 ffffadfe01e0                          Options.bytes_per_sync: 0
2026/05/16-02:00:24.420128 ffffadfe01e0                      Options.wal_bytes_per_sync: 0
2026/05/16-02:00:24.420129 ffffadfe01e0       Options.compaction_readahead_size: 0
2026/05/16-02:00:24.420129 ffffadfe01e0 Compression algorithms supported:
2026/05/16-02:00:24.420130 ffffadfe01e0 	kZSTDNotFinalCompression supported: 1
2026/05/16-02:00:24.420166 ffffadfe01e0 	kZSTD supported: 1
2026/05/16-02:00:24.420166 ffffadfe01e0 	kXpressCompression supported: 0
2026/05/16-02:00:24.420167 ffffadfe01e0 	kLZ4HCCompression supported: 1
2026/05/16-02:00:24.420167 ffffadfe01e0 	kLZ4Compression supported: 1
2026/05/16-02:00:24.420167 ffffadfe01e0 	kBZip2Compression supported: 1
2026/05/16-02:00:24.420168 ffffadfe01e0 	kZlibCompression supported: 1
2026/05/16-02:00:24.420168 ffffadfe01e0 	kSnappyCompression supported: 1
2026/05/16-02:00:24.420170 ffffadfe01e0 Fast CRC32 supported: Not supported on x86
2026/05/16-02:00:24.420860 ffffadfe01e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000053
2026/05/16-02:00:24.421643 ffffadfe01e0 [/column_family.cc:474] --------------- Options for column family [default]:
2026/05/16-02:00:24.421646 ffffadfe01e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-02:00:24.421647 ffffadfe01e0           Options.merge_operator: StringAppendOperator
2026/05/16-02:00:24.421647 ffffadfe01e0        Options.compaction_filter: None
2026/05/16-02:00:24.421648 ffffadfe01e0        Options.compaction_filter_factory: None
2026/05/16-02:00:24.421648 ffffadfe01e0         Options.memtable_factory: SkipListFactory
2026/05/16-02:00:24.421649 ffffadfe01e0            Options.table_factory: BlockBasedTable
2026/05/16-02:00:24.421660 ffffadfe01e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa88de230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa88de120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-02:00:24.421727 ffffadfe01e0        Options.write_buffer_size: 134217728
2026/05/16-02:00:24.421730 ffffadfe01e0  Options.max_write_buffer_number: 6
2026/05/16-02:00:24.421732 ffffadfe01e0        Options.compression[0]: NoCompression
2026/05/16-02:00:24.421732 ffffadfe01e0        Options.compression[1]: NoCompression
2026/05/16-02:00:24.421733 ffffadfe01e0        Options.compression[2]: Snappy
2026/05/16-02:00:24.421733 ffffadfe01e0        Options.compression[3]: Snappy
2026/05/16-02:00:24.421733 ffffadfe01e0        Options.compression[4]: Snappy
2026/05/16-02:00:24.421734 ffffadfe01e0        Options.compression[5]: Snappy
2026/05/16-02:00:24.421734 ffffadfe01e0        Options.compression[6]: Snappy
2026/05/16-02:00:24.421734 ffffadfe01e0                  Options.bottommost_compression: Disabled
2026/05/16-02:00:24.421735 ffffadfe01e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-02:00:24.421736 ffffadfe01e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-02:00:24.421736 ffffadfe01e0             Options.num_levels: 7
2026/05/16-02:00:24.421736 ffffadfe01e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-02:00:24.421737 ffffadfe01e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-02:00:24.421737 ffffadfe01e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-02:00:24.421737 ffffadfe01e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-02:00:24.421738 ffffadfe01e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-02:00:24.421738 ffffadfe01e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-02:00:24.421738 ffffadfe01e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-02:00:24.421739 ffffadfe01e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-02:00:24.421739 ffffadfe01e0            Options.compression_opts.window_bits: -14
2026/05/16-02:00:24.421739 ffffadfe01e0                  Options.compression_opts.level: 32767
2026/05/16-02:00:24.421740 ffffadfe01e0               Options.compression_opts.strategy: 0
2026/05/16-02:00:24.421740 ffffadfe01e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-02:00:24.421740 ffffadfe01e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-02:00:24.421740 ffffadfe01e0                  Options.compression_opts.enabled: false
2026/05/16-02:00:24.421741 ffffadfe01e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-02:00:24.421741 ffffadfe01e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-02:00:24.421741 ffffadfe01e0              Options.level0_stop_writes_trigger: 40
2026/05/16-02:00:24.421742 ffffadfe01e0                   Options.target_file_size_base: 67108864
2026/05/16-02:00:24.421742 ffffadfe01e0             Options.target_file_size_multiplier: 1
2026/05/16-02:00:24.421742 ffffadfe01e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-02:00:24.421743 ffffadfe01e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-02:00:24.421743 ffffadfe01e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-02:00:24.421776 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-02:00:24.421777 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-02:00:24.421777 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-02:00:24.421777 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-02:00:24.421778 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-02:00:24.421778 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-02:00:24.421778 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-02:00:24.421779 ffffadfe01e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-02:00:24.421779 ffffadfe01e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-02:00:24.421779 ffffadfe01e0                        Options.arena_block_size: 16777216
2026/05/16-02:00:24.421780 ffffadfe01e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-02:00:24.421780 ffffadfe01e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-02:00:24.421780 ffffadfe01e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-02:00:24.421781 ffffadfe01e0                Options.disable_auto_compactions: 0
2026/05/16-02:00:24.421782 ffffadfe01e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-02:00:24.421783 ffffadfe01e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-02:00:24.421783 ffffadfe01e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-02:00:24.421783 ffffadfe01e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-02:00:24.421784 ffffadfe01e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-02:00:24.421784 ffffadfe01e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-02:00:24.421784 ffffadfe01e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-02:00:24.421785 ffffadfe01e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-02:00:24.421785 ffffadfe01e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-02:00:24.421785 ffffadfe01e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-02:00:24.421786 ffffadfe01e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-02:00:24.421786 ffffadfe01e0                   Options.table_properties_collectors: 
2026/05/16-02:00:24.421786 ffffadfe01e0                   Options.inplace_update_support: 0
2026/05/16-02:00:24.421787 ffffadfe01e0                 Options.inplace_update_num_locks: 10000
2026/05/16-02:00:24.421787 ffffadfe01e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-02:00:24.421787 ffffadfe01e0   Options.memtable_huge_page_size: 0
2026/05/16-02:00:24.421788 ffffadfe01e0                           Options.bloom_locality: 0
2026/05/16-02:00:24.421788 ffffadfe01e0                    Options.max_successive_merges: 0
2026/05/16-02:00:24.421788 ffffadfe01e0                Options.optimize_filters_for_hits: 0
2026/05/16-02:00:24.421789 ffffadfe01e0                Options.paranoid_file_checks: 0
2026/05/16-02:00:24.421789 ffffadfe01e0                Options.force_consistency_checks: 1
2026/05/16-02:00:24.421789 ffffadfe01e0                Options.report_bg_io_stats: 0
2026/05/16-02:00:24.421790 ffffadfe01e0                               Options.ttl: 0
2026/05/16-02:00:24.431433 ffffadfe01e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2026/05/16-02:00:24.431441 ffffadfe01e0               Options.comparator: leveldb.BytewiseComparator
2026/05/16-02:00:24.431442 ffffadfe01e0           Options.merge_operator: StringAppendOperator
2026/05/16-02:00:24.431442 ffffadfe01e0        Options.compaction_filter: None
2026/05/16-02:00:24.431443 ffffadfe01e0        Options.compaction_filter_factory: None
2026/05/16-02:00:24.431444 ffffadfe01e0         Options.memtable_factory: SkipListFactory
2026/05/16-02:00:24.431665 ffffadfe01e0            Options.table_factory: BlockBasedTable
2026/05/16-02:00:24.431694 ffffadfe01e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa88de230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa88de120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2026/05/16-02:00:24.431695 ffffadfe01e0        Options.write_buffer_size: 134217728
2026/05/16-02:00:24.431695 ffffadfe01e0  Options.max_write_buffer_number: 6
2026/05/16-02:00:24.431697 ffffadfe01e0        Options.compression[0]: NoCompression
2026/05/16-02:00:24.431698 ffffadfe01e0        Options.compression[1]: NoCompression
2026/05/16-02:00:24.431698 ffffadfe01e0        Options.compression[2]: Snappy
2026/05/16-02:00:24.431698 ffffadfe01e0        Options.compression[3]: Snappy
2026/05/16-02:00:24.431699 ffffadfe01e0        Options.compression[4]: Snappy
2026/05/16-02:00:24.431699 ffffadfe01e0        Options.compression[5]: Snappy
2026/05/16-02:00:24.431699 ffffadfe01e0        Options.compression[6]: Snappy
2026/05/16-02:00:24.431700 ffffadfe01e0                  Options.bottommost_compression: Disabled
2026/05/16-02:00:24.431700 ffffadfe01e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2026/05/16-02:00:24.431701 ffffadfe01e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-02:00:24.431701 ffffadfe01e0             Options.num_levels: 7
2026/05/16-02:00:24.431701 ffffadfe01e0        Options.min_write_buffer_number_to_merge: 2
2026/05/16-02:00:24.431702 ffffadfe01e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-02:00:24.431702 ffffadfe01e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-02:00:24.431702 ffffadfe01e0                  Options.bottommost_compression_opts.level: 32767
2026/05/16-02:00:24.431703 ffffadfe01e0               Options.bottommost_compression_opts.strategy: 0
2026/05/16-02:00:24.431703 ffffadfe01e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-02:00:24.431703 ffffadfe01e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-02:00:24.431704 ffffadfe01e0                  Options.bottommost_compression_opts.enabled: false
2026/05/16-02:00:24.431704 ffffadfe01e0            Options.compression_opts.window_bits: -14
2026/05/16-02:00:24.431704 ffffadfe01e0                  Options.compression_opts.level: 32767
2026/05/16-02:00:24.431705 ffffadfe01e0               Options.compression_opts.strategy: 0
2026/05/16-02:00:24.431705 ffffadfe01e0         Options.compression_opts.max_dict_bytes: 0
2026/05/16-02:00:24.431705 ffffadfe01e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-02:00:24.431706 ffffadfe01e0                  Options.compression_opts.enabled: false
2026/05/16-02:00:24.431706 ffffadfe01e0      Options.level0_file_num_compaction_trigger: 2
2026/05/16-02:00:24.431706 ffffadfe01e0          Options.level0_slowdown_writes_trigger: 20
2026/05/16-02:00:24.431707 ffffadfe01e0              Options.level0_stop_writes_trigger: 40
2026/05/16-02:00:24.431707 ffffadfe01e0                   Options.target_file_size_base: 67108864
2026/05/16-02:00:24.431707 ffffadfe01e0             Options.target_file_size_multiplier: 1
2026/05/16-02:00:24.431783 ffffadfe01e0                Options.max_bytes_for_level_base: 536870912
2026/05/16-02:00:24.431785 ffffadfe01e0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-02:00:24.431785 ffffadfe01e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-02:00:24.431787 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-02:00:24.431788 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-02:00:24.431788 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-02:00:24.431788 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-02:00:24.431789 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-02:00:24.431789 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-02:00:24.431789 ffffadfe01e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-02:00:24.431790 ffffadfe01e0       Options.max_sequential_skip_in_iterations: 8
2026/05/16-02:00:24.431790 ffffadfe01e0                    Options.max_compaction_bytes: 1677721600
2026/05/16-02:00:24.431790 ffffadfe01e0                        Options.arena_block_size: 16777216
2026/05/16-02:00:24.431791 ffffadfe01e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-02:00:24.431791 ffffadfe01e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-02:00:24.431791 ffffadfe01e0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/16-02:00:24.431792 ffffadfe01e0                Options.disable_auto_compactions: 0
2026/05/16-02:00:24.431793 ffffadfe01e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-02:00:24.431794 ffffadfe01e0                          Options.compaction_pri: kByCompensatedSize
2026/05/16-02:00:24.431795 ffffadfe01e0 Options.compaction_options_universal.size_ratio: 1
2026/05/16-02:00:24.431795 ffffadfe01e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-02:00:24.431795 ffffadfe01e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-02:00:24.431796 ffffadfe01e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-02:00:24.431796 ffffadfe01e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-02:00:24.431797 ffffadfe01e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-02:00:24.431797 ffffadfe01e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-02:00:24.431797 ffffadfe01e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-02:00:24.431798 ffffadfe01e0 Options.compaction_options_fifo.ttl: 0
2026/05/16-02:00:24.431798 ffffadfe01e0                   Options.table_properties_collectors: 
2026/05/16-02:00:24.431798 ffffadfe01e0                   Options.inplace_update_support: 0
2026/05/16-02:00:24.431799 ffffadfe01e0                 Options.inplace_update_num_locks: 10000
2026/05/16-02:00:24.431799 ffffadfe01e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/16-02:00:24.431800 ffffadfe01e0   Options.memtable_huge_page_size: 0
2026/05/16-02:00:24.431800 ffffadfe01e0                           Options.bloom_locality: 0
2026/05/16-02:00:24.431800 ffffadfe01e0                    Options.max_successive_merges: 0
2026/05/16-02:00:24.431801 ffffadfe01e0                Options.optimize_filters_for_hits: 0
2026/05/16-02:00:24.431801 ffffadfe01e0                Options.paranoid_file_checks: 0
2026/05/16-02:00:24.431801 ffffadfe01e0                Options.force_consistency_checks: 1
2026/05/16-02:00:24.431802 ffffadfe01e0                Options.report_bg_io_stats: 0
2026/05/16-02:00:24.431802 ffffadfe01e0                               Options.ttl: 0
2026/05/16-02:00:24.447327 ffffadfe01e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 56, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/16-02:00:24.447511 ffffadfe01e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 47
2026/05/16-02:00:24.447514 ffffadfe01e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 47
2026/05/16-02:00:24.448219 ffffadfe01e0 EVENT_LOG_v1 {"time_micros": 1778868024448183, "job": 1, "event": "recovery_started", "log_files": [55]}
2026/05/16-02:00:24.448225 ffffadfe01e0 [/db_impl_open.cc:578] Recovering log #55 mode 2
2026/05/16-02:00:24.449491 ffffadfe01e0 EVENT_LOG_v1 {"time_micros": 1778868024449474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-02:00:24.451363 ffffadfe01e0 [/version_set.cc:3037] Creating manifest 57
2026/05/16-02:00:24.453627 ffffadfe01e0 EVENT_LOG_v1 {"time_micros": 1778868024453622, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-02:00:24.455753 ffffadfe01e0 EVENT_LOG_v1 {"time_micros": 1778868024455751, "job": 1, "event": "recovery_finished"}
2026/05/16-02:00:24.460208 fffe4e7fc1e0 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2026/05/16-02:00:24.460215 fffe4e7fc1e0 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [56(723B) 52(723B)]
2026/05/16-02:00:24.460439 fffe4e7fc1e0 EVENT_LOG_v1 {"time_micros": 1778868024460223, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 52], "score": 1, "input_data_size": 1446}
2026/05/16-02:00:24.460467 ffffadfe01e0 [/db_impl_open.cc:1314] DB pointer 0xffffa8ae53e0
2026/05/16-02:00:24.460735 fffe45fed1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2026/05/16-02:00:24.460759 fffe45fed1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/2    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 47.4000  StdDev: 134.36
Min: 0  Median: 0.6250  Max: 450
Percentiles: P50: 0.62 P75: 0.94 P99: 450.00 P99.9: 450.00 P99.99: 450.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      15,      22 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 116.5000  StdDev: 200.05
Min: 1  Median: 1.0000  Max: 463
Percentiles: P50: 1.00 P75: 1.00 P99: 463.00 P99.9: 463.00 P99.99: 463.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 159.6000  StdDev: 470.17
Min: 0  Median: 0.6250  Max: 1570
Percentiles: P50: 0.62 P75: 0.94 P99: 1570.00 P99.9: 1570.00 P99.99: 1570.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      15,      22 ]        1  10.000%  90.000% ##
(    1300,    1900 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 355.0000  StdDev: 613.72
Min: 0  Median: 0.6667  Max: 1418
Percentiles: P50: 0.67 P75: 1.00 P99: 1418.00 P99.9: 1418.00 P99.99: 1418.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/2    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 47.4000  StdDev: 134.36
Min: 0  Median: 0.6250  Max: 450
Percentiles: P50: 0.62 P75: 0.94 P99: 450.00 P99.9: 450.00 P99.99: 450.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      15,      22 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 116.5000  StdDev: 200.05
Min: 1  Median: 1.0000  Max: 463
Percentiles: P50: 1.00 P75: 1.00 P99: 463.00 P99.9: 463.00 P99.99: 463.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 159.6000  StdDev: 470.17
Min: 0  Median: 0.6250  Max: 1570
Percentiles: P50: 0.62 P75: 0.94 P99: 1570.00 P99.9: 1570.00 P99.99: 1570.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      15,      22 ]        1  10.000%  90.000% ##
(    1300,    1900 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 355.0000  StdDev: 613.72
Min: 0  Median: 0.6667  Max: 1418
Percentiles: P50: 0.67 P75: 1.00 P99: 1418.00 P99.9: 1418.00 P99.99: 1418.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(    1300,    1900 ]        1  25.000% 100.000% #####

2026/05/16-02:00:24.462663 fffe4e7fc1e0 EVENT_LOG_v1 {"time_micros": 1778868024462659, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-02:00:24.462816 fffe4e7fc1e0 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2026/05/16-02:00:24.462953 fffe45fed1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 512
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 139.000000 P95 : 139.000000 P99 : 139.000000 P100 : 139.000000 COUNT : 2 SUM : 254
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 70.000000 P99 : 70.000000 P100 : 70.000000 COUNT : 2 SUM : 129
rocksdb.table.open.io.micros P50 : 725.000000 P95 : 1683.000000 P99 : 1683.000000 P100 : 1683.000000 COUNT : 6 SUM : 4711
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 2.800000 P99 : 2.960000 P100 : 3.000000 COUNT : 4 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.785714 P95 : 184.000000 P99 : 184.000000 P100 : 184.000000 COUNT : 11 SUM : 206
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.652174 P95 : 1450.000000 P99 : 1570.000000 P100 : 1570.000000 COUNT : 30 SUM : 3960
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/16-02:00:24.465725 fffe4e7fc1e0 (Original Log Time 2026/05/16-02:00:24.465689) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2026/05/16-02:00:24.465727 fffe4e7fc1e0 (Original Log Time 2026/05/16-02:00:24.465700) EVENT_LOG_v1 {"time_micros": 1778868024465695, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2236, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-02:00:24.465875 fffe4e7fc1e0 EVENT_LOG_v1 {"time_micros": 1778868024465874, "job": 3, "event": "table_file_deletion", "file_number": 56}
2026/05/16-02:00:24.466047 fffe4e7fc1e0 EVENT_LOG_v1 {"time_micros": 1778868024466046, "job": 3, "event": "table_file_deletion", "file_number": 52}
2026/05/16-02:00:24.466473 fffe4e7fc1e0 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2026/05/16-02:00:24.466475 fffe4e7fc1e0 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [58(729B) 54(729B)]
2026/05/16-02:00:24.466480 fffe4e7fc1e0 EVENT_LOG_v1 {"time_micros": 1778868024466477, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 54], "score": 1, "input_data_size": 1458}
2026/05/16-02:00:24.467787 fffe4e7fc1e0 EVENT_LOG_v1 {"time_micros": 1778868024467784, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2026/05/16-02:00:24.467889 fffe4e7fc1e0 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 663 bytes
2026/05/16-02:00:24.468106 fffe4e7fc1e0 (Original Log Time 2026/05/16-02:00:24.468094) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2026/05/16-02:00:24.468107 fffe4e7fc1e0 (Original Log Time 2026/05/16-02:00:24.468099) EVENT_LOG_v1 {"time_micros": 1778868024468097, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1312, "output_level": 1, "num_output_files": 0, "total_output_size": 663, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/05/16-02:00:24.480037 fffe4e7fc1e0 EVENT_LOG_v1 {"time_micros": 1778868024480034, "job": 4, "event": "table_file_deletion", "file_number": 58}
2026/05/16-02:00:24.480348 fffe4e7fc1e0 EVENT_LOG_v1 {"time_micros": 1778868024480347, "job": 4, "event": "table_file_deletion", "file_number": 54}
